# xscreensaver

./: .gitignore  Configure-osr5  Configure-uw7  HPUX.Install  INSTALL  Imakefile  Imakefile.orig  Install-sco  Makefile  Makefile.720  Makefile.hp  Makefile.imake  Makefile.in  Makefile.shipped  Makefile.std  Makefile.sun  Makefile.win32  README  README.LUCS  README.SCO  README.VMS  README.debugging  README.hacking  README.md  README.skunkware  README2  Revisions  XLock  XLock.ad  XLock.ad.cln  aaa_vms.notes  aclocal.m4  ant.c  ball.c  bat.c  blank.c  blot.c  bomb.c  bouboule.c  bounce.c  (+158 more)
OSX/: ._InvertedSlider.m  ._PrefsReader.m  ._SaverTester.m  ._XScreenSaver.icns  ._XScreenSaverDMG.icns  ._XScreenSaverView.m  ._bindist-DS_Store  ._jwxyz.m  ._osxgrabscreen.m  AppController.h  AppController.m  InvertedSlider.h  InvertedSlider.m  LaunchScreen.storyboard  LaunchScreen.xib  Makefile  PrefsReader.h  PrefsReader.m  README  Randomizer.h  Randomizer.m  Randomizer.plist  SaverListController.h  SaverListController.m  SaverRunner.h  SaverRunner.icns  SaverRunner.m  SaverRunner.plist  SaverTester.h  SaverTester.m  SaverTester.plist  Updater.h  Updater.m  Updater.plist  Updater.xib  XScreenSaver.icns  XScreenSaver.plist  XScreenSaverAndroidWebloc.icns  XScreenSaverConfigSheet.h  XScreenSaverConfigSheet.m  (+54 more)
android/: Makefile  README  XScreenSaverDaydream.java.in  XScreenSaverGLView.c  XScreenSaverSettings.java.in  XScreenSaverView.c  XScreenSaverWallpaper.java.in  build.gradle  debug.keystore  generate_files.pl  glue.c  grabscreen-android.c  gradle.properties  jwxyz-timers.h  jwxyz.c  jwxyz.h  local.properties  screenhack-android.c  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/project/: build.gradle  settings.gradle
android/project/GLWallpaperService/: AndroidManifest.xml  NOTICE  build.gradle  build.xml  local.properties  readme-contribute.txt  readme.txt
android/project/GLWallpaperService/res/values/: strings.xml
android/project/GLWallpaperService/src/net/rbgrn/android/glwallpaperservice/: GLWallpaperService.java
android/project/gradle/wrapper/: gradle-wrapper.properties
android/project/xscreensaver/: AndroidManifest.xml  build.gradle  project.properties
android/project/xscreensaver/jni/: Android.mk  Application.mk
android/project/xscreensaver/res/layout/: activity_xscreensaver.xml
android/project/xscreensaver/res/layout-land/: activity_xscreensaver.xml
android/project/xscreensaver/res/values/: items.xml  settings.xml  strings.xml
android/project/xscreensaver/res/xml/: bouncingcow.xml  bouncingcow_settings.xml  glhanoi.xml  glhanoi_settings.xml  glwallpapertest.xml  hilbert.xml  hilbert_settings.xml  hypertorus.xml  hypertorus_settings.xml  sproingies.xml  sproingies_settings.xml  stonerview.xml  stonerview_settings.xml  superquadrics.xml  superquadrics_settings.xml  unknownpleasures.xml  unknownpleasures_settings.xml
android/project/xscreensaver/src/org/jwz/xscreensaver/: ARenderer.java  BufferFactory.java  CallNative.java  SliderPreference.java  XScreenSaverActivity.java  XScreenSaverApp.java  XScreenSaverDaydream.java  XScreenSaverRenderer.java  XScreenSaverSettings.java  XScreenSaverWallpaper.java  XscreensaverApp.java  jwxyz.java
android/xscreensaver/: #build.gradle#  build.gradle  build.xml  local.properties  proguard-rules.pro  project.properties
android/xscreensaver/gradle/wrapper/: gradle-wrapper.properties
android/xscreensaver/jni/: Android.mk  Application.mk
android/xscreensaver/res/layout/: activity_tv_xscreensaver.xml  activity_xscreensaver.xml  preference_blurb.xml  slider_preference.xml
android/xscreensaver/res/layout-land/: activity_xscreensaver.xml
android/xscreensaver/src/org/jwz/xscreensaver/: Activity.java  App.java  Daydream.java  Settings.java  SliderPreference.java  TTFAnalyzer.java  TVActivity.java  Wallpaper.java  XScreenSaverActivity.java  XScreenSaverDaydream.java  XScreenSaverTVActivity.java  XScreenSaverWallpaper.java  jwxyz.java
bitmaps/: bad.xbm  bat-0.xbm  bat-1.xbm  bat-2.xbm  bat-3.xbm  bat-4.xbm  bat0.bit  bat2.bit  bat3.bit  bat5.bit  bat6.bit  bat7.bit  bounce-0.xbm  bounce-1.xbm  bounce-2.xbm  bounce-3.xbm  bounce-mask.xbm  bounce3.bit  cooperat.xbm  defect.xbm  donkey.xbm  earth.xbm  elephant.xbm  enterprise-2.xbm  enterprise-3.xbm  enterprise-5.xbm  enterprise-6.xbm  fish-0.xbm  fish-1.xbm  fish-2.xbm  fish-3.xbm  fish-4.xbm  fish-5.xbm  fish-6.xbm  fish-7.xbm  flipped_gray.xbm  good.xbm  green.xbm  hlines2.xbm  image-bsd.xbm  (+148 more)
cdmt/: Install  MakeSSO  cdmt.config
config/: README.conf  amd.c  amd.h  indent.pro  openwin-menu-screensave  openwin-menu-xlock  system.fvwmrc.xlock  system.fvwmrc2.xlock  xlock.tcl  xlocklife.pl
debian/: README  changelog  control  copyright  docs  postinst  prerm  rules  watch
docs/: .Purify.swp  3d.howto  HACKERS.GUIDE  HACKERS.GUIDE.fr  Purify  Purify.solaris  Purify.sunos  Purify.sunos4  Purify.sunos5  Revisions  TODO  cell_automata  measure.lis  measure.mdl  measure.msr  measure.thr  xlock.hlp  xlock.html  xlock2xscreensaver
driver/: .gdbinit  .gitignore  Imakefile  Makefile  Makefile.in  README  XScreenSaver-Xm.ad  XScreenSaver.ad  XScreenSaver.ad.in  XScreenSaver.ad.in.00  XScreenSaver_Xm_ad.h  XScreenSaver_ad.h  atoms.c  atoms.h  atomswm.c  auth.h  blurb.c  blurb.h  clientmsg.c  clientmsg.h  compile.com  compile_axp.com  compile_decc.com  config.h  demo-Gtk-conf.c  demo-Gtk-conf.h  demo-Gtk-stubs.h  demo-Gtk-support.c  demo-Gtk-widgets.c  demo-Gtk-widgets.h  demo-Gtk.c  demo-Xm-widgets.c  demo-Xm.c  demo.c  demo.ui  dialog.c  dialogs-Gtk.c  dialogs-Xaw.c  dialogs-Xm.c  dialogs.c  (+140 more)
etc/: README.etc  barrierg.3dlife  cellxlock.sh  configure.tcl  descrip.mms  dtprofile  dtscreen.dt  ext.life  glider.3dlife  glider.hlife  glider.life  indent.pro  lifexlock.pl  play.sh  rplay.servers  showmodes.sh  system.fvwm2rc.xlock  system.fvwmrc.xlock  system.mwmrc.xlock  system.olwmrc.xlock  system.wmrc.xlock  vtswitch.c  xlock.java  xlock.pamd  xlock.sh  xlock.staff  xlock.tcl  xlock.tcl.diff  xlock1.sh  xlockFrame.java  xlockcell.sh  xlockhexlife.pl  (+12 more)
(+2876 files in other folders)
