# build applications
CC=gcc
MAKE=make

# compiler flags
CFLAGS=-DWIN32 -O2 -mno-cygwin -mwindows

# Include & Library directories
WIN32API=/usr/include/w32api
INCS=-I$(WIN32API)
LIBS=-L/usr/lib/w32api -lscrnsave -lcrypt

# specific rules
all:	xlock95.scr

xlock95.scr: xlock modes win32
	(cd xlock ; $(MAKE) -f Makefile.win32 )
	(cd modes ; $(MAKE) -f Makefile.win32 )
	(cd win32 ; $(MAKE) -f Makefile.win32 )
	$(CC) $(CFLAGS) -o $@ xlock/*.o modes/*.o win32/*.o $(LIBS)

clean:
	(cd xlock ; $(MAKE) -f Makefile.win32 clean )
	(cd modes ; $(MAKE) -f Makefile.win32 clean )
	(cd win32 ; $(MAKE) -f Makefile.win32 clean )
	rm -f *.scr core *~ *% *.bak *.rej *.orig *.patch *.pure

install: all
	cp -p xlock95.scr `cygpath -W`
