#define mazeicon_width 64
#define mazeicon_height 64
static char mazeicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x6f,
   0xf6, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x77, 0xee, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x77, 0xee, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x7b,
   0xde, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x7d, 0xbe, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x7d, 0xbe, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x7e,
   0x7e, 0xff, 0xff, 0x01, 0x00, 0xff, 0x7f, 0x7f, 0xfe, 0xfe, 0xff, 0x00,
   0x00, 0xfe, 0x7f, 0x7f, 0xfe, 0xfe, 0x7f, 0x00, 0x00, 0xfe, 0xbf, 0x7f,
   0xfe, 0xfd, 0x7f, 0x00, 0x00, 0xfc, 0xdf, 0x7f, 0xfe, 0xfb, 0x3f, 0x00,
   0x00, 0xf8, 0xdf, 0x3f, 0xfc, 0xfb, 0x1f, 0x00, 0x00, 0xf8, 0xef, 0x1f,
   0xf8, 0xf7, 0x1f, 0x00, 0x00, 0xf4, 0xf7, 0x87, 0xe1, 0xef, 0x2f, 0x00,
   0x00, 0xec, 0xf7, 0xe1, 0x87, 0xef, 0x37, 0x00, 0x00, 0xee, 0x7b, 0xf8,
   0x1f, 0xde, 0x77, 0x00, 0x00, 0xdf, 0x1d, 0xfe, 0x7f, 0xb8, 0xfb, 0x00,
   0x00, 0xbf, 0x85, 0xff, 0xff, 0xa1, 0xfd, 0x00, 0x80, 0x3f, 0xe0, 0xff,
   0xff, 0x07, 0xfc, 0x01, 0xc0, 0x7f, 0xf8, 0xff, 0xff, 0x1f, 0xfe, 0x03,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xe0, 0x87, 0xfe, 0xff,
   0xff, 0x7f, 0xe1, 0x07, 0xf0, 0xe1, 0xfd, 0xff, 0xff, 0xbf, 0x87, 0x0f,
   0x70, 0xf8, 0xfb, 0xff, 0xff, 0xdf, 0x1f, 0x0e, 0x18, 0xfe, 0xfb, 0xff,
   0xff, 0xdf, 0x7f, 0x18, 0x80, 0xff, 0xf7, 0xff, 0xff, 0xef, 0xff, 0x01,
   0xf0, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
