!
! ### UNIVERSAL procedures and global definitions extracted from MMOV.MAP
!
case_sensitive=YES
symbol_vector = (ACMDRIVERADD	= PROCEDURE)
symbol_vector = (_ACMINITIALIZEDRIVERS	= PROCEDURE)
symbol_vector = (_ACMENABLED	= PROCEDURE)
symbol_vector = (_ACMGETWAVEMAPPERMEMORY	= PROCEDURE)
symbol_vector = (_ACMSENDMESSAGEPRIVATE	= PROCEDURE)
symbol_vector = (_ACMSENDMESSAGE	= PROCEDURE)
symbol_vector = (ACMSTREAMUNPREPAREHEADER	= PROCEDURE)
symbol_vector = (ACMSTREAMSIZE	= PROCEDURE)
symbol_vector = (ACMSTREAMRESET	= PROCEDURE)
symbol_vector = (ACMSTREAMPREPAREHEADER	= PROCEDURE)
symbol_vector = (ACMSTREAMOPEN	= PROCEDURE)
symbol_vector = (ACMSTREAMCONVERT	= PROCEDURE)
symbol_vector = (ACMSTREAMCLOSE	= PROCEDURE)
symbol_vector = (ACMMETRICS	= PROCEDURE)
symbol_vector = (ACMGETVERSION	= PROCEDURE)
symbol_vector = (ACMFORMATTAGENUM	= PROCEDURE)
symbol_vector = (ACMFORMATTAGDETAILS	= PROCEDURE)
symbol_vector = (ACMFORMATSUGGEST	= PROCEDURE)
symbol_vector = (ACMFORMATENUM	= PROCEDURE)
symbol_vector = (ACMFORMATDETAILS	= PROCEDURE)
symbol_vector = (ACMFORMATCHOOSE	= PROCEDURE)
symbol_vector = (ACMFILTERTAGENUM	= PROCEDURE)
symbol_vector = (ACMFILTERTAGDETAILS	= PROCEDURE)
symbol_vector = (ACMFILTERENUM	= PROCEDURE)
symbol_vector = (ACMFILTERDETAILS	= PROCEDURE)
symbol_vector = (ACMFILTERCHOOSE	= PROCEDURE)
symbol_vector = (ACMDRIVERREMOVE	= PROCEDURE)
symbol_vector = (ACMDRIVERPRIORITY	= PROCEDURE)
symbol_vector = (ACMDRIVEROPEN	= PROCEDURE)
symbol_vector = (ACMDRIVERMESSAGE	= PROCEDURE)
symbol_vector = (ACMDRIVERID	= PROCEDURE)
symbol_vector = (ACMDRIVERENUM	= PROCEDURE)
symbol_vector = (ACMDRIVERDETAILS	= PROCEDURE)
symbol_vector = (ACMDRIVERCLOSE	= PROCEDURE)
symbol_vector = (WMMEMBUFFERFREE	= PROCEDURE)
symbol_vector = (WMMEMBUFFERALLOC	= PROCEDURE)
symbol_vector = (WMMEMFREE	= PROCEDURE)
symbol_vector = (WMMEMALLOC	= PROCEDURE)
symbol_vector = (WMMEMUSERREMOVE	= PROCEDURE)
symbol_vector = (WMMEMUSERADD	= PROCEDURE)
symbol_vector = (WMACMRESET	= PROCEDURE)
symbol_vector = (WMACMWAVEINSTOP	= PROCEDURE)
symbol_vector = (WMACMADDBUFFER	= PROCEDURE)
symbol_vector = (WMACMOPEN	= PROCEDURE)
symbol_vector = (WMACMCLOSE	= PROCEDURE)
symbol_vector = (_WMACMPROCESSUSERCALLBACK	= PROCEDURE)
symbol_vector = (ADRIVER_IS_DRIVER_INSTALLED	= PROCEDURE)
symbol_vector = (ADRIVER_WDMESSAGE	= PROCEDURE)
symbol_vector = (ADRIVER_WODMESSAGE	= PROCEDURE)
symbol_vector = (ADRIVER_WIDMESSAGE	= PROCEDURE)
symbol_vector = (ADRIVER_FREE_BUFFER_MEMORY	= PROCEDURE)
symbol_vector = (ADRIVER_FREE_MEMORY	= PROCEDURE)
symbol_vector = (ADRIVER_GET_BUFFER_MEMORY	= PROCEDURE)
symbol_vector = (ADRIVER_GET_MEMORY	= PROCEDURE)
symbol_vector = (ADRIVER_GET_NUM_DEVICES	= PROCEDURE)
symbol_vector = (ADRIVER_IS_VALID_DEVICE_ID	= PROCEDURE)
symbol_vector = (ADRIVER_LOAD_DRIVER	= PROCEDURE)
symbol_vector = (ADRIVER_CLOSE_DRIVER	= PROCEDURE)
symbol_vector = (ADRIVER_CLASS_TO_DRIVER	= PROCEDURE)
symbol_vector = (_WAVEADDBUFFER	= PROCEDURE)
symbol_vector = (WAVEOUTWRITE	= PROCEDURE)
symbol_vector = (WAVEOUTUNPREPAREHEADER	= PROCEDURE)
symbol_vector = (WAVEOUTSETVOLUME	= PROCEDURE)
symbol_vector = (WAVEOUTSETPLAYBACKRATE	= PROCEDURE)
symbol_vector = (WAVEOUTSETPITCH	= PROCEDURE)
symbol_vector = (WAVEOUTSELECTPORTS	= PROCEDURE)
symbol_vector = (WAVEOUTRESTART	= PROCEDURE)
symbol_vector = (WAVEOUTRESET	= PROCEDURE)
symbol_vector = (WAVEOUTPREPAREHEADER	= PROCEDURE)
symbol_vector = (WAVEOUTPAUSE	= PROCEDURE)
symbol_vector = (_WAVEOPEN	= PROCEDURE)
symbol_vector = (WAVEOUTOPEN	= PROCEDURE)
symbol_vector = (WAVEOUTMESSAGE	= PROCEDURE)
symbol_vector = (WAVEOUTGETVOLUME	= PROCEDURE)
symbol_vector = (WAVEOUTGETPOSITION	= PROCEDURE)
symbol_vector = (WAVEOUTGETPORTS	= PROCEDURE)
symbol_vector = (WAVEOUTGETPLAYBACKRATE	= PROCEDURE)
symbol_vector = (WAVEOUTGETPITCH	= PROCEDURE)
symbol_vector = (WAVEOUTGETNUMDEVS	= PROCEDURE)
symbol_vector = (WAVEOUTGETID	= PROCEDURE)
symbol_vector = (WAVEOUTGETFORMATINFO	= PROCEDURE)
symbol_vector = (WAVEOUTGETERRORTEXTA	= PROCEDURE)
symbol_vector = (WAVEOUTGETDEVCAPSEXA	= PROCEDURE)
symbol_vector = (WAVEOUTGETDEVCAPSA	= PROCEDURE)
symbol_vector = (WAVEOUTFORMATDETAILS	= PROCEDURE)
symbol_vector = (WAVEOUTCLOSE	= PROCEDURE)
symbol_vector = (WAVEOUTBREAKLOOP	= PROCEDURE)
symbol_vector = (WAVEINUNPREPAREHEADER	= PROCEDURE)
symbol_vector = (WAVEINPREPAREHEADER	= PROCEDURE)
symbol_vector = (WAVEINSETVOLUME	= PROCEDURE)
symbol_vector = (WAVEINSTOP	= PROCEDURE)
symbol_vector = (WAVEINSTART	= PROCEDURE)
symbol_vector = (WAVEINRESET	= PROCEDURE)
symbol_vector = (WAVEINOPEN	= PROCEDURE)
symbol_vector = (WAVEINSELECTPORTS	= PROCEDURE)
symbol_vector = (WAVEINMESSAGE	= PROCEDURE)
symbol_vector = (WAVEINGETVOLUME	= PROCEDURE)
symbol_vector = (WAVEINGETPOSITION	= PROCEDURE)
symbol_vector = (WAVEINGETPORTS	= PROCEDURE)
symbol_vector = (WAVEINGETNUMDEVS	= PROCEDURE)
symbol_vector = (WAVEINGETID	= PROCEDURE)
symbol_vector = (WAVEINGETFORMATINFO	= PROCEDURE)
symbol_vector = (WAVEINGETERRORTEXTA	= PROCEDURE)
symbol_vector = (WAVEINGETDEVCAPSEXA	= PROCEDURE)
symbol_vector = (WAVEINGETDEVCAPSA	= PROCEDURE)
symbol_vector = (WAVEINFORMATDETAILS	= PROCEDURE)
symbol_vector = (WAVEINCLOSE	= PROCEDURE)
symbol_vector = (WAVEINADDBUFFER	= PROCEDURE)
symbol_vector = (MMAUDISPOSEAUTH	= PROCEDURE)
symbol_vector = (MMAUFILENAME	= PROCEDURE)
symbol_vector = (MMAUGETAUTHBYADDR	= PROCEDURE)
symbol_vector = (MMAUGETBESTAUTHBYADDR	= PROCEDURE)
symbol_vector = (MMAULOCKAUTH	= PROCEDURE)
symbol_vector = (MMAUREADAUTH	= PROCEDURE)
symbol_vector = (MMAUUNLOCKAUTH	= PROCEDURE)
symbol_vector = (MMAUWRITEAUTH	= PROCEDURE)
symbol_vector = (CLIENT_OPEN_SERVER	= PROCEDURE)
symbol_vector = (CLIENT_WDMESSAGE	= PROCEDURE)
symbol_vector = (CLIENT_GET_NUMBER_DEVICES	= PROCEDURE)
symbol_vector = (CLIENT_CLASS_TO_DRIVER	= PROCEDURE)
symbol_vector = (CLIENT_GET_DRIVER_LIST	= PROCEDURE)
symbol_vector = (MMEWAITFORCALLBACKS	= PROCEDURE)
symbol_vector = (_FINDCALLBACKID	= PROCEDURE)
symbol_vector = (CMMDEFCALLBACKHANDLER	= PROCEDURE)
symbol_vector = (CMMREMOVECALLBACK	= PROCEDURE)
symbol_vector = (CMMREGISTERCALLBACK	= PROCEDURE)
symbol_vector = (CMMPROCESSCALLBACKEVENTS	= PROCEDURE)
symbol_vector = (MMESERVERFILEDESCRIPTOR	= PROCEDURE)
symbol_vector = (MMECHECKFORCALLBACKS	= PROCEDURE)
symbol_vector = (CMMPROCESSUSERCALLBACKS	= PROCEDURE)
symbol_vector = (MMEPROCESSCALLBACKS	= PROCEDURE)
symbol_vector = (MMEREGISTERUSERCALLBACK	= PROCEDURE)
symbol_vector = (CMMSETACCESSCONTROL	= PROCEDURE)
symbol_vector = (CMMENABLEACCESSCONTROL	= PROCEDURE)
symbol_vector = (CMMDISABLEACCESSCONTROL	= PROCEDURE)
symbol_vector = (CMMCHECKIFEVENT	= PROCEDURE)
symbol_vector = (CMMCHECKTYPEDEVENT	= PROCEDURE)
symbol_vector = (_GETTYPENUMBER	= PROCEDURE)
symbol_vector = (CMMCLASSMAPDEVICES	= PROCEDURE)
symbol_vector = (CMMCLASSGETNUMDEVS	= PROCEDURE)
symbol_vector = (CMMCLASSLISTDRIVERS	= PROCEDURE)
symbol_vector = (CMMCLASSLISTKEYNAMES	= PROCEDURE)
symbol_vector = (CMMCLOSESERVER	= PROCEDURE)
symbol_vector = (CMMSETAUTHORIZATION	= PROCEDURE)
symbol_vector = (_CMMSENDCLIENTPREFIX	= PROCEDURE)
symbol_vector = (_CMMDISCONNECTSERVER	= PROCEDURE)
symbol_vector = (_CMMCONNECTSERVER	= PROCEDURE)
symbol_vector = (CMMDRIVEROPENFROMID	= PROCEDURE)
symbol_vector = (CMMDRIVERSENDMESSAGE	= PROCEDURE)
symbol_vector = (CMMDRIVERCLOSE	= PROCEDURE)
symbol_vector = (CMMDRIVEROPEN	= PROCEDURE)
symbol_vector = (CMMGETERRORDATABASETEXT	= PROCEDURE)
symbol_vector = (CMMGETERRORTEXT	= PROCEDURE)
symbol_vector = (CMMSETERRORHANDLER	= PROCEDURE)
symbol_vector = (CMMSETIOERRORHANDLER	= PROCEDURE)
symbol_vector = (CMMFLUSH	= PROCEDURE)
symbol_vector = (CMMADDHOST	= PROCEDURE)
symbol_vector = (CMMREMOVEHOST	= PROCEDURE)
symbol_vector = (CMMREMOVEHOSTS	= PROCEDURE)
symbol_vector = (CMMADDHOSTS	= PROCEDURE)
symbol_vector = (CMMIFEVENT	= PROCEDURE)
symbol_vector = (_CMMDEFAULTIOERROR	= PROCEDURE)
symbol_vector = (_CMMIOERROR	= PROCEDURE)
symbol_vector = (_CMMENQ	= PROCEDURE)
symbol_vector = (_CMMERROR	= PROCEDURE)
symbol_vector = (_CMMWAITFORREADABLE	= PROCEDURE)
symbol_vector = (_CMMREAD	= PROCEDURE)
symbol_vector = (_CMMEATDATA	= PROCEDURE)
symbol_vector = (_CMMSETLASTREQUESTREAD	= PROCEDURE)
symbol_vector = (_CMMWAITFORWRITABLE	= PROCEDURE)
symbol_vector = (_CMMUNLOCKSERVER	= PROCEDURE)
symbol_vector = (_CMMLOCKSERVER	= PROCEDURE)
symbol_vector = (_CMMGETHOSTNAME	= PROCEDURE)
symbol_vector = (_CMMFREEQ	= PROCEDURE)
symbol_vector = (CMMFREE	= PROCEDURE)
symbol_vector = (_CMMALLOCSCRATCH	= PROCEDURE)
symbol_vector = (_CMMDEFAULTERROR	= PROCEDURE)
symbol_vector = (_CMMUNKNOWNWIREEVENT	= PROCEDURE)
symbol_vector = (_CMMWIRETOEVENT	= PROCEDURE)
symbol_vector = (_CMMUNKNOWNNATIVEEVENT	= PROCEDURE)
symbol_vector = (_CMMFLUSH	= PROCEDURE)
symbol_vector = (_CMMREPLY	= PROCEDURE)
symbol_vector = (_CMMALLOCID	= PROCEDURE)
symbol_vector = (_CMMSEND	= PROCEDURE)
symbol_vector = (_CMMREADPAD	= PROCEDURE)
symbol_vector = (_CMMREADEVENTS	= PROCEDURE)
symbol_vector = (_CMMEVENTSQUEUED	= PROCEDURE)
symbol_vector = (CMMLISTHOSTS	= PROCEDURE)
symbol_vector = (_CMMCONNECTIONNUMBER	= PROCEDURE)
symbol_vector = (CMMNOOP	= PROCEDURE)
symbol_vector = (_CMMNEXTREQUEST	= PROCEDURE)
symbol_vector = (_CMMLASTKNOWNREQUESTPROCESSED	= PROCEDURE)
symbol_vector = (_CMMQLENGTH	= PROCEDURE)
symbol_vector = (_CMMSERVERSTRING	= PROCEDURE)
symbol_vector = (_CMMVENDORRELEASE	= PROCEDURE)
symbol_vector = (_CMMPROTOCOLREVISION	= PROCEDURE)
symbol_vector = (_CMMPROTOCOLVERSION	= PROCEDURE)
symbol_vector = (_CMMSERVERVENDOR	= PROCEDURE)
symbol_vector = (CMMMAXREQUESTSIZE	= PROCEDURE)
symbol_vector = (CMMNEXTEVENT	= PROCEDURE)
symbol_vector = (_CMMFREESERVERSTRUCTURE	= PROCEDURE)
symbol_vector = (CMMOPENSERVER	= PROCEDURE)
symbol_vector = (CMMCHECKANDOPENSERVER	= PROCEDURE)
symbol_vector = (CMMPEEKEVENT	= PROCEDURE)
symbol_vector = (CMMPEEKIFEVENT	= PROCEDURE)
symbol_vector = (CMMEVENTSQUEUED	= PROCEDURE)
symbol_vector = (CMMPENDING	= PROCEDURE)
symbol_vector = (CMMPUTBACKEVENT	= PROCEDURE)
symbol_vector = (DELETELINKEDENTRY	= PROCEDURE)
symbol_vector = (MMEFREEBUFFER	= PROCEDURE)
symbol_vector = (MMEFREEMEM	= PROCEDURE)
symbol_vector = (MMSHMATTACH	= PROCEDURE)
symbol_vector = (_CMMALLOCSHARED	= PROCEDURE)
symbol_vector = (CMMALLOCBUFFERI	= PROCEDURE)
symbol_vector = (MMEALLOCBUFFERANDGETSHMINFO	= PROCEDURE)
symbol_vector = (MMEALLOCBUFFER	= PROCEDURE)
symbol_vector = (CMMALLOCMEMI	= PROCEDURE)
symbol_vector = (MMEALLOCMEM	= PROCEDURE)
symbol_vector = (CMMSYNC	= PROCEDURE)
symbol_vector = (_CMMSYNCFUNCTION	= PROCEDURE)
symbol_vector = (CMMSETAFTERFUNCTION	= PROCEDURE)
symbol_vector = (CMMSYNCHRONIZE	= PROCEDURE)
symbol_vector = (DEVHNDL_INITIALIZE_DEVI0G1NLQ2$	= PROCEDURE)
symbol_vector = (DEVHNDL_UCLASSDEVICEID_2FGVR35$	= PROCEDURE)
symbol_vector = (DEVHNDL_IS_UCLASSDEVICE03J93PU$	= PROCEDURE)
symbol_vector = (DEVHNDL_UCLASSDEVICEID_0B3P6FN$	= PROCEDURE)
symbol_vector = (DEVHNDL_DELETE_DEVICE_HANDLE	= PROCEDURE)
symbol_vector = (DEVHNDL_GET_DEVICE_CLASS	= PROCEDURE)
symbol_vector = (DEVHNDL_GET_DRIVER_DEVICE_ID	= PROCEDURE)
symbol_vector = (DEVHNDL_GET_CLASS_DEVICE_ID	= PROCEDURE)
symbol_vector = (DEVHNDL_GET_DRIVER_ADDRESS	= PROCEDURE)
symbol_vector = (DEVHNDL_GET_DWUSER_P	= PROCEDURE)
symbol_vector = (DEVHNDL_IS_VALID_DEVICE_HANDLE	= PROCEDURE)
symbol_vector = (DEVHNDL_ADD_NEW_DEVICE	= PROCEDURE)
symbol_vector = (ERRSTR_GET_ERROR_STRING	= PROCEDURE)
symbol_vector = (ICSENDMESSAGE	= PROCEDURE)
symbol_vector = (ICCALLBACKPROC	= PROCEDURE)
symbol_vector = (ICDUMPCHARSTRING	= PROCEDURE)
symbol_vector = (ICDUMPFOURCC	= PROCEDURE)
symbol_vector = (ICDUMPICINFO	= PROCEDURE)
symbol_vector = (ICDUMPDRIVERS	= PROCEDURE)
symbol_vector = (ICDUMP	= PROCEDURE)
symbol_vector = (_ICMINITIALIZEDRIVERS	= PROCEDURE)
symbol_vector = (ICREMOVE	= PROCEDURE)
symbol_vector = (ICOPEN	= PROCEDURE)
symbol_vector = (ICCLOSE	= PROCEDURE)
symbol_vector = (ICINFO	= PROCEDURE)
symbol_vector = (ICLOCATE	= PROCEDURE)
symbol_vector = (ICINSTALL	= PROCEDURE)
symbol_vector = (ICGETINFO	= PROCEDURE)
symbol_vector = (ICGETDISPLAYFORMAT	= PROCEDURE)
symbol_vector = (ICDRAWBEGIN	= PROCEDURE)
symbol_vector = (ICDRAW	= PROCEDURE)
symbol_vector = (ICDECOMPRESSUNPREPAREHEADER	= PROCEDURE)
symbol_vector = (ICDECOMPRESSPREPAREHEADER	= PROCEDURE)
symbol_vector = (ICDECOMPRESS	= PROCEDURE)
symbol_vector = (ICCOMPRESSUNPREPAREHEADER	= PROCEDURE)
symbol_vector = (ICCOMPRESSPREPAREHEADER	= PROCEDURE)
symbol_vector = (ICCOMPRESS	= PROCEDURE)
symbol_vector = (ERROR	= PROCEDURE)
symbol_vector = (FREE_IPCB	= PROCEDURE)
symbol_vector = (RECEIVE	= PROCEDURE)
symbol_vector = (IPC_CLIENT_DEBUG	= PROCEDURE)
symbol_vector = (POST_RECEIVE	= PROCEDURE)
symbol_vector = (GET_IPCB	= PROCEDURE)
symbol_vector = (NET$ADD_ITEM	= PROCEDURE)
symbol_vector = (CONNECT_INITIATE	= PROCEDURE)
symbol_vector = (INITIATE_CONNECTION	= PROCEDURE)
symbol_vector = (OPEN_ASSOCIATION	= PROCEDURE)
symbol_vector = (IPC_CREATE_CONNECTION	= PROCEDURE)
symbol_vector = (GETTIMEINMILLIS	= PROCEDURE)
symbol_vector = (STEVE	= PROCEDURE)
symbol_vector = (VMS_GETCLOCK	= PROCEDURE)
symbol_vector = (CLIENT_VMS_IOCTL	= PROCEDURE)
symbol_vector = (UNAME	= PROCEDURE)
symbol_vector = (TRANSCEIVE	= PROCEDURE)
symbol_vector = (REPLY	= PROCEDURE)
symbol_vector = (GETPAGESIZE	= PROCEDURE)
symbol_vector = (CLIENT_BCOPY	= PROCEDURE)
symbol_vector = (CLIENT_BZERO	= PROCEDURE)
symbol_vector = (RINDEX	= PROCEDURE)
symbol_vector = (IPC_CLOSE	= PROCEDURE)
symbol_vector = (COUNTBITS	= PROCEDURE)
symbol_vector = (AST_TIMER_ROUTINE	= PROCEDURE)
symbol_vector = (IPC_SELECT	= PROCEDURE)
symbol_vector = (TRANSMIT	= PROCEDURE)
symbol_vector = (IPC_WRITE	= PROCEDURE)
symbol_vector = (IPC_WRITEV	= PROCEDURE)
symbol_vector = (IPC_READ	= PROCEDURE)
symbol_vector = (IPC_READV	= PROCEDURE)
symbol_vector = (IPC_CLIENT_FCNTL	= PROCEDURE)
symbol_vector = (DISCONNECT_CONNECTION	= PROCEDURE)
symbol_vector = (FREE_BUFFER	= PROCEDURE)
symbol_vector = (RECEIVE_COMP	= PROCEDURE)
symbol_vector = (DISCONNECT_HANDLER	= PROCEDURE)
symbol_vector = (MMIOWRITE	= PROCEDURE)
symbol_vector = (MMIOSEEK	= PROCEDURE)
symbol_vector = (MMIOCREATECHUNK	= PROCEDURE)
symbol_vector = (MMIOASCEND	= PROCEDURE)
symbol_vector = (MMIOREAD	= PROCEDURE)
symbol_vector = (MMIODESCEND	= PROCEDURE)
symbol_vector = (MMIOSENDMESSAGE	= PROCEDURE)
symbol_vector = (MMIOFLUSH	= PROCEDURE)
symbol_vector = (MMIOSETBUFFER	= PROCEDURE)
symbol_vector = (MMIOSETINFO	= PROCEDURE)
symbol_vector = (MMIOPCOPYIOINFO	= PROCEDURE)
symbol_vector = (MMIOGETINFO	= PROCEDURE)
symbol_vector = (MMIORENAMEA	= PROCEDURE)
symbol_vector = (MMIOINSTALLIOPROCA	= PROCEDURE)
symbol_vector = (MMIOSTRINGTOFOURCCA	= PROCEDURE)
symbol_vector = (MMIOCLOSE	= PROCEDURE)
symbol_vector = (MMIOOPENA	= PROCEDURE)
symbol_vector = (MMIOADVANCE	= PROCEDURE)
symbol_vector = (MMEERROR	= PROCEDURE)
symbol_vector = (MMEWARNING	= PROCEDURE)
symbol_vector = (SA_GETMPEGAUDIOINFO	= PROCEDURE)
symbol_vector = (SAADDBUFFER	= PROCEDURE)
symbol_vector = (SASETDATASOURCE	= PROCEDURE)
symbol_vector = (SACOMPRESSEND	= PROCEDURE)
symbol_vector = (SACOMPRESS	= PROCEDURE)
symbol_vector = (SACOMPRESSBEGIN	= PROCEDURE)
symbol_vector = (SADECOMPRESSEND	= PROCEDURE)
symbol_vector = (SADECOMPRESS	= PROCEDURE)
symbol_vector = (SADECOMPRESSBEGIN	= PROCEDURE)
symbol_vector = (SAGETINPUTBITSTREAM	= PROCEDURE)
symbol_vector = (SAREGISTERCALLBACK	= PROCEDURE)
symbol_vector = (SACLOSECODEC	= PROCEDURE)
symbol_vector = (SAOPENCODEC	= PROCEDURE)
symbol_vector = (GSM_ADD	= PROCEDURE)
symbol_vector = (SA_INITGSM	= PROCEDURE)
symbol_vector = (GSM_RPE_DECODING	= PROCEDURE)
symbol_vector = (GSM_RPE_ENCODING	= PROCEDURE)
symbol_vector = (GSM_DIV	= PROCEDURE)
symbol_vector = (GSM_NORM	= PROCEDURE)
symbol_vector = (GSM_ASR	= PROCEDURE)
symbol_vector = (GSM_L_ASR	= PROCEDURE)
symbol_vector = (GSM_ASL	= PROCEDURE)
symbol_vector = (GSM_L_ASL	= PROCEDURE)
symbol_vector = (GSM_L_SUB	= PROCEDURE)
symbol_vector = (GSM_L_ADD	= PROCEDURE)
symbol_vector = (GSM_L_MULT	= PROCEDURE)
symbol_vector = (GSM_ABS	= PROCEDURE)
symbol_vector = (GSM_MULT_R	= PROCEDURE)
symbol_vector = (GSM_MULT	= PROCEDURE)
symbol_vector = (GSM_SUB	= PROCEDURE)
symbol_vector = (SA_GSMDECODE	= PROCEDURE)
symbol_vector = (SA_GSMENCODE	= PROCEDURE)
symbol_vector = (GSM_LONG_TERM_SYNTHESIS23GJNT5$	= PROCEDURE)
symbol_vector = (GSM_LONG_TERM_PREDICTOR	= PROCEDURE)
symbol_vector = (GSM_SHORT_TERM_SYNTHESIS_FILTER	= PROCEDURE)
symbol_vector = (GSM_SHORT_TERM_ANALYSIS_FILTER	= PROCEDURE)
symbol_vector = (SA_CRCUPDATE	= PROCEDURE)
symbol_vector = (SA_CRCCALCII	= PROCEDURE)
symbol_vector = (SA_CRCCALCI	= PROCEDURE)
symbol_vector = (SA_PICKTABLE	= PROCEDURE)
symbol_vector = (SA_HDR_TO_FRPS	= PROCEDURE)
symbol_vector = (SA_SMPFRQINDEX	= PROCEDURE)
symbol_vector = (SA_BITRATEINDEX	= PROCEDURE)
symbol_vector = (SA_SHOWSAMPLES	= PROCEDURE)
symbol_vector = (SA_SHOWSCALE	= PROCEDURE)
symbol_vector = (SA_SHOWBITALLOC	= PROCEDURE)
symbol_vector = (SA_SHOWHEADER	= PROCEDURE)
symbol_vector = (SA_DECODEINFO	= PROCEDURE)
symbol_vector = (SA_DECOMPRESSMPEG	= PROCEDURE)
symbol_vector = (SA_INITMPEGDECODER	= PROCEDURE)
symbol_vector = (SA_COMPRESSMPEG	= PROCEDURE)
symbol_vector = (SA_GETMPEGSAMPLESIZE	= PROCEDURE)
symbol_vector = (SA_ENDMPEGENCODER	= PROCEDURE)
symbol_vector = (SA_INITMPEGENCODER	= PROCEDURE)
symbol_vector = (SA_SETMPEGPARAMS	= PROCEDURE)
symbol_vector = (SA_PSYCHOANAL	= PROCEDURE)
symbol_vector = (I_PICK_MAX	= PROCEDURE)
symbol_vector = (SA_I_PSYCHO_ONE	= PROCEDURE)
symbol_vector = (SA_II_PSYCHO_ONE	= PROCEDURE)
symbol_vector = (SCBUFQUEUEGETHEAD	= PROCEDURE)
symbol_vector = (SCBUFQUEUEGETNUM	= PROCEDURE)
symbol_vector = (SCBUFQUEUEREMOVE	= PROCEDURE)
symbol_vector = (SCBUFQUEUEADD	= PROCEDURE)
symbol_vector = (SCBUFQUEUEDESTROY	= PROCEDURE)
symbol_vector = (SCBUFQUEUECREATE	= PROCEDURE)
symbol_vector = (SCBSDESTROY	= PROCEDURE)
symbol_vector = (SCBSFLUSHSOON	= PROCEDURE)
symbol_vector = (SCBSSEEKTOPOSITION	= PROCEDURE)
symbol_vector = (SCBSRESET	= PROCEDURE)
symbol_vector = (SC_BSSTOREDATAWORD	= PROCEDURE)
symbol_vector = (SCBSPUTBITS	= PROCEDURE)
symbol_vector = (SCBSFLUSH	= PROCEDURE)
symbol_vector = (SC_BSLOADDATAWORD	= PROCEDURE)
symbol_vector = (SCBSGETBITS	= PROCEDURE)
symbol_vector = (SCBSGETBYTESSTOPBEFORE	= PROCEDURE)
symbol_vector = (SCBSSKIPBITS	= PROCEDURE)
symbol_vector = (SCBSSEEKALIGNSTOPBEFORE	= PROCEDURE)
symbol_vector = (SCBSSEEKALIGNSTOPAT	= PROCEDURE)
symbol_vector = (SCBSSEEKALIGN	= PROCEDURE)
symbol_vector = (SCBSPEEKBITS	= PROCEDURE)
symbol_vector = (SCBSGETBITSVARLEN	= PROCEDURE)
symbol_vector = (SCBSPUTBIT	= PROCEDURE)
symbol_vector = (SCBSPUTBYTES	= PROCEDURE)
symbol_vector = (SCBSGETBIT	= PROCEDURE)
symbol_vector = (SCBSGETBYTES	= PROCEDURE)
symbol_vector = (SCBSPEEKBYTES	= PROCEDURE)
symbol_vector = (SCBSPEEKBIT	= PROCEDURE)
symbol_vector = (SCBSSKIPBYTES	= PROCEDURE)
symbol_vector = (SCBSCREATE	= PROCEDURE)
symbol_vector = (SCBSCREATEFROMDEVICE	= PROCEDURE)
symbol_vector = (SCBSCREATEFROMFILE	= PROCEDURE)
symbol_vector = (SCBSCREATEFROMNET	= PROCEDURE)
symbol_vector = (SCBSCREATEFROMBUFFERQUEUE	= PROCEDURE)
symbol_vector = (SCBSCREATEFROMBUFFER	= PROCEDURE)
symbol_vector = (SCBSSETFILTER	= PROCEDURE)
symbol_vector = (SCCREATEBMHEADER	= PROCEDURE)
symbol_vector = (SCCONVERTSEPYUVTOINTERLEAVED	= PROCEDURE)
symbol_vector = (SCCONVERTGRAYTOBLOCK	= PROCEDURE)
symbol_vector = (SCCONVERTSEP422TOBLOCKYUV	= PROCEDURE)
symbol_vector = (SCCONVERT422TOYUV_CHAR_C	= PROCEDURE)
symbol_vector = (SCINITRGBTOYUV	= PROCEDURE)
symbol_vector = (SCRGBINTERLTOYUVINTERL	= PROCEDURE)
symbol_vector = (SCRGBTOYUV	= PROCEDURE)
symbol_vector = (SCYUV422TORGB	= PROCEDURE)
symbol_vector = (SCYUV1611TORGB	= PROCEDURE)
symbol_vector = (SCYUV411TORGB	= PROCEDURE)
symbol_vector = (SCCONVERTSEPYUVTOOTHER	= PROCEDURE)
symbol_vector = (SCCONVERT422TOBLOCKYUV	= PROCEDURE)
symbol_vector = (SCSEPYUVTO422I	= PROCEDURE)
symbol_vector = (SCCONVERT422TOYUV_CHAR	= PROCEDURE)
symbol_vector = (SCCONVERT422PLANARTO422I	= PROCEDURE)
symbol_vector = (SCINITYUVCVT	= PROCEDURE)
symbol_vector = (SC_GETDITHERTEMPLATE10	= PROCEDURE)
symbol_vector = (SC_GETDITHERTEMPLATE15	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_GENERIC	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422I_GENERIC	= PROCEDURE)
symbol_vector = (SC_SIFRENDERYUVTORGBNN	= PROCEDURE)
symbol_vector = (SCISUPSIDEDOWN	= PROCEDURE)
symbol_vector = (VALIDATEBI_BITFIELDS	= PROCEDURE)
symbol_vector = (SCINITYUVTORGB	= PROCEDURE)
symbol_vector = (SCCOPYCLIP_C	= PROCEDURE)
symbol_vector = (SCCOPYMB_C	= PROCEDURE)
symbol_vector = (SCCOPYBLOCK_C	= PROCEDURE)
symbol_vector = (SCLOOPFILTER_C	= PROCEDURE)
symbol_vector = (SCCOPYMV8_C	= PROCEDURE)
symbol_vector = (SCCOPYREV_C	= PROCEDURE)
symbol_vector = (SCCOPYSUBCLIP_C	= PROCEDURE)
symbol_vector = (SCCOPYADDCLIP_C	= PROCEDURE)
symbol_vector = (SCCOPYCLIPTOPACKED422_C	= PROCEDURE)
symbol_vector = (SCCOPYCLIP_S	= PROCEDURE)
symbol_vector = (SCCOPYCLIPTOPACKED422_S	= PROCEDURE)
symbol_vector = (SCCOPYADDCLIP_S	= PROCEDURE)
symbol_vector = (SCLOOPFILTER_S	= PROCEDURE)
symbol_vector = (SCCOPYMV8_S	= PROCEDURE)
symbol_vector = (SCCOPYMV16_S	= PROCEDURE)
symbol_vector = (SCCOPYMB8_S	= PROCEDURE)
symbol_vector = (SCCOPYMB16_S	= PROCEDURE)
symbol_vector = (SCAVGMV_S	= PROCEDURE)
symbol_vector = (SCCOPYREV_S	= PROCEDURE)
symbol_vector = (SCCOPYSUBCLIP_S	= PROCEDURE)
symbol_vector = (SCIFDCT	= PROCEDURE)
symbol_vector = (SCIDCT8X8B	= PROCEDURE)
symbol_vector = (SCIDCT8X8	= PROCEDURE)
symbol_vector = (SCFDCT8X8_C	= PROCEDURE)
symbol_vector = (SCFDCT	= PROCEDURE)
symbol_vector = (SCFDCT8X8	= PROCEDURE)
symbol_vector = (SCGETERRORTEXT	= PROCEDURE)
symbol_vector = (SCFFTT4L	= PROCEDURE)
symbol_vector = (SCFFTTL	= PROCEDURE)
symbol_vector = (SCFFTTRL	= PROCEDURE)
symbol_vector = (SCFILEEXISTS	= PROCEDURE)
symbol_vector = (SCGETFILETYPE	= PROCEDURE)
symbol_vector = (SCFILEUNMAP	= PROCEDURE)
symbol_vector = (SCFILESIZE	= PROCEDURE)
symbol_vector = (SCFILEMAP	= PROCEDURE)
symbol_vector = (SCABS	= PROCEDURE)
symbol_vector = (SCARCTAN	= PROCEDURE)
symbol_vector = (SCDIGRV4	= PROCEDURE)
symbol_vector = (SCSQR	= PROCEDURE)
symbol_vector = (SCDISTANCE	= PROCEDURE)
symbol_vector = (SCMCY8	= PROCEDURE)
symbol_vector = (SCMCY16	= PROCEDURE)
symbol_vector = (SCMCX8	= PROCEDURE)
symbol_vector = (SCMCX16	= PROCEDURE)
symbol_vector = (SCMCXY8	= PROCEDURE)
symbol_vector = (SCMCXY16	= PROCEDURE)
symbol_vector = (SCALLOC	= PROCEDURE)
symbol_vector = (SCPAFREE	= PROCEDURE)
symbol_vector = (SCPAMALLOC	= PROCEDURE)
symbol_vector = (SCMEMCHECK	= PROCEDURE)
symbol_vector = (SCFREE	= PROCEDURE)
symbol_vector = (SCALLOC2	= PROCEDURE)
symbol_vector = (SCSORTDOUBLES	= PROCEDURE)
symbol_vector = (SC_DUMMY	= PROCEDURE)
symbol_vector = (SCSHOWIMAGECOLORS	= PROCEDURE)
symbol_vector = (SCDUMPCHAR	= PROCEDURE)
symbol_vector = (SCSHOWH261INFO	= PROCEDURE)
symbol_vector = (SCSHOWBMH	= PROCEDURE)
symbol_vector = (SCSHOWH261BMH	= PROCEDURE)
symbol_vector = (SCSHOWBUFFERINT	= PROCEDURE)
symbol_vector = (SCSHOWBUFFERFLOAT	= PROCEDURE)
symbol_vector = (SCSHOWBUFFER	= PROCEDURE)
symbol_vector = (SCREADCOMMANDSWITCHES	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422_24_BIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_YVU9_565	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_YVU9_555	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_YVU9_32_BIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_YVU9_24_BIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422I_565	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422I_555	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422I_32_BIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422I_24_BIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422_565	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422_555	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422_32_BIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422I_NNN	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422_NNN	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_422_INIT	= PROCEDURE)
symbol_vector = (YUV_TO_RGB_YVU9_NNN	= PROCEDURE)
symbol_vector = (SROPENRENDER	= PROCEDURE)
symbol_vector = (SR_SHIFTDOWN	= PROCEDURE)
symbol_vector = (SRSETCOLPACKFLAGS	= PROCEDURE)
symbol_vector = (SRRENDERGETPALETTE	= PROCEDURE)
symbol_vector = (SRGETSCALETYPE	= PROCEDURE)
symbol_vector = (SRGETSATURATION	= PROCEDURE)
symbol_vector = (SRGETBRIGHTNESS	= PROCEDURE)
symbol_vector = (SRGETCONTRAST	= PROCEDURE)
symbol_vector = (SRSETSCALETYPE	= PROCEDURE)
symbol_vector = (SRSETSATURATION	= PROCEDURE)
symbol_vector = (SRSETBRIGHTNESS	= PROCEDURE)
symbol_vector = (SRSETCONTRAST	= PROCEDURE)
symbol_vector = (SRRENDERFRAME	= PROCEDURE)
symbol_vector = (SRGETRENDERINFO	= PROCEDURE)
symbol_vector = (SRRENDERSETSHIFT	= PROCEDURE)
symbol_vector = (SRRENDERSETPALETTE	= PROCEDURE)
symbol_vector = (SRRENDEREND	= PROCEDURE)
symbol_vector = (SRRENDERBEGIN	= PROCEDURE)
symbol_vector = (SRCLOSERENDER	= PROCEDURE)
symbol_vector = (SR_CHROMAADJUST	= PROCEDURE)
symbol_vector = (SR_SIFDITHER420	= PROCEDURE)
symbol_vector = (SR_QSIFDITHER420	= PROCEDURE)
symbol_vector = (SR_YUV411COMP_TO_RGB24	= PROCEDURE)
symbol_vector = (SR_SIFDITHER422	= PROCEDURE)
symbol_vector = (SR_SIFDITHER422I	= PROCEDURE)
symbol_vector = (SR_QSIFDITHER422	= PROCEDURE)
symbol_vector = (SR_QSIFDITHER422I	= PROCEDURE)
symbol_vector = (SR_SIFDITHER_YVU9	= PROCEDURE)
symbol_vector = (SR_QSIFDITHER_YVU9	= PROCEDURE)
symbol_vector = (SR_DITHERSETUP	= PROCEDURE)
symbol_vector = (SR_GENADJUSTLUT	= PROCEDURE)
symbol_vector = (SR_YUVTORGB_PIXEL	= PROCEDURE)
symbol_vector = (SR_YUVBACKENDLUT	= PROCEDURE)
symbol_vector = (SR_RGBBACKENDLUT	= PROCEDURE)
symbol_vector = (SR_YBACKENDLUT	= PROCEDURE)
symbol_vector = (SR_GENBACKENDLUT	= PROCEDURE)
symbol_vector = (SR_GENMATRIX	= PROCEDURE)
symbol_vector = (SR_GENDITHER	= PROCEDURE)
symbol_vector = (SR_GETADJDEFAULTS	= PROCEDURE)
symbol_vector = (SR_GETDITHERLEVELS	= PROCEDURE)
symbol_vector = (SR_LOADBENDLUT	= PROCEDURE)
symbol_vector = (SR_MAKEDITHER	= PROCEDURE)
symbol_vector = (SR_MAKECHROMAADJ	= PROCEDURE)
symbol_vector = (SR_MAKELUMAADJ	= PROCEDURE)
symbol_vector = (SR_LOADADJUSTLUTS	= PROCEDURE)
symbol_vector = (SR_LUMINANCEADJUST	= PROCEDURE)
symbol_vector = (SR_RENDER_RGB	= PROCEDURE)
symbol_vector = (SR_RENDER_YVU9	= PROCEDURE)
symbol_vector = (SR_RENDER_YUV	= PROCEDURE)
symbol_vector = (SR_RENDER_RGB_SCALE	= PROCEDURE)
symbol_vector = (SVSETQUANTMODE	= PROCEDURE)
symbol_vector = (SVGETINFO	= PROCEDURE)
symbol_vector = (SVGETCOMPQTABLES	= PROCEDURE)
symbol_vector = (SVSETQUALITY	= PROCEDURE)
symbol_vector = (SVGETQUALITY	= PROCEDURE)
symbol_vector = (SVGETCOMPRESSSIZE	= PROCEDURE)
symbol_vector = (SVCOMPRESSQUERY	= PROCEDURE)
symbol_vector = (SVCOMPRESS	= PROCEDURE)
symbol_vector = (SVCOMPRESSEND	= PROCEDURE)
symbol_vector = (SVCOMPRESSBEGIN	= PROCEDURE)
symbol_vector = (SVSETDATADESTINATION	= PROCEDURE)
symbol_vector = (SVSETDATASOURCE	= PROCEDURE)
symbol_vector = (SVREGISTERCALLBACK	= PROCEDURE)
symbol_vector = (SVSETCOMPQTABLES	= PROCEDURE)
symbol_vector = (SVGETDCMPQTABLES	= PROCEDURE)
symbol_vector = (SVSETDCMPQTABLES	= PROCEDURE)
symbol_vector = (SVGETCOMPHTABLES	= PROCEDURE)
symbol_vector = (SVSETCOMPHTABLES	= PROCEDURE)
symbol_vector = (SVGETDCMPHTABLES	= PROCEDURE)
symbol_vector = (SVSETDCMPHTABLES	= PROCEDURE)
symbol_vector = (SVDECOMPRESSMPEG	= PROCEDURE)
symbol_vector = (SVFINDNEXTPICTURE	= PROCEDURE)
symbol_vector = (SVADDBUFFER	= PROCEDURE)
symbol_vector = (SVGETDATASOURCE	= PROCEDURE)
symbol_vector = (SVGETINPUTBITSTREAM	= PROCEDURE)
symbol_vector = (SVGETDATADESTINATION	= PROCEDURE)
symbol_vector = (SVDECOMPRESSEND	= PROCEDURE)
symbol_vector = (SVDECOMPRESS	= PROCEDURE)
symbol_vector = (SVDECOMPRESSQUERY	= PROCEDURE)
symbol_vector = (SVGETDECOMPRESSSIZE	= PROCEDURE)
symbol_vector = (SVDECOMPRESSBEGIN	= PROCEDURE)
symbol_vector = (SVCLOSECODEC	= PROCEDURE)
symbol_vector = (SVOPENCODEC	= PROCEDURE)
symbol_vector = (SV_GETJPEGIMAGEINFO	= PROCEDURE)
symbol_vector = (SV_MAKEJPEGTOC	= PROCEDURE)
symbol_vector = (SV_PREPROCESSFILE	= PROCEDURE)
symbol_vector = (SV_MAKEMPEGTOC	= PROCEDURE)
symbol_vector = (SV_AVIOPENFILE	= PROCEDURE)
symbol_vector = (SV_INITFILE	= PROCEDURE)
symbol_vector = (SV_READFRAME	= PROCEDURE)
symbol_vector = (SV_CHECK	= PROCEDURE)
symbol_vector = (SV_GETINDEXEDFRAME	= PROCEDURE)
symbol_vector = (SV_CONVERTINDEXTOTOC	= PROCEDURE)
symbol_vector = (SV_REINITJPEGDECODER	= PROCEDURE)
symbol_vector = (SV_DECODEJPEG	= PROCEDURE)
symbol_vector = (WRITEJPEGDATA	= PROCEDURE)
symbol_vector = (FLUSHBYTES	= PROCEDURE)
symbol_vector = (SV_HUFFENCODERTERM	= PROCEDURE)
symbol_vector = (EMITRESTART	= PROCEDURE)
symbol_vector = (SV_HUFFENCODERINIT	= PROCEDURE)
symbol_vector = (SV_ENCODEONEBLOCK	= PROCEDURE)
symbol_vector = (SV_ADDJPEGHEADER	= PROCEDURE)
symbol_vector = (SV_FORMATJPEGDATA	= PROCEDURE)
symbol_vector = (SV_ADDJPEGTRAILER	= PROCEDURE)
symbol_vector = (SV_COPYHTABLE	= PROCEDURE)
symbol_vector = (JROUNDUP	= PROCEDURE)
symbol_vector = (SV_INITJPEGDECODER	= PROCEDURE)
symbol_vector = (SV_CHECKCHROMA	= PROCEDURE)
symbol_vector = (SV_INITJPEGENCODER	= PROCEDURE)
symbol_vector = (SV_PARSESCANHEADER	= PROCEDURE)
symbol_vector = (SV_PARSEFRAME	= PROCEDURE)
symbol_vector = (SV_MAKEDECODERBLKTABLE	= PROCEDURE)
symbol_vector = (SV_LOADDEFAULTHTABLE	= PROCEDURE)
symbol_vector = (SV_MAKEHENCODINGTABLES	= PROCEDURE)
symbol_vector = (SV_MAKEENCODERBLKTABLE	= PROCEDURE)
symbol_vector = (SV_CONVERTQTABLE	= PROCEDURE)
symbol_vector = (SV_MAKEQTABLES	= PROCEDURE)
symbol_vector = (SV_MAKEHDECODINGTABLES	= PROCEDURE)
symbol_vector = (SV_PROCESSIBLOCK	= PROCEDURE)
symbol_vector = (SV_RESETDC	= PROCEDURE)
symbol_vector = (SV_DECODEMOTIONCOMP	= PROCEDURE)
symbol_vector = (SV_PROCESSBBLOCK	= PROCEDURE)
symbol_vector = (SV_PROCESSPBLOCK	= PROCEDURE)
symbol_vector = (SV_PROCESSPSKIPPEDBLOCK	= PROCEDURE)
symbol_vector = (SV_DECOMPRESSMPEG	= PROCEDURE)
symbol_vector = (SV_SYNCLOST	= PROCEDURE)
symbol_vector = (SV_FINDNEXTSTARTCODE	= PROCEDURE)
symbol_vector = (SV_PROCESSEXTENSIONS	= PROCEDURE)
symbol_vector = (SV_PROCESSPICTUREHEADER	= PROCEDURE)
symbol_vector = (SV_PROCESSGOPHEADER	= PROCEDURE)
symbol_vector = (SV_RESETQMATRIX	= PROCEDURE)
symbol_vector = (SV_PROCESSSEQUENCEHEADER	= PROCEDURE)
symbol_vector = (SV_PARSEMPEG	= PROCEDURE)
symbol_vector = (SV_FINDNEXTPICTURE	= PROCEDURE)
symbol_vector = (SV_GETMPEGIMAGEINFO	= PROCEDURE)
symbol_vector = (SV_INITMPEGIMAGEPTRS	= PROCEDURE)
symbol_vector = (SV_INITMPEGDECODER	= PROCEDURE)
symbol_vector = (SV_PROCESSSLICEHEADER	= PROCEDURE)
symbol_vector = (SV_SKIPPICTURE	= PROCEDURE)
symbol_vector = (SV_PARSEXS64	= PROCEDURE)
symbol_vector = (VIDEOMESSAGE	= PROCEDURE)
symbol_vector = (VIDEOCLOSE	= PROCEDURE)
symbol_vector = (VIDEOJ300SETVIDEOOUTYUVLUT	= PROCEDURE)
symbol_vector = (VIDEOSETFIELDMODE	= PROCEDURE)
symbol_vector = (VIDEOSETSTANDARD	= PROCEDURE)
symbol_vector = (VIDEOSETPORTNUM	= PROCEDURE)
symbol_vector = (VIDEOSETMIRROR	= PROCEDURE)
symbol_vector = (VIDEOSETQUALITY	= PROCEDURE)
symbol_vector = (VIDEOSETSATURATION	= PROCEDURE)
symbol_vector = (VIDEOSETSHARPENING	= PROCEDURE)
symbol_vector = (VIDEOSETBRIGHTNESS	= PROCEDURE)
symbol_vector = (VIDEOSETCONTRAST	= PROCEDURE)
symbol_vector = (VIDEOGETFIELDMODE	= PROCEDURE)
symbol_vector = (VIDEOGETSTANDARD	= PROCEDURE)
symbol_vector = (VIDEOGETPORTNUM	= PROCEDURE)
symbol_vector = (VIDEOGETMIRROR	= PROCEDURE)
symbol_vector = (VIDEOGETQUALITY	= PROCEDURE)
symbol_vector = (VIDEOGETSATURATION	= PROCEDURE)
symbol_vector = (VIDEOGETSHARPENING	= PROCEDURE)
symbol_vector = (VIDEOGETBRIGHTNESS	= PROCEDURE)
symbol_vector = (VIDEOGETCONTRAST	= PROCEDURE)
symbol_vector = (VIDEOUPDATE	= PROCEDURE)
symbol_vector = (VIDEOSTREAMUNPREPAREHEADER	= PROCEDURE)
symbol_vector = (VIDEOSTREAMSTOP	= PROCEDURE)
symbol_vector = (VIDEOSTREAMSTART	= PROCEDURE)
symbol_vector = (VIDEOSTREAMRESET	= PROCEDURE)
symbol_vector = (VIDEOSTREAMPREPAREHEADER	= PROCEDURE)
symbol_vector = (VIDEOSTREAMINIT	= PROCEDURE)
symbol_vector = (VIDEOSTREAMGETPOSITION	= PROCEDURE)
symbol_vector = (VIDEOSTREAMGETERROR	= PROCEDURE)
symbol_vector = (VIDEOSTREAMFINI	= PROCEDURE)
symbol_vector = (VIDEOSTREAMADDBUFFER	= PROCEDURE)
symbol_vector = (VIDEOOPEN	= PROCEDURE)
symbol_vector = (VIDEOGETNUMDEVS	= PROCEDURE)
symbol_vector = (VIDEOGETERRORTEXT	= PROCEDURE)
symbol_vector = (VIDEOGETCHANNELCAPS	= PROCEDURE)
symbol_vector = (VIDEOFRAME	= PROCEDURE)
symbol_vector = (VIDEODIALOG	= PROCEDURE)
symbol_vector = (VIDEOCONFIGURESTORAGE	= PROCEDURE)
symbol_vector = (VIDEOCONFIGURE	= PROCEDURE)
symbol_vector = (BITRATE	= DATA)
symbol_vector = (MULTIPLE	= DATA)
symbol_vector = (S_FREQ	= DATA)
symbol_vector = (S_FREQ_INT	= DATA)
symbol_vector = (CLIENT_EFN	= DATA)
symbol_vector = (CONN_QUEUE	= DATA)
symbol_vector = (CURRENT_READ_BUFFER	= DATA)
symbol_vector = (CURRENT_RX_BUFFER	= DATA)
symbol_vector = (GSM_A	= DATA)
symbol_vector = (GSM_B	= DATA)
symbol_vector = (GSM_DLB	= DATA)
symbol_vector = (GSM_FAC	= DATA)
symbol_vector = (GSM_H	= DATA)
symbol_vector = (GSM_INVA	= DATA)
symbol_vector = (GSM_MAC	= DATA)
symbol_vector = (GSM_MIC	= DATA)
symbol_vector = (GSM_NRFAC	= DATA)
symbol_vector = (GSM_QLB	= DATA)
symbol_vector = (INBUF_BASE	= DATA)
symbol_vector = (IPC_DISCONNECT_MASK	= DATA)
symbol_vector = (IPC_EXCEPTION_MASK	= DATA)
symbol_vector = (IPC_GLOBAL_SECTIONS	= DATA)
symbol_vector = (IPC_READ_MASK	= DATA)
symbol_vector = (IPC_SELECT_CONDITION	= DATA)
symbol_vector = (IPC_SELECT_MUTEX	= DATA)
symbol_vector = (IPC_WRITE_MASK	= DATA)
symbol_vector = (LAYER_NAMES	= DATA)
symbol_vector = (MODE_NAMES	= DATA)
symbol_vector = (READ_PACKETS_OUTSTANDING	= DATA)
symbol_vector = (SC_BITBUFFMASK	= DATA)
symbol_vector = (SELECT_FLAG	= DATA)
symbol_vector = (SHARED_MEM_ID	= DATA)
symbol_vector = (SLEEP_EF	= DATA)
symbol_vector = (TIME_WASTED_START	= DATA)
symbol_vector = (TRANS_COMP_QUEUE	= DATA)
symbol_vector = (_CMMCROWDSIZE	= DATA)
symbol_vector = (_CMMGLOBALSERVER_P	= DATA)
symbol_vector = (_CMMQFREE	= DATA)
symbol_vector = (_CMMQFREEFLAG	= DATA)
symbol_vector = (_CMMQFREEPTR	= DATA)
symbol_vector = (_ICINTERNALSCRATCHDWORD	= DATA)
symbol_vector = (_NUMSOFTCODEC	= DATA)
symbol_vector = (ASSOC_IPCB	= DATA)
symbol_vector = (BLUETOYUYV	= DATA)
symbol_vector = (CLIENT_CONN	= DATA)
symbol_vector = (CONNECT_IPCB	= DATA)
symbol_vector = (GREENTOYUYV	= DATA)
symbol_vector = (INPUTBUFFER	= DATA)
symbol_vector = (INPUTBUFFEROFFSET	= DATA)
symbol_vector = (MAXINPUTBYTES	= DATA)
symbol_vector = (NUMINPUTBYTES	= DATA)
symbol_vector = (PARAMS	= DATA)
symbol_vector = (REDTOYUYV	= DATA)
symbol_vector = (SHARED_MEM_ADDRESS	= DATA)
symbol_vector = (STATS	= DATA)
symbol_vector = (TIMER_EXPIRED	= DATA)
symbol_vector = (_CMMDEBUG	= DATA)
symbol_vector = (_CMMERRORFUNCTION	= DATA)
symbol_vector = (_CMMIOERRORFUNCTION	= DATA)
symbol_vector = (_ICINTERNALSCRATCHFALLBACK	= DATA)
symbol_vector = (_SERR_MSG	= DATA)
symbol_vector = (_VCARINTERNALMEM	= DATA)
symbol_vector = (_VCARINTERNALMEMFALLBACK	= DATA)
!
! ### PSECT list extracted from MMOV.MAP
!
symbol_vector = (CLIENT_EFN = PSECT)
symbol_vector = (CONN_QUEUE = PSECT)
symbol_vector = (CURRENT_READ_BUFFER = PSECT)
symbol_vector = (CURRENT_RX_BUFFER = PSECT)
symbol_vector = (GSM_A = PSECT)
symbol_vector = (GSM_B = PSECT)
symbol_vector = (GSM_DLB = PSECT)
symbol_vector = (GSM_FAC = PSECT)
symbol_vector = (GSM_H = PSECT)
symbol_vector = (GSM_INVA = PSECT)
symbol_vector = (GSM_MAC = PSECT)
symbol_vector = (GSM_MIC = PSECT)
symbol_vector = (GSM_NRFAC = PSECT)
symbol_vector = (GSM_QLB = PSECT)
symbol_vector = (INBUF_BASE = PSECT)
symbol_vector = (IPC_DISCONNECT_MASK = PSECT)
symbol_vector = (IPC_EXCEPTION_MASK = PSECT)
symbol_vector = (IPC_GLOBAL_SECTIONS = PSECT)
symbol_vector = (IPC_READ_MASK = PSECT)
symbol_vector = (IPC_SELECT_CONDITION = PSECT)
symbol_vector = (IPC_SELECT_MUTEX = PSECT)
symbol_vector = (IPC_WRITE_MASK = PSECT)
symbol_vector = (LAYER_NAMES = PSECT)
symbol_vector = (MODE_NAMES = PSECT)
symbol_vector = (READ_PACKETS_OUTSTANDING = PSECT)
symbol_vector = (SC_BITBUFFMASK = PSECT)
symbol_vector = (SELECT_FLAG = PSECT)
symbol_vector = (SHARED_MEM_ID = PSECT)
symbol_vector = (SLEEP_EF = PSECT)
symbol_vector = (TIME_WASTED_START = PSECT)
symbol_vector = (TRANS_COMP_QUEUE = PSECT)
symbol_vector = (_CMMCROWDSIZE = PSECT)
symbol_vector = (_CMMGLOBALSERVER_P = PSECT)
symbol_vector = (_CMMQFREE = PSECT)
symbol_vector = (_CMMQFREEFLAG = PSECT)
symbol_vector = (_CMMQFREEPTR = PSECT)
symbol_vector = (_ICINTERNALSCRATCHDWORD = PSECT)
symbol_vector = (_NUMSOFTCODEC = PSECT)
symbol_vector = (ASSOC_IPCB = PSECT)
symbol_vector = (BLUETOYUYV = PSECT)
symbol_vector = (CLIENT_CONN = PSECT)
symbol_vector = (CONNECT_IPCB = PSECT)
symbol_vector = (GREENTOYUYV = PSECT)
symbol_vector = (INPUTBUFFER = PSECT)
symbol_vector = (INPUTBUFFEROFFSET = PSECT)
symbol_vector = (MAXINPUTBYTES = PSECT)
symbol_vector = (NUMINPUTBYTES = PSECT)
symbol_vector = (PARAMS = PSECT)
symbol_vector = (REDTOYUYV = PSECT)
symbol_vector = (SHARED_MEM_ADDRESS = PSECT)
symbol_vector = (STATS = PSECT)
symbol_vector = (TIMER_EXPIRED = PSECT)
symbol_vector = (_CMMDEBUG = PSECT)
symbol_vector = (_CMMERRORFUNCTION = PSECT)
symbol_vector = (_CMMIOERRORFUNCTION = PSECT)
symbol_vector = (_ICINTERNALSCRATCHFALLBACK = PSECT)
symbol_vector = (_SERR_MSG = PSECT)
symbol_vector = (_VCARINTERNALMEM = PSECT)
symbol_vector = (_VCARINTERNALMEMFALLBACK = PSECT)
