$! Xscreensaver - definition of various DCL symbols
$ set NOON
$ set def [.HACKS]
$ mydisk = f$trnlmn("SYS$DISK")
$ mydir  = mydisk+f$directory()
$ ant		:== $'mydir'ant
$ attraction	:== $'mydir'attraction
$ blitspin	:== $'mydir'blitspin
$ bouboule	:== $'mydir'bouboule
$ braid		:== $'mydir'braid
$ bubbles	:== $'mydir'bubbles
$ coral		:== $'mydir'coral
$ decayscreen	:== $'mydir'decayscreen
$ deco		:== $'mydir'deco
$ drift		:== $'mydir'drift
$ fadeplot	:== $'mydir'fadeplot
$ flag		:== $'mydir'flag
$ flame		:== $'mydir'flame
$ forest	:== $'mydir'forest
$ galaxy	:== $'mydir'galaxy
$ goop		:== $'mydir'goop
$ grav		:== $'mydir'grav
$ greynetic	:== $'mydir'greynetic
$ halo		:== $'mydir'halo
$ helix		:== $'mydir'helix
$ hopalong	:== $'mydir'hopalong
$ hypercube	:== $'mydir'hypercube
$ ifs		:== $'mydir'ifs
$ imsmap	:== $'mydir'imsmap
$ julia		:== $'mydir'julia
$ kaleidescope	:== $'mydir'kaleidescope
$ laser		:== $'mydir'laser
$ lightning	:== $'mydir'lightning
$ lisa		:== $'mydir'lisa
$ lissie	:== $'mydir'lissie
$ lmorph	:== $'mydir'lmorph
$ maze		:== $'mydir'maze
$ moire		:== $'mydir'moire
$ mountain	:== $'mydir'mountain
$ munch		:== $'mydir'munch
$ noseguy	:== $'mydir'noseguy
$ pedal		:== $'mydir'pedal
$ penrose	:== $'mydir'penrose
$ puzzle	:== $'mydir'puzzle
$ pyro		:== $'mydir'pyro
$ qix		:== $'mydir'qix
$ rd-bomb	:== $'mydir'rd-bomb
$ rocks		:== $'mydir'rocks
$ rorschach	:== $'mydir'rorschach
$ rotor		:== $'mydir'rotor
$ sierpinski	:== $'mydir'sierpinski
$ slidescreen	:== $'mydir'slidescreen
$ slip		:== $'mydir'slip
$ sphere	:== $'mydir'sphere
$ spiral	:== $'mydir'spiral
$ starfish	:== $'mydir'starfish
$ strange	:== $'mydir'strange
$ swirl		:== $'mydir'swirl
$ triangle	:== $'mydir'triangle
$ vines		:== $'mydir'vines
$ worm		:== $'mydir'worm
$ xjack		:== $'mydir'xjack
$ xlyap		:== $'mydir'xlyap
$ xroger	:== $'mydir'xroger
$ set def [-.DRIVER]
$ mydir  = mydisk+f$directory()
$ xscreensaver :== $'mydir'xscreensaver
$ xscreen*command :== $'mydir'xscreensaver-command
$ set def [-]
$ exit
