$! Xscreensaver - definition of various DCL symbols
$ set NOON
$ set def [.HACKS]
$ mydisk = f$trnlmn("SYS$DISK")
$ mydir  = mydisk+f$directory()
$ anemone	:== $'mydir'anemone
$ ant		:== $'mydir'ant
$ apollonian	:== $'mydir'apollonian
$ apple2	:== $'mydir'apple2
$ attraction	:== $'mydir'attraction
$ barcode	:== $'mydir'barcode
$ blaster	:== $'mydir'blaster
$ blitspin	:== $'mydir'blitspin
$ bouboule	:== $'mydir'bouboule
$ braid		:== $'mydir'braid
$ bsod		:== $'mydir'bsod
$ bubbles	:== $'mydir'bubbles
$ bumps		:== $'mydir'bumps
$ ccurve	:== $'mydir'ccurve
$ cloudlife	:== $'mydir'cloudlife
$ compass	:== $'mydir'compass
$ coral		:== $'mydir'coral
$ critical	:== $'mydir'critical
$ crystal	:== $'mydir'crystal
$ cynosure	:== $'mydir'cynosure
$ decayscreen	:== $'mydir'decayscreen
$ deco		:== $'mydir'deco
$ deluxe	:== $'mydir'deluxe
$ demon		:== $'mydir'demon
$ discrete	:== $'mydir'discrete
$ distort	:== $'mydir'distort
$ drift		:== $'mydir'drift
$ epicycle	:== $'mydir'epicycle
$ eruption	:== $'mydir'eruption
$ euler2d	:== $'mydir'euler2d
$ fadeplot	:== $'mydir'fadeplot
$ flag		:== $'mydir'flag
$ flame		:== $'mydir'flame
$ flow		:== $'mydir'flow
$ fluidballs	:== $'mydir'fluidballs
$ fontglide	:== $'mydir'fontglide
$ forest	:== $'mydir'forest
$ galaxy	:== $'mydir'galaxy
$ goop		:== $'mydir'goop
$ grav		:== $'mydir'grav
$ greynetic	:== $'mydir'greynetic
$ halftone	:== $'mydir'halftone
$ halo		:== $'mydir'halo
$ helix		:== $'mydir'helix
$ hopalong	:== $'mydir'hopalong
$ hyperball	:== $'mydir'hyperball
$ hypercube	:== $'mydir'hypercube
$ ifs		:== $'mydir'ifs
$ imsmap	:== $'mydir'imsmap
$ interference	:== $'mydir'interference
$ jigsaw	:== $'mydir'jigsaw
$ juggle	:== $'mydir'juggle
$ julia		:== $'mydir'julia
$ kaleidescope	:== $'mydir'kaleidescope
$ kumppa	:== $'mydir'kumppa
$ laser		:== $'mydir'laser
$ lightning	:== $'mydir'lightning
$ lisa		:== $'mydir'lisa
$ lissie	:== $'mydir'lissie
$ lmorph	:== $'mydir'lmorph
$ loop		:== $'mydir'loop
$ maze		:== $'mydir'maze
$ metaballs	:== $'mydir'metaballs
$ mismunch	:== $'mydir'mismunch
$ moire2	:== $'mydir'moire2
$ moire		:== $'mydir'moire
$ mountain	:== $'mydir'mountain
$ munch		:== $'mydir'munch
$ nerverot	:== $'mydir'nerverot
$ noseguy	:== $'mydir'noseguy
$ pacman	:== $'mydir'pacman
$ pedal		:== $'mydir'pedal
$ penetrate	:== $'mydir'penetrate
$ penrose	:== $'mydir'penrose
$ petri		:== $'mydir'petri
$ phosphor	:== $'mydir'phosphor
$ piecewise	:== $'mydir'piecewise
$ polyominoes	:== $'mydir'polyominoes
$ pong		:== $'mydir'pong
$ popsquares	:== $'mydir'popsquares
$ pyro		:== $'mydir'pyro
$ qix		:== $'mydir'qix
$ rd-bomb	:== $'mydir'rd-bomb
$ ripples	:== $'mydir'ripples
$ rocks		:== $'mydir'rocks
$ rorschach	:== $'mydir'rorschach
$ rotor		:== $'mydir'rotor
$ rotzoomer	:== $'mydir'rotzoomer
$ shadebobs	:== $'mydir'shadebobs
$ sierpinski	:== $'mydir'sierpinski
$ slidescreen	:== $'mydir'slidescreen
$ slip		:== $'mydir'slip
$ sonar		:== $'mydir'sonar
$ speedmine	:== $'mydir'speedmine
$ sphere	:== $'mydir'sphere
$ spiral	:== $'mydir'spiral
$ spotlight	:== $'mydir'spotlight
$ squiral	:== $'mydir'squiral
$ starfish	:== $'mydir'starfish
$ strange	:== $'mydir'strange
$ swirl		:== $'mydir'swirl
$ t3d		:== $'mydir't3d
$ thornbird	:== $'mydir'thornbird
$ triangle	:== $'mydir'triangle
$ truchet	:== $'mydir'truchet
$ twang		:== $'mydir'twang
$ vermiculate	:== $'mydir'vermiculate
$ vines		:== $'mydir'vines
$ wander	:== $'mydir'wander
$ webcollage-helper	:== $'mydir'webcollage-helper
$ whirlwindwarp	:== $'mydir'whirlwindwarp
$ whirlygig	:== $'mydir'whirlygig
$ wormhole	:== $'mydir'wormhole
$ worm		:== $'mydir'worm
$ xanalogtv	:== $'mydir'xanalogtv
$ xflame	:== $'mydir'xflame
$ xjack		:== $'mydir'xjack
$ xlyap		:== $'mydir'xlyap
$ xmatrix	:== $'mydir'xmatrix
$ xrayswarm	:== $'mydir'xrayswarm
$ xspirograph	:== $'mydir'xspirograph
$ xsublim	:== $'mydir'xsublim
$ xteevee	:== $'mydir'xteevee
$ zoom		:== $'mydir'zoom
$ set def [-.DRIVER]
$ mydir  = mydisk+f$directory()
$ xscreensaver :== $'mydir'xscreensaver
$ xscreen*command :== $'mydir'xscreensaver-command
$ set def [-]
$ exit
