XLock.mode: blank
!XLock.mode: random
!XLock.mode: life
XLock.font: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.background: White
!XLock.foreground: Black
XLock.background: Black
XLock.foreground: AntiqueWhite
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.nice: 10
XLock.timeout: 30
XLock.timeelapsed: off
XLock.mono: off
XLock.nolock: off
XLock.remote: off
XLock.allowroot: off
XLock.enablesaver: off
XLock.install: off
XLock.allowaccess: off
XLock.echokeys: off
XLock.usefirst: off
XLock.verbose: off
XLock.inwindow: off
XLock.inroot: off
XLock.grabmouse: on
XLock.forceLogout: 30
XLock.logoutButtonLabel: Logout
XLock.logoutButtonHelp: \
Click the "Logout" button to log out current\n\
user and make workstation available.
XLock.logoutFailedString: \
Logout attempt FAILED.\n\
Current user could not be automatically logged out.

XLock.hop.delay: 10000
XLock.hop.batchcount: 1000
XLock.hop.saturation: 1
XLock.qix.delay: 30000
XLock.qix.batchcount: 64
XLock.qix.saturation: 1
XLock.life.delay: 750000
XLock.life.batchcount: 125
XLock.life.saturation: 1
XLock.swarm.delay: 10000
XLock.swarm.batchcount: 100
XLock.swarm.saturation: 1
XLock.rotor.delay: 10000
XLock.rotor.batchcount: 4
XLock.rotor.saturation: 0.4
XLock.pyro.delay: 15000
XLock.pyro.batchcount: 100
XLock.pyro.saturation: 1
XLock.flame.delay: 10000
XLock.flame.batchcount: 20
XLock.flame.saturation: 1
XLock.worm.delay: 10000
XLock.worm.batchcount: 20
XLock.worm.saturation: 1
XLock.spline.delay: 30000
XLock.spline.batchcount: 6 
XLock.spline.saturation: 0.4
XLock.maze.delay: 10000
XLock.maze.batchcount: 40
XLock.maze.saturation: 1
XLock.sphere.delay: 1000
XLock.sphere.batchcount: 1
XLock.sphere.saturation: 1
XLock.hyper.delay: 10000
XLock.hyper.batchcount: 1
XLock.hyper.saturation: 1
XLock.helix.delay: 10000
XLock.helix.batchcount: 1
XLock.helix.saturation: 1
XLock.rock.delay: 20000
XLock.rock.batchcount: 100
XLock.rock.saturation: 1
XLock.blot.delay: 10000
XLock.blot.batchcount: 6
XLock.blot.saturation: 0.4
XLock.grav.delay: 10000
XLock.grav.batchcount: 10
XLock.grav.saturation: 1
XLock.bounce.delay: 5000
XLock.bounce.batchcount: 10
XLock.bounce.saturation: 1
XLock.world.delay: 100000
XLock.world.batchcount: 8
XLock.world.saturation: 0.3
XLock.rect.delay: 10000
XLock.rect.batchcount: 100
XLock.rect.saturation: 1
XLock.bat.delay: 100000
XLock.bat.batchcount: 10
XLock.bat.saturation: 1
XLock.galaxy.delay: 100
XLock.galaxy.batchcount: 4
XLock.galaxy.saturation: 1
XLock.kaleid.delay: 2000
XLock.kaleid.batchcount: 16
XLock.kaleid.saturation: 1
XLock.wator.delay: 750000
XLock.wator.batchcount: 4
XLock.wator.saturation: 1
XLock.life3d.delay: 1000000
XLock.life3d.batchcount: 80
XLock.life3d.saturation: 1
XLock.swirl.delay: 1000
XLock.swirl.batchcount: 5
XLock.swirl.saturation: 1
XLock.image.delay: 2000000
XLock.image.batchcount: 8
XLock.image.saturation: 0.3
XLock.bomb.delay: 1000000
XLock.bomb.batchcount: 1
XLock.bomb.saturation: 1
XLock.blank.delay: 4000000
XLock.blank.batchcount: 1
XLock.blank.saturation: 1
