XLock.mode: life
XLock.font: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
XLock.background: White
XLock.foreground: Black
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.nice: 10
XLock.timeout: 30
XLock.mono: off
XLock.nolock: off
XLock.remote: off
XLock.allowroot: off
XLock.enablesaver: off
XLock.allowaccess: off
XLock.echokeys: off
XLock.usefirst: off
XLock.verbose: off
XLock.hop.delay: 0
XLock.hop.batchcount: 1000
XLock.hop.saturation: 1
XLock.qix.delay: 30000
XLock.qix.batchcount: 64
XLock.qix.saturation: 1
XLock.image.delay: 2000000
XLock.image.batchcount: 8
XLock.image.saturation: 0.3
XLock.life.delay: 1000000
XLock.life.batchcount: 100
XLock.life.saturation: 1
XLock.swarm.delay: 10000
XLock.swarm.batchcount: 100
XLock.swarm.saturation: 1
XLock.rotor.delay: 10000
XLock.rotor.batchcount: 4
XLock.rotor.saturation: 0.4
XLock.pyro.delay: 15000
XLock.pyro.batchcount: 40
XLock.pyro.saturation: 1
XLock.flame.delay: 10000
XLock.flame.batchcount: 20
XLock.flame.saturation: 1
XLock.worm.delay: 10000
XLock.worm.batchcount: 20
XLock.worm.saturation: 1
XLock.blank.delay: 5000000
XLock.blank.batchcount: 1
XLock.blank.saturation: 1
