Begin3
Title:          xscreensaver
Version:        4.03
Entered-date:   11MAY02
Description:    A modular screen saver and locker for the X Window System.
                Highly customizable: allows the use of any program that
                can draw on the root window as a display mode.
                More than 140 display modes are included in this package.
Keywords:       screen saver, screen lock, lock, xlock, X11
Author:         jwz@jwz.org (Jamie Zawinski)
Maintained-by:  jwz@jwz.org (Jamie Zawinski)
Primary-site:   http://www.jwz.org/xscreensaver/
                2879K xscreensaver-4.03.tar.gz
                58K   xscreensaver.README
                1K    xscreensaver.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/X11/screensavers/
                2879K xscreensaver-4.03.tar.gz
                58K   xscreensaver.README
                1K    xscreensaver.lsm
Alternate-site: ftp.x.org /contrib/applications/
                2879K xscreensaver-4.03.tar.gz
                58K   xscreensaver.README
                1K    xscreensaver.lsm
Platforms:      Linux, Irix, SunOS, Solaris, HPUX, AIX, FreeBSD, NetBSD,
                BSDI, SCO, OSF1, Ultrix, VMS.
                Requires X11 and ANSI C.
                Works with GTK+, GNOME, and/or Motif.
                Shadow passwords, Kerberos, and OpenGL optionally supported.
                Multi-headed machines supported.
Copying-policy: BSD
End
