Begin3
Title:          xscreensaver
Version:        2.16
Entered-date:   21FEB98
Description:    A modular screen saver and locker for the X Window System.
                Highly customizable: allows the use of any program that
                can draw on the root window as a display mode.
                Comes with more than 60 display modes.
                Home page: http://people.netscape.com/jwz/xscreensaver/
Keywords:       screen saver, screen lock, lock, xlock, X11
Author:         jwz@netscape.com (Jamie Zawinski)
Maintained-by:  jwz@netscape.com (Jamie Zawinski)
Primary-site:   ftp.x.org /contrib/applications/
                742K xscreensaver-2.16.tar.gz
                17K  xscreensaver.README
                1K   xscreensaver.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/X11/screensavers/
                742K xscreensaver-2.16.tar.gz
                17K  xscreensaver.README
                1K   xscreensaver.lsm
Platforms:      Linux, Irix, SunOS, Solaris, HPUX, AIX, FreeBSD, NetBSD,
                BSDI, SCO, OSF1, Ultrix, VMS.
                Requires X11 and ANSI C.
                Works with Motif or Athena.
                Shadow passwords, Kerberos, and OpenGL optionally supported.
                Multi-headed machines supported.
Copying-policy: BSD
End
