Begin3
Title:          xscreensaver
Version:        2.31
Entered-date:   02OCT98
Description:    A modular screen saver and locker for the X Window System.
                Highly customizable: allows the use of any program that
                can draw on the root window as a display mode.
                Comes with more than 80 display modes.
                Home page: http://www.jwz.org/xscreensaver/
Keywords:       screen saver, screen lock, lock, xlock, X11
Author:         jwz@jwz.org (Jamie Zawinski)
Maintained-by:  jwz@jwz.org (Jamie Zawinski)
Primary-site:   ftp.x.org /contrib/applications/
                -rw-r--r--   1 jwz      jwz            20 Oct  2 17:33 xscreensaver-2.31.tar.gz xscreensaver-2.31.tar.gz
                20K  xscreensaver.README
                1K   xscreensaver.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/X11/screensavers/
                -rw-r--r--   1 jwz      jwz            20 Oct  2 17:33 xscreensaver-2.31.tar.gz xscreensaver-2.31.tar.gz
                20K  xscreensaver.README
                1K   xscreensaver.lsm
Platforms:      Linux, Irix, SunOS, Solaris, HPUX, AIX, FreeBSD, NetBSD,
                BSDI, SCO, OSF1, Ultrix, VMS.
                Requires X11 and ANSI C.
                Works with Motif or Athena.
                Shadow passwords, Kerberos, and OpenGL optionally supported.
                Multi-headed machines supported.
Copying-policy: BSD
End
