#define nose_width 64
#define nose_height 64
static unsigned char nose_front_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0x0f, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x02, 0x02,
   0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x84, 0x01, 0x00,
   0x00, 0x00, 0x81, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x80, 0x80, 0x00,
   0x00, 0x08, 0x02, 0x00, 0x00, 0x80, 0x40, 0x00, 0x00, 0x10, 0x02, 0x00,
   0x00, 0x40, 0x40, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x40, 0x20, 0x00,
   0x00, 0x20, 0x04, 0x00, 0x00, 0x60, 0x20, 0x00, 0x00, 0x20, 0x0c, 0x00,
   0x00, 0x20, 0x20, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x20, 0x00,
   0x00, 0x20, 0x08, 0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x20, 0x10, 0x00,
   0x00, 0x10, 0x20, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0x10, 0x20, 0x08,
   0xc0, 0x20, 0x10, 0x00, 0x00, 0x10, 0x40, 0x18, 0xc0, 0x10, 0x10, 0x00,
   0x00, 0x10, 0x40, 0x30, 0x30, 0x10, 0x10, 0x00, 0x00, 0x10, 0x80, 0x20,
   0x10, 0x08, 0x10, 0x00, 0x00, 0x10, 0x84, 0x00, 0x00, 0x08, 0x11, 0x00,
   0x00, 0x30, 0x0c, 0x01, 0x00, 0x84, 0x19, 0x00, 0x00, 0x20, 0x18, 0x02,
   0x00, 0x62, 0x08, 0x00, 0x00, 0x20, 0x30, 0x0c, 0x80, 0x39, 0x08, 0x00,
   0x00, 0x60, 0xc0, 0x31, 0xe0, 0x07, 0x0c, 0x00, 0x00, 0x40, 0x00, 0xcf,
   0x3f, 0x00, 0x04, 0x00, 0x00, 0xc0, 0x00, 0x60, 0x03, 0x00, 0x06, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f,
   0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xf8, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0xf0, 0xff,
   0xfd, 0x7f, 0xe0, 0x01, 0xf0, 0xff, 0xf8, 0xff, 0xfd, 0x7f, 0xfc, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x3f,
   0x7c, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x3d, 0x3c, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x3e, 0x7c, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x3e,
   0x7c, 0xfe, 0xff, 0x7f, 0xf0, 0xff, 0x7f, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
