#define nose_width 64
#define nose_height 64
static unsigned char nose_1_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x0e, 0x0c, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x40, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x00, 0x01, 0x00, 0x00, 0x18, 0x00, 0x10, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x08, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x00, 0x00, 0xe4, 0x00, 0x00, 0x03, 0x18, 0x00, 0x00, 0x00, 0xe6, 0x03,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xf2, 0x0f, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xf1, 0x1f, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0xe0, 0x7f, 0xc0, 0x07, 0x00, 0x00, 0xfc, 0x7f, 0xf0, 0xff, 0xe0, 0x0f,
   0x00, 0x1f, 0xfe, 0x7f, 0xf8, 0xff, 0xe1, 0x1f, 0xc0, 0x7f, 0xfe, 0x7f,
   0xfc, 0xff, 0xf3, 0x3f, 0xe0, 0xff, 0xfe, 0x3f, 0xfe, 0xff, 0xf7, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0x3e, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x1f,
   0x1e, 0xfe, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0x1f, 0xde, 0xff, 0xff, 0xff,
   0x7e, 0xfe, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
