#define nose_width 64
#define nose_height 64
static unsigned char nose_1_right_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x30, 0x70, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x18, 0x00, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x27, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x01, 0xc0, 0x67, 0x00, 0x00, 0x00, 0x18, 0xc0, 0x00,
   0xf0, 0x4f, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf8, 0x8f, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0xfe, 0x3f, 0x00, 0x00, 0xe0, 0x03, 0xfe, 0x07, 0xfe, 0x7f, 0xf8, 0x00,
   0xf0, 0x07, 0xff, 0x0f, 0xfe, 0x7f, 0xfe, 0x03, 0xf8, 0x87, 0xff, 0x1f,
   0xfc, 0x7f, 0xff, 0x07, 0xfc, 0xcf, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xef, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7c,
   0xf8, 0xff, 0x3f, 0x7f, 0xff, 0xff, 0x7f, 0x78, 0xf0, 0xff, 0x7f, 0x7e,
   0xff, 0xff, 0xff, 0x7b, 0xe0, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0x80, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
