#define nose_width 64
#define nose_height 64
static unsigned char nose_down_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x54, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaa,
   0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x55, 0x55,
   0x55, 0x55, 0x05, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x40, 0x55, 0x55, 0x55, 0x55, 0x15, 0x00, 0x00, 0xa0, 0xaa, 0xaa,
   0xaa, 0xaa, 0x2a, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00,
   0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x00, 0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0x00, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x54, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x00, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0xac, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x01, 0x00, 0x38, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00,
   0x00, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0x6a, 0x00, 0x00, 0xe0, 0x55, 0x55,
   0x55, 0x55, 0x3d, 0x00, 0x00, 0xc0, 0xaf, 0xaa, 0xaa, 0xaa, 0x1e, 0x00,
   0x00, 0x80, 0x7f, 0x55, 0x55, 0xd5, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xaa,
   0xaa, 0xfa, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x1e, 0x00, 0x00, 0xc0, 0x7f, 0xf0, 0x07,
   0x00, 0x3e, 0xe0, 0x01, 0xf0, 0xff, 0xf8, 0x0f, 0x00, 0x7f, 0xfc, 0x07,
   0xf0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x3f,
   0xbc, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x3f, 0xbc, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x3d, 0x7c, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x3d,
   0x7c, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x7f, 0x1e, 0xfc, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x1e, 0xf8, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
