# build applications
CC=gcc

# compiler flags
CFLAGS=-DWIN32 -mno-cygwin -mwindows -O2

# Include & Library directories
INCS=-I../xlock -I../win32 -I..

# sources
SRC=		ant.c			\
		ant3d.c			\
		apollonian.c		\
		ball.c			\
		blot.c			\
		bouboule.c		\
		braid.c			\
		bug.c			\
		clock.c			\
		coral.c			\
		crystal.c		\
		daisy.c			\
		deco.c			\
		demon.c			\
		discrete.c		\
		dragon.c		\
		drift.c			\
		euler2d.c		\
		fadeplot.c		\
		fiberlamp.c		\
		flame.c			\
		flow.c			\
		forest.c		\
		galaxy.c		\
		grav.c			\
		helix.c			\
		hop.c			\
		hyper.c			\
		ico.c			\
		julia.c			\
		juggle.c		\
		kaleid.c		\
		kumppa.c		\
		laser.c			\
		life.c			\
		life1d.c		\
		life3d.c		\
		lightning.c		\
		lisa.c			\
		lissie.c		\
		lyapunov.c		\
		loop.c			\
		mandelbrot.c		\
		maze.c			\
		mountain.c		\
		munch.c			\
		petal.c			\
		petri.c			\
		polyominoes.c		\
		pyro.c			\
		qix.c			\
		roll.c			\
		rotor.c			\
		scooter.c		\
		sierpinski.c		\
		space.c			\
		sphere.c		\
		spiral.c		\
		spline.c		\
		swarm.c			\
		triangle.c		\
		t3d.c			\
		tetris.c		\
		thornbird.c		\
		tik_tak.c		\
		toneclock.c		\
		tube.c			\
		turtle.c		\
		vines.c			\
		voters.c		\
		wire.c			\
		worm.c			\
		xjack.c

XBMS=	gray1.xbm		\
		life.xbm		\
		life1d.xbm		\
		life2.xbm		\
		maze.xbm

# objects
OBJS=	$(SRC:.c=.o)

# general rules
.c.o:
	$(CC) $(CFLAGS) -c -o $@ $< $(INCS)

# specific rules
all:	$(XBMS) $(OBJS)

gray1.xbm:
	ln -sf ../bitmaps/gray1.xbm gray1.xbm

life.xbm:
	ln -sf ../bitmaps/s-grelb.xbm life.xbm

life1d.xbm:
	ln -sf ../bitmaps/t-x11.xbm life1d.xbm

life2.xbm:
	ln -sf ../bitmaps/s-grelb-2.xbm life2.xbm

maze.xbm:
	ln -sf ../bitmaps/l-win.xbm maze.xbm

clean:
	rm -f *.o *~ $(XBMS)
