<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/stonerview_settings"
        android:key="stonerviewwallpaper_settings">
    <ListPreference
            android:key="stonerview_transparent"
            android:title="@string/stonerview_transparent_settings_title"
            android:summary="@string/stonerview_transparent_settings_summary"
            android:entries="@array/stonerview_transparent_names"
            android:defaultValue="@string/stonerview_transparent_default"
            android:entryValues="@array/stonerview_transparent_prefix" />
    </PreferenceCategory>
</PreferenceScreen>
