<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/superquadrics_settings"
        android:key="superquadricswallpaper_settings">
    <org.jwz.xscreensaver.SliderPreference
        android:defaultValue="@string/superquadrics_spinspeed_float"
        android:dialogMessage="@string/superquadrics_spinspeed_settings_summary"
        android:key="superquadrics_spinspeed"
        android:summary="@array/superquadrics_spinspeed_prefix"
        android:title="@string/superquadrics_spinspeed_settings_title" />
    </PreferenceCategory>
</PreferenceScreen>
