<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
   android:description="@string/unknownpleasures_description"
   android:settingsActivity="org.jwz.xscreensaver.gen.UnknownpleasuresSettings"
   android:thumbnail="@drawable/unknownpleasures" />
