These files are just examples of configuration files for xlock and
other tools which I use.  They are not normally required.

descrip.mms is no longer maintained since I can no longer check it on my
  VMS system.  make.com should work fine.
fortune.dat is for those who do not have fortune.
play.sh is a hack to get sound.
rplay* are ideas for setting up a more sophisticated sound package.
system.*wm*rc.xlock files are for fvwm2, fvwm, WindowMaker, openwin
  (olwm & olvwm) and motif (mwm and dtwm) window managers.
  By default they include all modes which may not be available depending
  on your system.  The openwin file can be referenced directly, the others
  need to be placed in menu files.
xlock*life.pl stuff is for adding life patterns to life.c not all formats
  are handled.  However, the major format that is not handled here is close
  to the format I use already in life.c.
glider.life and glider.hlife are simple examples of files that can be read
  into the life mode like:
     "-lifefile glider.life" (which works with "-neighbors 8 -rule S23/B3")
     "-lifefile glider.hlife" (which works with "-callahan" or
             "-neighbors 6 -rule S2b34/B2a")
  There is a limit of 128 initial live cells set by NUMFILEPTS in life.c.
glider.3dlife is a simple example of a files that can be read into the
  life3d mode like:
     "-life3dfile glider.3dlife" (which works with "-rule3d S45/B5")
  There is a limit of 84 initial live cells set by NUMFILEPTS in life3d.c.
xlockrandimage.pl picks a random image.  Does not have to be used since
  it is built in, one can just give a directory name.  Some really old UNIX
  systems might not have dirent.h.

Contributed by Charles Vidal <vidalc@club-internet.fr>
xlock.tcl is another xlock launcher similar to xmlock but using tcl.
xlock.java and xlockFrame.java is yet another xlock launcher similar to
  xmlock but this time using java.  Requires at least JDK 1.1.1 to spawn
  xlock.

Contributed by Igor Markov <imarkov@math.ucla.edu>
xlocksat.pl  use like "xlock -saturation `xlocksat.pl`"  The idea is that
  high saturation looks weird at night and low saturation looks weird
  during the day.  Unfortuantely, as the day progresses the saturation does
  not change.
xlockranddur.pl  use like "xlock random -duration `xlockranddur.pl`"
  This gives a random duration of a mode (providing you have fortune!).

Contributed by R. Cohen-Scali <remi.cohenscali@pobox.com>
vtswitch	is a command line tool to disable/enable VT switching for Linux.
		Do "chown root.bin vtswitch; chmod 4755 vtswitch"

Contributed by Michael P. Duane <mduane@metapath.com>
chkmbox: for those tired of typing in password just to see if you have
  email.  chkmbox is a sample mailbox check program.  It has only been
  run on Linux (2.0.27) workstation against a Solaris server with IMAP2.
  For those using standard UNIX "mail -e" should work fine (Solaris
  "/usr/ucb/mail -e" and AIX & HPUX "/usr/bin/mail -e")... see
  xlock/XLock.ad .
