// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }

}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    google()
  }
}


task clean(type: Delete) {
    delete('./build')
}

task distClean(type: Delete) {
    delete('./.gradle')
}

distClean.dependsOn clean
