// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }

}

allprojects {
  repositories {
    google()
    maven { url 'https://maven.google.com' }
    jcenter()
  }
}


task clean(type: Delete) {
    delete('./build')
}

task distClean(type: Delete) {
    delete('./.gradle')
}

distClean.dependsOn clean
