#android.builtInKotlin=false
#android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
#android.enableAppCompileTimeRClass=false
#android.newDsl=false
#android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
#android.useAndroidX=false
#android.usesSdkInManifest.disallowed=false
#android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Maybe this will stop Java from running out of memory?
# If jvmargs is changed then the default values must also be included, see https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-XX:+UseParallelGC -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Xms256m

# I guess we need this for the androidx library to exist?
# But this makes android.support.v4.app.ActivityCompat vanish
# and there is still no androidx.core.app.ActivityCompat
# android.useAndroidX=true
# Deprecated:
# android.enableJetifier=true
