$ CC/DECC/PREFIX=ALL/DEFINE=VMS ATTRACTION.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS BLITSPIN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS DECAYSCREEN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS FLAME.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS GREYNETIC.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS HALO.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS HELIX.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS HOPALONG.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS HYPERCUBE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS IMSMAP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS LMORPH.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS MAZE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS NOSEGUY.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS PEDAL.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS PYRO.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS QIX.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS ROCKS.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS RORSCHACH.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS SCREENHACK.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS SLIDESCREEN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS XROGER-HACK.C
