.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
crystal - kaleidescope.
.SH SYNOPSIS
.B crystal
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-grid]
[\-no-cell]
[\-centre]
[\-nx \fInumber\fP]
[\-ny \fInumber\fP]
[\-count \fInumber\fP]
[\-delay \fInumber\fP]
[\-ncolors \fInumber\fP]
.SH DESCRIPTION
Moving polygons, similar to a kaleidescope (more like a kaleidescope than
the hack called `kaleid,' actually.)
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-grid | \-no-grid
Whether to draw grid.
.TP 8
.B \-cell | \-no-cell
Whether to draw the cell.
.TP 8
.B \-centre | \-no-centre
Whether to center on screen 
.TP 8
.B \-nx \fInumber\fP
Horizontal Symmetries.	-10 - 10.  Default: -3.
.TP 8
.B \-ny \fInumber\fP
Vertical Symmetries.  -10 - 10.  Default: -2.
.TP 8
.B \-count \fInumber\fP
Count.	-5000 - 5000.  Default: -500.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 60000 (0.06 seconds.).
.TP 8
.B \-ncolors \fInumber\fP
Number of Colors.  Default: 100.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2002 by Jouk Jansen.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Jouk Jansen.
