1 DECAYSCREEN 
Make a screen meltdown.

SYNOPSIS

  $ decayscreen [-display host:display.screen] [-window] [-root] [-mono] 
                [-install] [-visual visual] [-delay usecs]

2 DESCRIPTION
The decayscreen program creates a melting effect by randomly
shifting rectangles around the screen.

2 OPTIONS
Decayscreen accepts the following options:
 
   -window
Draw on a newly-created window.  This is the default.
 
   -root
Draw on the root window.
 
   -mono 
If on a color display, pretend we're on a monochrome display.
 
   -install
Install a private colormap for the window.
 
   -visual visual
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
 
   -delay microseconds
Slow it down.

2 ENVIRONMENT
   DISPLAY
to get the default host and display number.
 
   XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.

2 COPYRIGHT
Copyright 1992 by Vivek Khera.  Permission to use, copy, modify, distribute, 
and sell this software and its documentation for any purpose is hereby granted
without fee, provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in 
supporting documentation.  No representations are made about the suitability
of this software for any purpose.  It is provided "as is" without express or
implied warranty.

2 AUTHOR
Vivek Khera <khera@cs.duke.edu>, 05-Aug-93; based on code by David Wald, 1988.
