.TH XScreenSaver 1 "27-Apr-97" "X Version 11"
.SH NAME
deco - draw tacky 70s basement wall panelling
.SH SYNOPSIS
.B deco
[\-display \fIhost:display.screen\fP] [\-foreground \fIcolor\fP] [\-background \fIcolor\fP] [\-window] [\-root] [\-mono] [\-install] [\-visual \fIvisual\fP] [\-delay \fIseconds\fP] [\-max\-depth \fIint\fP] [\-min\-width \fIint\fP] [\-min\-height \fIint\fP] [\-cycle] [\-no\-cycle] [\-cycle\-delay]
.SH DESCRIPTION
The \fIdeco\fP program subdivides and colors rectangles randomly.
It looks kind of like Brady-Bunch-era rec-room wall paneling.
(Raven says: "this screensaver is ugly enough to peel paint.")
.SH OPTIONS
.I deco
accepts the following options:
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-mono 
If on a color display, pretend we're on a monochrome display.
.TP 8
.B \-install
Install a private colormap for the window.
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-delay \fIseconds\fP
How long to wait before starting over.  Default 5 seconds.
.TP 8
.B \-max\-depth \fIinteger\fP
How deep to subdivide.  Default 12.
Default 8.
.TP 8
.B \-min-width \fIinteger\fP
.B \-min-height \fIinteger\fP
The size of the smallest rectangle to draw.  Default 20x20.
.TP 8
.B \-cycle
.TP 8
.B \-no\-cycle
Whether to do color cycling.  Default False.
.TP 8
.B \-cycle\-delay \fIusecs\fP
If color cycling, how often to change the colors.  Default 1000000,
or 1 second.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 1997 by Jamie Zawinski.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Jamie Zawinski <jwz@jwz.org>, 26-Apr-97, based on code by
Michael D. Bayne <mdb@go2net.com>.
