.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
deluxe - pulsing sequence of stars, circles, and lines.
.SH SYNOPSIS
.B deluxe
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-delay \fInumber\fP]
[\-thickness \fInumber\fP]
[\-count \fInumber\fP]
[\-ncolors \fInumber\fP]
[\-transparent]
[\-no-db]
.SH DESCRIPTION
This draws a pulsing sequence of stars, circles, and lines.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 5000 (0.01 seconds.).
.TP 8
.B \-thickness \fInumber\fP
Thickness of lines.  Default: 50.
.TP 8
.B \-count \fInumber\fP
Number of objects.  Default: 5.
.TP 8
.B \-ncolors \fInumber\fP
Number of colors.  Default: 20.
.TP 8
.B \-transparent | \-no-transparent
Whether to use transparency.
.TP 8
.B \-db | \-no-db
Whether to double buffer.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2002 by Jamie Zawinski.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Jamie Zawinski.
