.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
demon - celular automaton.
.SH SYNOPSIS
.B demon
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-count \fInumber\fP]
[\-cycles \fInumber\fP]
[\-delay \fInumber\fP]
[\-ncolors \fInumber\fP]
[\-size \fInumber\fP]
.SH DESCRIPTION
A cellular automaton that starts with a random field, and organizes it into
stripes and spirals.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-count \fInumber\fP
States.  0 - 20.  Default: 0.
.TP 8
.B \-cycles \fInumber\fP
Timeout.  0 - 800000.  Default: 1000.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 50000 (0.05 seconds.).
.TP 8
.B \-ncolors \fInumber\fP
Number of Colors.  Default: 64.
.TP 8
.B \-size \fInumber\fP
Cell Size.  -20 - 20.  Default: -7.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2002 by David Bagley.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
David Bagley.
