.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
filmleader - screen saver.
.SH SYNOPSIS
.B filmleader
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-tv-color \fInumber\fP]
[\-tv-tint \fInumber\fP]
[\-noise \fInumber\fP]
[\-tv-brightness \fInumber\fP]
[\-tv-contrast \fInumber\fP]
[\-fps]
.SH DESCRIPTION
Displays a looping countdown based on the SMPTE Universal Film leader on a
simulation of an old analog television.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-tv-color \fInumber\fP
Color Knob.  0 - 1000.	Default: 70.
.TP 8
.B \-tv-tint \fInumber\fP
Tint Knob.  0 - 100.  Default: 5.
.TP 8
.B \-noise \fInumber\fP
Noise.	0.0 - 0.2.  Default: 0.04.
.TP 8
.B \-tv-brightness \fInumber\fP
Brightness Knob.  0 - 200.  Default: 150.
.TP 8
.B \-tv-contrast \fInumber\fP
Contrast Knob.	0 - 1500.  Default: 1000.
.TP 8
.B \-fps | \-no-fps
Whether to show a frames-per-second display at the bottom of the screen.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2018 by Jamie Zawinski.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Jamie Zawinski.
