1 GREYNETIC 
Draw random stippled/color rectangles

SYNOPSIS
  $ greynetic [-display host:display.screen] [-foreground color] 
              [-background color] [-window] [-root] [-mono] [-delay usecs]

2 DESCRIPTION
The greynetic program draws random rectangles.

2 OPTIONS
greynetic accepts the following options:

   -window
Draw on a newly-created window.  This is the default.

   -root
Draw on the root window.

   -mono 
If on a color display, pretend we're on a monochrome display.

   -delay microseconds
Slow it down.

2 ENVIRONMENT

   DISPLAY
to get the default host and display number.

   XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.

2 COPYRIGHT
Copyright (co 1992 by Jamie Zawinski.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.

2 AUTHOR
Jamie Zawinski <jwz@mcom.com>, 13-aug-92.
