$! We fisrt test the version of DECW/Motif ; if 1.2 we need to link with new
$! X11R5 libraries
$@sys$update:decw$get_image_version sys$share:decw$xlibshr.exe decw$version
$ if f$extract(4,3,decw$version).eqs."1.2"
$ then
$! DECW/Motif 1.2 : link with X11R5 libraries
$ link/exe=attraction.exe   screenhack,attraction,vms_axp_12.opt/opt
$ link/exe=blitspin.exe     screenhack,blitspin,vms_axp_12.opt/opt
$ link/exe=bouboule.exe     screenhack-xlock,bouboule,xlockmore,vms_axp_12.opt/opt
$ link/exe=braid.exe        screenhack-xlock,braid,xlockmore,vms_axp_12.opt/opt
$ link/exe=bubbles.exe      screenhack,bubbles,bubbles_default,vms_axp_12.opt/opt
$ link/exe=coral.exe        screenhack,coral,vms_axp_12.opt/opt
$ link/exe=decayscreen.exe  screenhack,decayscreen,vms_axp_12.opt/opt
$ link/exe=deco.exe         screenhack,deco,vms_axp_12.opt/opt
$ link/exe=drift.exe        screenhack-xlock,drift,xlockmore,vms_axp_12.opt/opt
$ link/exe=fadeplot.exe     screenhack-xlock,fadeplot,xlockmore,vms_axp_12.opt/opt
$ link/exe=flag.exe         screenhack-xlock,flag,xlockmore,vms_axp_12.opt/opt
$ link/exe=flame.exe        screenhack,flame,vms_axp_12.opt/opt
$ link/exe=forest.exe       screenhack-xlock,forest,xlockmore,vms_axp_12.opt/opt
$ link/exe=vines.exe        screenhack-xlock,vines,xlockmore,vms_axp_12.opt/opt
$ link/exe=galaxy.exe       screenhack-xlock,galaxy,xlockmore,vms_axp_12.opt/opt
$ link/exe=grav.exe         screenhack-xlock,grav,xlockmore,vms_axp_12.opt/opt
$ link/exe=greynetic        screenhack,greynetic,vms_axp_12.opt/opt
$ link/exe=halo.exe         screenhack,halo,vms_axp_12.opt/opt
$ link/exe=helix.exe        screenhack,helix,vms_axp_12.opt/opt
$ link/exe=hopalong.exe     screenhack-xlock,hopalong,xlockmore,vms_axp_12.opt/opt
$ link/exe=hypercube.exe    screenhack,hypercube,vms_axp_12.opt/opt
$ link/exe=ifs.exe          screenhack-xlock,ifs,xlockmore,vms_axp_12.opt/opt
$ link/exe=imsmap.exe       screenhack,imsmap,vms_axp_12.opt/opt
$ link/exe=julia.exe        screenhack-xlock,julia,xlockmore,vms_axp_12.opt/opt
$ link/exe=kaleidescope.exe screenhack,kaleidescope,vms_axp_12.opt/opt
$ link/exe=laser.exe        screenhack-xlock,laser,xlockmore,vms_axp_12.opt/opt
$ link/exe=lightning.exe    screenhack-xlock,lightning,xlockmore,vms_axp_12.opt/opt
$ link/exe=lisa.exe         screenhack-xlock,lisa,xlockmore,vms_axp_12.opt/opt
$ link/exe=lmorph.exe       screenhack,lmorph,vms_axp_12.opt/opt
$ link/exe=maze.exe         screenhack,maze,vms_axp_12.opt/opt
$ link/exe=moire.exe        screenhack,moire,vms_axp_12.opt/opt
$ link/exe=noseguy.exe      screenhack,noseguy,vms_axp_12.opt/opt
$ link/exe=pedal.exe        screenhack,pedal,vms_axp_12.opt/opt
$ link/exe=penrose.exe      screenhack-xlock,penrose,xlockmore,vms_axp_12.opt/opt
$ link/exe=pyro.exe         screenhack,pyro,vms_axp_12.opt/opt
$ link/exe=qix.exe          screenhack,qix,vms_axp_12.opt/opt
$ link/exe=rd-bomb.exe      screenhack,rd-bomb,vms_axp_12.opt/opt
$ link/exe=rocks.exe        screenhack,rocks,vms_axp_12.opt/opt
$ link/exe=rorschach.exe    screenhack,rorschach,vms_axp_12.opt/opt
$ link/exe=sierpinski.exe   screenhack-xlock,sierpinski,xlockmore,vms_axp_12.opt/opt
$ link/exe=slidescreen.exe  screenhack,slidescreen,vms_axp_12.opt/opt
$ link/exe=slip.exe         screenhack-xlock,slip,xlockmore,vms_axp_12.opt/opt
$ link/exe=sphere.exe       screenhack-xlock,sphere,xlockmore,vms_axp_12.opt/opt
$ link/exe=spiral.exe       screenhack-xlock,spiral,xlockmore,vms_axp_12.opt/opt
$ link/exe=strange.exe      screenhack-xlock,strange,xlockmore,vms_axp_12.opt/opt
$ link/exe=swirl.exe        screenhack-xlock,swirl,xlockmore,vms_axp_12.opt/opt
$ link/exe=xroger.exe       screenhack,xroger-hack,vms_axp_12.opt/opt
$ link/exe=goop.exe         screenhack,goop,vms_axp_12.opt/opt
$ link/exe=starfish.exe     screenhack,starfish,vms_axp_12.opt/opt
$ link/exe=munch.exe        screenhack,munch,vms_axp_12.opt/opt
$ else
$! Else, link with X11R4 libraries
$ link/exe=attraction.exe   screenhack,attraction,vms_axp.opt/opt
$ link/exe=blitspin.exe     screenhack,blitspin,vms_axp.opt/opt
$ link/exe=bouboule.exe     screenhack-xlock,bouboule,xlockmore,vms_axp.opt/opt
$ link/exe=braid.exe        screenhack-xlock,braid,xlockmore,vms_axp.opt/opt
$ link/exe=bubbles.exe      screenhack,bubbles,bubbles_default,vms_axp.opt/opt
$ link/exe=coral.exe        screenhack,coral,vms_axp.opt/opt
$ link/exe=decayscreen.exe  screenhack,decayscreen,vms_axp.opt/opt
$ link/exe=deco.exe         screenhack,deco,vms_axp.opt/opt
$ link/exe=drift.exe        screenhack-xlock,drift,xlockmore,vms_axp.opt/opt
$ link/exe=fadeplot.exe     screenhack-xlock,fadeplot,xlockmore,vms_axp.opt/opt
$ link/exe=flag.exe         screenhack-xlock,flag,xlockmore,vms_axp.opt/opt
$ link/exe=flame.exe        screenhack,flame,vms_axp.opt/opt
$ link/exe=forest.exe       screenhack-xlock,forest,xlockmore,vms_axp.opt/opt
$ link/exe=vines.exe        screenhack-xlock,vines,xlockmore,vms_axp.opt/opt
$ link/exe=galaxy.exe       screenhack-xlock,galaxy,xlockmore,vms_axp.opt/opt
$ link/exe=grav.exe         screenhack-xlock,grav,xlockmore,vms_axp.opt/opt
$ link/exe=greynetic        screenhack,greynetic,vms_axp.opt/opt
$ link/exe=halo.exe         screenhack,halo,vms_axp.opt/opt
$ link/exe=helix.exe        screenhack,helix,vms_axp.opt/opt
$ link/exe=hopalong.exe     screenhack-xlock,hopalong,xlockmore,vms_axp.opt/opt
$ link/exe=hypercube.exe    screenhack,hypercube,vms_axp.opt/opt
$ link/exe=ifs.exe          screenhack-xlock,ifs,xlockmore,vms_axp.opt/opt
$ link/exe=imsmap.exe       screenhack,imsmap,vms_axp.opt/opt
$ link/exe=julia.exe        screenhack-xlock,julia,xlockmore,vms_axp.opt/opt
$ link/exe=kaleidescope.exe screenhack,kaleidescope,vms_axp.opt/opt
$ link/exe=laser.exe        screenhack-xlock,laser,xlockmore,vms_axp.opt/opt
$ link/exe=lightning.exe    screenhack-xlock,lightning,xlockmore,vms_axp.opt/opt
$ link/exe=lisa.exe         screenhack-xlock,lisa,xlockmore,vms_axp.opt/opt
$ link/exe=lmorph.exe       screenhack,lmorph,vms_axp.opt/opt
$ link/exe=maze.exe         screenhack,maze,vms_axp.opt/opt
$ link/exe=moire.exe        screenhack,moire,vms_axp.opt/opt
$ link/exe=noseguy.exe      screenhack,noseguy,vms_axp.opt/opt
$ link/exe=pedal.exe        screenhack,pedal,vms_axp.opt/opt
$ link/exe=penrose.exe      screenhack-xlock,penrose,xlockmore,vms_axp.opt/opt
$ link/exe=pyro.exe         screenhack,pyro,vms_axp.opt/opt
$ link/exe=qix.exe          screenhack,qix,vms_axp.opt/opt
$ link/exe=rd-bomb.exe      screenhack,rd-bomb,vms_axp.opt/opt
$ link/exe=rocks.exe        screenhack,rocks,vms_axp.opt/opt
$ link/exe=rorschach.exe    screenhack,rorschach,vms_axp.opt/opt
$ link/exe=sierpinski.exe   screenhack-xlock,sierpinski,xlockmore,vms_axp.opt/opt
$ link/exe=slidescreen.exe  screenhack,slidescreen,vms_axp.opt/opt
$ link/exe=slip.exe         screenhack-xlock,slip,xlockmore,vms_axp.opt/opt
$ link/exe=sphere.exe       screenhack-xlock,sphere,xlockmore,vms_axp.opt/opt
$ link/exe=spiral.exe       screenhack-xlock,spiral,xlockmore,vms_axp.opt/opt
$ link/exe=strange.exe      screenhack-xlock,strange,xlockmore,vms_axp.opt/opt
$ link/exe=swirl.exe        screenhack-xlock,swirl,xlockmore,vms_axp.opt/opt
$ link/exe=xroger.exe       screenhack,xroger-hack,vms_axp.opt/opt
$ link/exe=goop.exe         screenhack,goop,vms_axp.opt/opt
$ link/exe=starfish.exe     screenhack,starfish,vms_axp.opt/opt
$ link/exe=munch.exe        screenhack,munch,vms_axp.opt/opt
$ endif
