.TH XScreenSaver 1 "10-Feb-04" "X Version 11"
.SH NAME
mismunch - munches errors
.SH SYNOPSIS
.B mismunch
[\-display \fIhost:display.screen\fP] [\-foreground \fIcolor\fP]
[\-background \fIcolor\fP] [\-window] [\-root] [\-mono] [\-install]
[\-visual \fIvisual\fP] [\-delay \fIusecs\fP] [\-xor] [\-noxor] 
[\-clear \fInumber\fP] [\-simul \fInumber\fP]
.SH DESCRIPTION
The
.I mismunch
program is a creatively broken misimplementation of the classic
munching squares graphics hack.
.SH OPTIONS
.I mismunch
accepts the following options:
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-mono 
If on a color display, pretend we're on a monochrome display.
.TP 8
.B \-install
Install a private colormap for the window.
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-delay \fIusecs\fP
The delay between steps of the animation, in microseconds.  Default: 2500.
.TP 8
.B \-xor
Use the XOR drawing function.  This is the default.
.TP 8
.B \-no\-xor
Don't use the XOR drawing function.
.TP 8
.B \-clear \fInumber\fP
Number of squares to misdraw before clearing the display.  Default: 65.
.TP 8
.B \-simul \fInumber\fP
Number of squares to misdraw simultaneously.  Default: 5.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1),
.BR munch (MANSUFFIX)
.SH COPYRIGHT
Copyright \(co 2004 Steven Hazel.  Permission to use, copy, modify,
distribute, and sell this software and its documentation for any
purpose is hereby granted without fee, provided that the above
copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation.
No representations are made about the suitability of this software for
any purpose.  It is provided "as is" without express or implied
warranty.

Based on the munch screensaver Copyright \(co 1997, 
Tim Showalter <tjs@andrew.cmu.edu>.
.SH AUTHOR
Steven Hazel <sah@thalassocracy.org>, 10-Feb-04
