.TH XScreenSaver 1 "12-Feb-2004" "X Version 11"
.SH NAME
pacman - simulates a game of Pac-Man on a randomly-created level.
.SH SYNOPSIS
.B pacman
[\-display \fIhost:display.screen\fP]
[\-window]
[\-root]
[\-mono]
[\-install]
[\-visual \fIvisual\fP]
[\-ncolors \fIinteger\fP]
[\-delay \fImicroseconds\fP]
[\-size \fIpixels\fP]
[\-fps]
.SH DESCRIPTION
Simulates a game of Pac-Man on a randomly-created level.
.SH OPTIONS
.I pacman
accepts the following options:
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-mono 
If on a color display, pretend we're on a monochrome display.
.TP 8
.B \-install
Install a private colormap for the window.
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-ncolors \fIinteger\fP
How many colors should be used (if possible).  Default 6.
.TP 8
.B \-size \fIinteger\fP
How big to make Pac-Man and the ghosts.  0 means "default."
.TP 8
.B \-fps
Display the current frame rate and CPU load.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1).
.SH COPYRIGHT
Copyright \(co 2000 Edwin de Jong.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. 
.SH AUTHOR
Edwin de Jong <mauddib@gmx.net>.
