.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
polyominoes - fill a rectangle with irregularly-shaped blocks.
.SH SYNOPSIS
.B polyominoes
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-identical]
[\-cycles \fInumber\fP]
[\-delay \fInumber\fP]
[\-ncolors \fInumber\fP]
[\-fps]
.SH DESCRIPTION
Repeatedly attempts to completely fill a rectangle with irregularly-shaped
puzzle pieces.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-identical | \-no-identical
Whether to use identical pieces.
.TP 8
.B \-cycles \fInumber\fP
Duration.  500 - 5000.	Default: 2000.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 10000 (0.01 seconds.).
.TP 8
.B \-ncolors \fInumber\fP
Number of Colors.  Default: 64.
.TP 8
.B \-fps
Display the current frame rate and CPU load.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2002 by Stephen Montgomery-Smith.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Stephen Montgomery-Smith.
