1 SLIDESCREEN 
Permute the screen image like an 8-puzzle

SYNOPSIS

 $ slidescreen [-display host:display.screen] [-background color] 
               [-grid-size pixels] [-ibw pixels] [-increment pixels] 
               [-delay usecs] [-delay2 usecs] [-window] [-root] [-install] 
               [-visual visual]

2 DESCRIPTION
The slidescreen program takes an image of the screen, divides it into
a grid, deletes a random square of that grid, and then randomly slides 
one of the neighbors of this "hole" into the hole (and repeat.)

2 OPTIONS
Slidescreen accepts the following options:

   -window
Draw on a newly-created window.  This is the default.

   -root
Draw on the root window.

   -install
Install a private colormap for the window.

   -visual visual
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.

   -grid-size pixels
The size of the grid cells.  Default 70 pixels.

   -ibw pixels
The size of the "gutter" between grid cells.  Default 1 pixel.

   -increment pixels
How many pixels by which a piece should be moved when sliding to a new 
location.  Default 10 pixels.

   -delay microseconds
How much of a delay should be introduced between steps of the animation of
the motion of each segment.  Default 50000, which is 0.05 seconds.  This
is closely related to the -increment parameter.

   -delay microseconds
How much of a delay should be introduced between the end of the motion of
one segment and the beginning of the motion of another.  Default 1000000,
which isone second.

2 ENVIRONMENT
   DISPLAY
to get the default host and display number.

   XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.

2 COPYRIGHT
Copyright (c) 1992 by Jamie Zawinski.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.

2 AUTHOR
Jamie Zawinski <jwz@netscape.com>, 3-dec-92.
