.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
wander - colorful random-walk.
.SH SYNOPSIS
.B wander
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-density \fInumber\fP]
[\-reset \fInumber\fP]
[\-length \fInumber\fP]
[\-delay \fInumber\fP]
[\-circles]
[\-size \fInumber\fP]
[\-advance \fInumber\fP]
.SH DESCRIPTION
Draws a colorful random-walk, in various forms.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-density \fInumber\fP
Density.  1 - 30.  Default: 2.
.TP 8
.B \-reset \fInumber\fP
Number of frames before resetting.  Default: 2500000.
.TP 8
.B \-length \fInumber\fP
Number of iterations.	Default: 25000.
.TP 8
.B \-delay \fInumber\fP
Sustain.  0 - 60.  Default: 1.
.TP 8
.B \-circles | \-no-circles
Whether to draw spots.
.TP 8
.B \-size \fInumber\fP
Size.  0 - 100.  Default: 1.
.TP 8
.B \-advance \fInumber\fP
Color Contrast.  1 - 100.  Default: 1.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2002 by Rick Campbell.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Rick Campbell.
