# Copy this to your personal Library directory for WindowMaker:
# $HOME/GNUstep/Library/WindowMaker/
# And add this to $HOME/GNUstep/Library/WindowMaker/menu (or menu.xx)
# Put this in your "Workspace" menu
#      "Lock_Saver"    OPEN_MENU system.wmrc.xlock

"Lock_Saver" MENU
"ScreenLock" MENU
"Automata" MENU
	"Ant"		EXEC	xlock -mode ant -neighbors 4 +truchet
	"Ant Truchet"	EXEC	xlock -mode ant -neighbors 4 -truchet
	"Bee"		EXEC	xlock -mode ant -neighbors 6 +truchet
	"Bee Truchet"	EXEC	xlock -mode ant -neighbors 6 -truchet
	"Bug"		EXEC	xlock -mode bug
	"Demon"		EXEC	xlock -mode demon
	"Dilemma"	EXEC	xlock -mode dilemma
	"Life"		EXEC	xlock -mode life
	"Life Callahan"	EXEC	xlock -mode life -callahan -size 7
	"Life1d"	EXEC	xlock -mode life1d
	"Life3d"	EXEC	xlock -mode life3d
	"Loop"		EXEC	xlock -mode loop
	"Voters"	EXEC	xlock -mode voters
	"Wator"		EXEC	xlock -mode wator
	"Wire"		EXEC	xlock -mode wire
	"Random"	EXEC	xlock -mode random -modelist allautomata -fullrandom -neighbors 0
"Automata" END

"Fractal" MENU
	"Coral"		EXEC	xlock -mode coral
	"Discrete"	EXEC	xlock -mode discrete
	"Drift"		EXEC	xlock -mode drift -fullrandom
	"Flame"		EXEC	xlock -mode flame
	"Flow"		EXEC	xlock -mode flow
	"Forest"	EXEC	xlock -mode forest
	"Hop"		EXEC	xlock -mode hop -fullrandom
	"IFS"		EXEC	xlock -mode ifs
	"Julia"		EXEC	xlock -mode julia +trackmouse
	"Juliaptr"	EXEC	xlock -mode julia -trackmouse
	"Kumppa"	EXEC	xlock -mode kumppa
	"Lightning"	EXEC	xlock -mode lightning
	"Lyapunov"	EXEC	xlock -mode lyapunov -install
	"Mandelbrot"	EXEC	xlock -mode mandelbrot -install
	"Mountain"	EXEC	xlock -mode mountain
	"Sierpinski"	EXEC	xlock -mode sierpinski 
	"Strange"	EXEC	xlock -mode strange 
	"Thornbird"	EXEC	xlock -mode thornbird
	"Triangle"	EXEC	xlock -mode triangle
	"Turtle"	EXEC	xlock -mode turtle
	"Vines"	EXEC	xlock -mode vines
	"Random"	EXEC	xlock -mode random -modelist allfractal -fullrandom
"Fractal" END

"Geometry" MENU
	"Braid"		EXEC	xlock -mode braid
	"Fadeplot"	EXEC	xlock -mode fadeplot
	"Helix"		EXEC	xlock -mode helix -fullrandom
	"Hyper"		EXEC	xlock -mode hyper
	"Ico"		EXEC	xlock -mode ico
	"Kaleid"	EXEC	xlock -mode kaleid
	"Laser"		EXEC	xlock -mode laser
	"Lisa"	EXEC	xlock -mode lisa
	"Lissie"	EXEC	xlock -mode lissie
	"Penrose"	EXEC	xlock -mode penrose +ammann
	"Penrose Ammann"	EXEC xlock -mode penrose -ammann
	"Petal"		EXEC	xlock -mode petal
	"Qix"		EXEC	xlock -mode qix +complete
	"Qix complete"		EXEC	xlock -mode qix -complete
	"Rotor"		EXEC	xlock -mode rotor
	"Shape"		EXEC	xlock -mode shape
	"Sphere"	EXEC	xlock -mode sphere
	"Spiral"	EXEC	xlock -mode spiral
	"Spline"	EXEC	xlock -mode spline
	"Random"	EXEC	xlock -mode random -modelist allgeometry -fullrandom
"Geometry" END

"Space" MENU
	"Bouboule"	EXEC	xlock -mode bouboule +use3d
	"Bouboule3d"	EXEC	xlock -mode bouboule -use3d
	"Galaxy"	EXEC	xlock -mode galaxy
	"Grav"		EXEC	xlock -mode grav +trail +decay
	"Grav Trail"	EXEC	xlock -mode grav -trail
	"Grav Decay"	EXEC	xlock -mode grav -decay
	"Rock"		EXEC	xlock -mode star -rock
	"Star"		EXEC	xlock -mode star +rock +use3d +trek 0
	"Star3d"	EXEC	xlock -mode star -use3d
	"Star Trek"	EXEC	xlock -mode star -trek 100
	"World"		EXEC	xlock -mode world
	"Random Space"	EXEC	xlock -mode random -modelist allspace
"Space" END

"Assorted" MENU
	"Ball"		EXEC	xlock -mode ball
	"Blot"		EXEC	xlock -mode blot
	"Bounce"	EXEC	xlock -mode bounce
	"Bubble"	EXEC	xlock -mode bubble
	"Clock"		EXEC	xlock -mode clock
	"Crystal"	EXEC	xlock -mode crystal
	"Daisy"		EXEC	xlock -mode daisy
	"Dclock"	EXEC	xlock -mode dclock
	"Decay"		EXEC	xlock -mode decay
	"Deco"		EXEC	xlock -mode deco
	"Eyes"		EXEC	xlock -mode eyes +trackmouse
	"Eyesptr"	EXEC	xlock -mode eyes -trackmouse
	"Goop"		EXEC	xlock -mode goop
	"Marquee"	EXEC	xlock -mode marquee
	"Matrix"	EXEC	xlock -mode matrix
	"Munch"		EXEC	xlock -mode munch
	"Nose"		EXEC	xlock -mode nose
	"Pacman"	EXEC	xlock -mode pacman
	"Pyro"		EXEC	xlock -mode pyro +use3d
	"Pyro3d"	EXEC	xlock -mode pyro -use3d
	"Roll"		EXEC	xlock -mode roll
	"Slip"		EXEC	xlock -mode slip
	"Starfish"	EXEC	xlock -mode starfish -install
	"Swarm"		EXEC	xlock -mode swarm +trackmouse
	"Swarmptr"	EXEC	xlock -mode swarm -trackmouse
	"Swirl"		EXEC	xlock -mode swirl -install
	"Tetris"		EXEC	xlock -mode tetris
	"Tube"		EXEC	xlock -mode tube -install
	"Worm"		EXEC	xlock -mode worm +use3d
	"Worm3d"	EXEC	xlock -mode worm -use3d
	"Xjack"	EXEC	xlock -mode xjack
"Assorted" END

"XPM" MENU
	"Bat"		EXEC	xlock -mode bat
	"Cartoon"	EXEC	xlock -mode cartoon
	"Image"		EXEC	xlock -mode image
	"Flag"		EXEC	xlock -mode flag
	"Life"		EXEC	xlock -mode life
	"Life1d"	EXEC	xlock -mode life1d
	"Maze"		EXEC	xlock -mode maze
	"Puzzle"	EXEC	xlock -mode puzzle
	"Random"	EXEC	xlock -mode random -modelist allxpm -fullrandom
"XPM" END

"GL" MENU
	"Atlantis"	EXEC	xlock -mode atlantis
	"Bubble3d"	EXEC	xlock -mode bubble3d
	"Cage"		EXEC	xlock -mode cage
	"Gears"		EXEC	xlock -mode gears
	"Invert"	EXEC	xlock -mode invert
	"Lament"	EXEC	xlock -mode lament
	"Moebius"	EXEC	xlock -mode moebius
	"Morph3d"	EXEC	xlock -mode morph3d
	"Pipes"		EXEC	xlock -mode pipes
	"Rubik"		EXEC	xlock -mode rubik
	"Sproingies"	EXEC	xlock -mode sproingies
	"Stairs"	EXEC	xlock -mode stairs
	"Superquadrics"	EXEC	xlock -mode superquadrics
	"Text3d"	EXEC	xlock -mode text3d -message "$LOGNAME"
	"Random"	EXEC	xlock -mode random -modelist allgl -fullrandom
"GL" END

"Marquee-Message" MENU
	"Back Soon"	EXEC	xlock -mode marquee -message "$LOGNAME will be back soon."
	"Overnight"	EXEC	xlock -mode marquee -message "$LOGNAME will be back in the morning."
	"Rude"		EXEC	xlock -mode marquee -message "$LOGNAME not here, please go away!"
"Marquee-Message" END

"Nose-Message" MENU
	"Back Soon"	EXEC	xlock -mode nose -message "$LOGNAME will be back soon."
	"Overnight"	EXEC	xlock -mode nose -message "$LOGNAME will be back in the morning."
	"Rude"		EXEC	xlock -mode nose -message "$LOGNAME not here, please go away!"
"Nose-Message" END

"Xjack-Message" MENU
	"Crazy Boy"	EXEC	xlock -mode xjack -message "All work and no play makes $LOGNAME a dull boy."
	"Crazy Girl"	EXEC	xlock -mode xjack -message "All work and no play makes $LOGNAME a dull girl."
"Xjack-Message" END

"Special" MENU
	"Blank"		EXEC	xlock -mode blank
	"Bomb"		EXEC	xlock -mode bomb
	"Random nice"	EXEC	xlock -mode random -modelist allnice -fullrandom -neighbors 0
	"Random standard"	EXEC	xlock -mode random -modelist all-allgl -fullrandom -neighbors 0
	"Random all"	EXEC	xlock -mode random -modelist all -fullrandom -neighbors 0
	"Random 3d"	EXEC	xlock -mode random -modelist all3d -use3d -fullrandom
	"Random ptr"	EXEC	xlock -mode random -modelist allmouse -trackmouse -fullrandom
	"Random write"	EXEC	xlock -mode random -modelist allwrite -install -fullrandom
"Special" END
"ScreenLock" END

"ScreenSaver" MENU
"Automata" MENU
	"Ant"		EXEC	xlock -nolock -mode ant -neighbors 4 +truchet
	"Ant Truchet"	EXEC	xlock -nolock -mode ant -neighbors 4 -truchet
	"Bee"		EXEC	xlock -nolock -mode ant -neighbors 6 +truchet
	"Bee Truchet"	EXEC	xlock -nolock -mode ant -neighbors 6 -truchet
	"Bug"		EXEC	xlock -nolock -mode bug
	"Demon"		EXEC	xlock -nolock -mode demon
	"Dilemma"	EXEC	xlock -nolock -mode dilemma
	"Life"		EXEC	xlock -nolock -mode life
	"Life Callahan"	EXEC	xlock -nolock -mode life -callahan -size 7
	"Life1d"	EXEC	xlock -nolock -mode life1d
	"Life3d"	EXEC	xlock -nolock -mode life3d
	"Loop"		EXEC	xlock -nolock -mode loop
	"Voters"	EXEC	xlock -nolock -mode voters
	"Wator"		EXEC	xlock -nolock -mode wator
	"Wire"		EXEC	xlock -nolock -mode wire
	"Random"	EXEC	xlock -nolock -mode random -modelist allautomata -fullrandom -neighbors 0
"Automata" END

"Fractal" MENU
	"Coral"		EXEC	xlock -nolock -mode coral
	"Discrete"	EXEC	xlock -nolock -mode discrete
	"Drift"		EXEC	xlock -nolock -mode drift -fullrandom
	"Flame"		EXEC	xlock -nolock -mode flame
	"Flow"		EXEC	xlock -nolock -mode flow
	"Forest"	EXEC	xlock -nolock -mode forest
	"Hop"		EXEC	xlock -nolock -mode hop -fullrandom
	"IFS"		EXEC	xlock -nolock -mode ifs
	"Julia"		EXEC	xlock -nolock -mode julia +trackmouse
	"Juliaptr"	EXEC	xlock -nolock -mode julia -trackmouse
	"Kumppa"	EXEC	xlock -nolock -mode kumppa
	"Lightning"	EXEC	xlock -nolock -mode lightning
	"Lyapunov"	EXEC	xlock -nolock -mode lyapunov -install
	"Mandelbrot"	EXEC	xlock -nolock -mode mandelbrot -install
	"Mountain"	EXEC	xlock -nolock -mode mountain
	"Sierpinski"	EXEC	xlock -nolock -mode sierpinski
	"Strange"	EXEC	xlock -nolock -mode strange
	"Thornbird"	EXEC	xlock -nolock -mode thornbird
	"Triangle"	EXEC	xlock -nolock -mode triangle
	"Turtle"	EXEC	xlock -nolock -mode turtle
	"Vines"		EXEC	xlock -nolock -mode vines
	"Random"	EXEC	xlock -nolock -mode random -modelist allfractal -fullrandom
"Fractal" END

"Geometry" MENU
	"Braid"		EXEC	xlock -nolock -mode braid
	"Fadeplot"	EXEC	xlock -nolock -mode fadeplot
	"Helix"		EXEC	xlock -nolock -mode helix -fullrandom
	"Hyper"		EXEC	xlock -nolock -mode hyper
	"Ico"		EXEC	xlock -nolock -mode ico
	"Kaleid"	EXEC	xlock -nolock -mode kaleid
	"Laser"		EXEC	xlock -nolock -mode laser
	"Lisa"		EXEC	xlock -nolock -mode lisa
	"Lissie"	EXEC	xlock -nolock -mode lissie
	"Penrose"	EXEC	xlock -nolock -mode penrose +ammann
	"Penrose Ammann"	EXEC xlock -nolock -mode penrose -ammann
	"Petal"		EXEC	xlock -nolock -mode petal
	"Qix"		EXEC	xlock -nolock -mode qix +complete
	"Qix complete"	EXEC	xlock -nolock -mode qix -complete
	"Rotor"		EXEC	xlock -nolock -mode rotor
	"Shape"		EXEC	xlock -nolock -mode shape
	"Sphere"	EXEC	xlock -nolock -mode sphere
	"Spiral"	EXEC	xlock -nolock -mode spiral
	"Spline"	EXEC	xlock -nolock -mode spline
	"Random"	EXEC	xlock -nolock -mode random -modelist allgeometry
"Geometry" END

"Space" MENU
	"Bouboule"	EXEC	xlock -nolock -mode bouboule +use3d
	"Bouboule3d"	EXEC	xlock -nolock -mode bouboule -use3d
	"Galaxy"	EXEC	xlock -nolock -mode galaxy
	"Grav"		EXEC	xlock -nolock -mode grav +trail +decay
	"Grav Trail"	EXEC	xlock -nolock -mode grav -trail
	"Grav Decay"	EXEC	xlock -nolock -mode grav -decay
	"Rock"		EXEC	xlock -nolock -mode star -rock
	"Star"		EXEC	xlock -nolock -mode star +rock +use3d +trek 0
	"Star3d"	EXEC	xlock -nolock -mode star -use3d
	"Star Trek"	EXEC	xlock -nolock -mode star -trek 100
	"World"		EXEC	xlock -nolock -mode world
	"Random Space"	EXEC	xlock -nolock -mode random -modelist allspace
"Space" END

"Assorted" MENU
	"Ball"		EXEC	xlock -nolock -mode ball
	"Blot"		EXEC	xlock -nolock -mode blot
	"Bounce"	EXEC	xlock -nolock -mode bounce
	"Bubble"	EXEC	xlock -nolock -mode bubble
	"Clock"		EXEC	xlock -nolock -mode clock
	"Crystal"	EXEC	xlock -nolock -mode crystal
	"Daisy"		EXEC	xlock -nolock -mode daisy
	"Dclock"	EXEC	xlock -nolock -mode dclock
	"Decay"		EXEC	xlock -nolock -mode decay
	"Deco"		EXEC	xlock -nolock -mode deco
	"Eyes"		EXEC	xlock -nolock -mode eyes +trackmouse
	"Eyesptr"	EXEC	xlock -nolock -mode eyes -trackmouse
	"Goop"		EXEC	xlock -nolock -mode goop
	"Marquee"	EXEC	xlock -nolock -mode marquee
	"Matrix"	EXEC	xlock -nolock -mode matrix
	"Munch"		EXEC	xlock -nolock -mode munch
	"Nose"		EXEC	xlock -nolock -mode nose
	"Pacman"	EXEC	xlock -nolock -mode pacman
	"Pyro"		EXEC	xlock -nolock -mode pyro +use3d
	"Pyro3d"	EXEC	xlock -nolock -mode pyro -use3d
	"Roll"		EXEC	xlock -nolock -mode roll
	"Slip"		EXEC	xlock -nolock -mode slip
	"Starfish"	EXEC	xlock -nolock -mode starfish -install
	"Swarm"		EXEC	xlock -nolock -mode swarm +trackmouse
	"Swarmptr"	EXEC	xlock -nolock -mode swarm -trackmouse
	"Swirl"		EXEC	xlock -nolock -mode swirl -install
	"Tetris"	EXEC	xlock -nolock -mode tetris
	"Tube"		EXEC	xlock -nolock -mode tube -install
	"Worm"		EXEC	xlock -nolock -mode worm +use3d
	"Worm3d"	EXEC	xlock -nolock -mode worm -use3d
	"Xjack"		EXEC	xlock -nolock -mode xjack
"Assorted" END

"XPM" MENU
	"Bat"		EXEC	xlock -nolock -mode bat
	"Cartoon"	EXEC	xlock -nolock -mode cartoon
	"Image"		EXEC	xlock -nolock -mode image
	"Flag"		EXEC	xlock -nolock -mode flag
	"Life"		EXEC	xlock -nolock -mode life
	"Life1d"	EXEC	xlock -nolock -mode life1d
	"Maze"		EXEC	xlock -nolock -mode maze
	"Puzzle"	EXEC	xlock -nolock -mode puzzle
	"Random"	EXEC	xlock -nolock -mode random -modelist allxpm -fullrandom
"XPM" END

"GL" MENU
	"Atlantis"	EXEC	xlock -nolock -mode atlantis
	"Bubble3d"	EXEC	xlock -nolock -mode bubble3d
	"Cage"		EXEC	xlock -nolock -mode cage
	"Gears"		EXEC	xlock -nolock -mode gears
	"Invert"	EXEC	xlock -nolock -mode invert
	"Lament"	EXEC	xlock -nolock -mode lament
	"Moebius"	EXEC	xlock -nolock -mode moebius
	"Morph3d"	EXEC	xlock -nolock -mode morph3d
	"Pipes"		EXEC	xlock -nolock -mode pipes
	"Rubik"		EXEC	xlock -nolock -mode rubik
	"Sproingies"	EXEC	xlock -nolock -mode sproingies
	"Stairs"	EXEC	xlock -nolock -mode stairs
	"Superquadrics"	EXEC	xlock -nolock -mode superquadrics
	"Text3d"	EXEC	xlock -nolock -mode text3d -message "$LOGNAME"
	"Random"	EXEC	xlock -nolock -mode random -modelist allgl -fullrandom
"GL" END

"Marquee-Message" MENU
	"Brilliant!"	EXEC	xlock -nolock -mode marquee -message "WOW! $LOGNAME, You're Brilliant!"
	"Love You"	EXEC	xlock -nolock -mode marquee -message "You know, I Love You $LOGNAME."
	"Available"	EXEC	xlock -nolock -mode marquee -message "Hey, I'm available now!"
"Marquee-Message" END

"Nose-Message" MENU
	"Brilliant!"	EXEC	xlock -nolock -mode nose -message "WOW! $LOGNAME, You're Brilliant!"
	"Love You"	EXEC	xlock -nolock -mode nose -message "You know, I Love You $LOGNAME."
	"Available"	EXEC	xlock -nolock -mode nose -message "Hey, I'm available now!"
"Nose-Message" END

"Xjack-Message" MENU
	"Crazy Boy"	EXEC	xlock -nolock -mode xjack -message "All work and no play makes $LOGNAME a dull boy."
	"Crazy Girl"	EXEC	xlock -nolock -mode xjack -message "All work and no play makes $LOGNAME a dull girl."
"Xjack-Message" END

"Special" MENU
	"Blank"		EXEC	xlock -nolock -mode blank
	"Bomb"		EXEC	xlock -nolock -mode bomb
	"Random nice"	EXEC	xlock -nolock -mode random -modelist allnice -fullrandom -neighbors 0
	"Random standard"	EXEC	xlock -nolock -mode random -modelist all-allgl -fullrandom -neighbors 0
	"Random all"	EXEC	xlock -nolock -mode random -modelist all -fullrandom -neighbors 0
	"Random 3d"	EXEC	xlock -nolock -mode random -modelist all3d -use3d -fullrandom
	"Random ptr"	EXEC	xlock -nolock -mode random -modelist allmouse -trackmouse -fullrandom
	"Random write"	EXEC	xlock -nolock -mode random -modelist allwrite -fullrandom
"Special" END

"ScreenSaver" END
"Lock_Saver" END
