<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Flip layout orientation on rotation. And maybe make scrollable? -->
<!-- TODO: Remove action bar; it's redundant. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.jwz.xscreensaver.TVActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="256sp"
            android:layout_height="256sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/thumbnail" />
        <!-- TODO: Version number! -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="XScreenSaver"
            android:textSize="32sp" />
        <!-- TODO: Either figure out how to open daydream settings directly on
             Android TV, or change this to say "Open Settings". -->
        <Button
            android:id="@+id/apply_daydream"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Open Daydream list" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:text="https://www.jwz.org/xscreensaver/" />
    </LinearLayout>
</RelativeLayout>
