#define nose_step_right_width 62
#define nose_step_right_height 23
static unsigned char nose_step_right_bits[] = {
 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xfc,0x00,0xff,0x1f,0x00,0x00,0xf0,
 0x01,0xff,0x03,0xff,0x3f,0x7c,0x00,0xf8,0x83,0xff,0x07,0xff,0x3f,0xff,0x01,
 0xfc,0xc3,0xff,0x0f,0xfe,0xbf,0xff,0x03,0xfe,0xe7,0xff,0x1f,0xfe,0xbf,0xff,
 0x0f,0xff,0xf7,0x7f,0x3e,0xfc,0xdf,0x9f,0x9f,0xff,0xf7,0xff,0x3d,0xfc,0xe7,
 0x7f,0xbf,0xff,0xf7,0xff,0x3b,0xf8,0xff,0xff,0xbe,0xff,0xfb,0xff,0x3b,0xf0,
 0xff,0xff,0x3e,0xff,0xfb,0xff,0x3b,0xf0,0xff,0xff,0x3e,0xff,0xfd,0xff,0x3f,
 0xe0,0xff,0xff,0x3e,0xfe,0xff,0xff,0x3f,0xc0,0xff,0xff,0x3f,0xfe,0xff,0xff,
 0x1f,0xc0,0xff,0xff,0x3f,0xfe,0xff,0xff,0x1f,0x80,0xff,0xff,0x1f,0xfe,0xff,
 0xff,0x0f,0x80,0xff,0xff,0x1f,0xfe,0xff,0xff,0x07,0x00,0xff,0xff,0x0f,0xfc,
 0xff,0xff,0x03,0x00,0xfe,0xff,0x07,0xf8,0xff,0xff,0x00,0x00,0xf8,0xff,0x01,
 0x00,0x00,0x00,0x00};
