// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }

    // This allows versions of Gradle past 2.9 to be used with the Gradle
    // Android plugin.
    // https://discuss.gradle.org/t/gradle-thinks-2-10-is-less-than-2-2-when-resolving-plugins/13434/2
//    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true';
}

task clean(type: Delete) {
    delete('./build')
}

task distClean(type: Delete) {
    delete('./.gradle')
}

distClean.dependsOn clean
