// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

task clean(type: Delete) {
    delete('./build')
}

task distClean(type: Delete) {
    delete('./.gradle')
}

distClean.dependsOn clean
