!!!!
! XLock: Class resource for xlock (xlockmore-4.03)
!!!!
XLock.mode: random
!XLock.mode: blank
!XLock.mode: life
XLock.font: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.font: -*-times-*-*-*-*-18-*-*-*-*-*-*-*
!XLock.background: White
!XLock.foreground: Black
XLock.background: Black
XLock.foreground: White
!XLock.foreground: AntiqueWhite
XLock.username: Name: 
XLock.password: Password: 
XLock.info: Enter password to unlock; select icon to lock.
XLock.validate: Validating login...
XLock.invalid: Invalid login.
XLock.nolock: off
XLock.inwindow: off
XLock.inroot: off
XLock.remote: off
XLock.mono: off
XLock.allowaccess: off
XLock.allowroot: off
XLock.echokeys: off
XLock.enablesaver: on
XLock.resetsaver: on
XLock.grabmouse: on
XLock.install: on
XLock.mousemotion: off
XLock.sound: off
XLock.timeelapsed: off
XLock.usefirst: on
XLock.verbose: off
XLock.nice: 10
XLock.lockdelay: 0
XLock.timeout: 30
!XLock.geometry: 64x64
!XLock.icongeometry: 4x4
XLock.icongeometry: 64x64
!XLock.icongeometry: 256x256
 
! For bouboule, pyro, star, & worm modes
XLock.use3d: off
XLock.delta3d: 1.5
XLock.right3d: Red
XLock.left3d: Blue
XLock.both3d: Magenta

! For marquee & nose modes
!XLock.program: fortune -o
XLock.program: fortune -s
!XLock.program: fortune
!XLock.program: finger
!XLock.messagesfile: fortune.dat
!XLock.messagefile: /etc/hosts
!XLock.message: "Go away, no one is here"
XLock.messagefont: -b&h-lucida-medium-r-normal-sans-24-*-*-*-*-*-iso8859-1
!XLock.messagefont: -*-times-*-*-*-*-18-*-*-*-*-*-*-*

! For modes with images
!XLock.*.bitmap: bitmaps/m-xlock.xbm
!XLock.*.bitmap: pixmaps/m-xlock.xpm
!XLock.*.bitmap: raster/scream.ras

! For mailbox check application
!XLock.mailCmd: /usr/ucb/mail -e
!XLock.mailCmd: /usr/local/bin/chkmbox
!XLock.mailIcon:
!XLock.nomailIcon:

! For automata modes
!XLock.neighbors: 6
!XLock.neighbors: 4
XLock.neighbors: 0

! For eyes, julia, & swarm modes
XLock.mouse: off

! 0 defaults to maximum defined value
XLock.logoutAuto: 0
! 0 defaults to maximum defined value
XLock.logoutButton: 0
XLock.logoutButtonLabel: Click here to logout
XLock.logoutButtonHelp: \
You may log out this session if no terminals are available.
XLock.logoutFailedString: \
Logout attempt FAILED.\n\
Current user could not be automatically logged out.

! Mode options: If batchcount, cycles, or size options are set to 1 ...
! they are probably not used by the mode.
XLock.ant.delay: 1000
XLock.ant.batchcount: -3
XLock.ant.cycles: 40000
XLock.ant.size: -7
XLock.ant.truchet: on
XLock.ant.saturation: 1.0
XLock.ball.delay: 10000
XLock.ball.batchcount: 10
XLock.ball.cycles: 20
XLock.ball.size: -100
XLock.ball.saturation: 1.0
XLock.bat.delay: 100000
XLock.bat.batchcount: -8
!XLock.bat.cycles: 1
XLock.bat.size: 0
XLock.bat.saturation: 1.0
XLock.blot.delay: 200000
XLock.blot.batchcount: 6
XLock.blot.cycles: 30
!XLock.blot.size: 1
XLock.blot.saturation: 0.4
XLock.bouboule.delay: 10000
XLock.bouboule.batchcount: 100
!XLock.bouboule.cycles: 1
XLock.bouboule.size: 15
XLock.bouboule.saturation: 1.0
XLock.bounce.delay: 5000
XLock.bounce.batchcount: -10
!XLock.bounce.cycles: 1
XLock.bounce.size: 0
XLock.bounce.saturation: 1.0
XLock.braid.delay: 1000
XLock.braid.batchcount: 15
XLock.braid.cycles: 100
!XLock.braid.size: 1
XLock.braid.saturation: 1.0
XLock.bubble.delay: 100000
XLock.bubble.batchcount: 25
!XLock.bubble.cycles: 1
XLock.bubble.size: 100
XLock.bubble.saturation: 0.6
XLock.bubble.boil: off
XLock.bug.delay: 75000
XLock.bug.batchcount: 10
XLock.bug.cycles: 32767
XLock.bug.size: -4
XLock.bug.saturation: 1.0
XLock.cage.delay: 1000
!XLock.cage.batchcount: 1
!XLock.cage.cycles: 1
!XLock.cage.size: 1
XLock.cage.saturation: 1.0
XLock.cartoon.delay: 10000
!XLock.cartoon.batchcount: 1
!XLock.cartoon.cycles: 1
!XLock.cartoon.size: 1
XLock.cartoon.saturation: 1.0
XLock.clock.delay: 100000
XLock.clock.batchcount: -16
XLock.clock.cycles: 200
XLock.clock.size: -200
XLock.clock.saturation: 1.0
XLock.coral.delay: 60000
XLock.coral.batchcount: -3
!XLock.coral.cycles: 1
XLock.coral.size: 35
XLock.coral.saturation: 0.8
XLock.crystal.delay: 60000
XLock.crystal.batchcount: -500
XLock.crystal.cycles: 200
XLock.crystal.size: -15
XLock.crystal.saturation: 1.0
XLock.crystal.nx: -3
XLock.crystal.ny: -3
XLock.crystal.cell: on
XLock.daisy.delay: 100000
XLock.daisy.batchcount: 300
XLock.daisy.cycles: 350
!XLock.daisy.size: 1
XLock.daisy.saturation: 1.0
XLock.daisy.garden: off
XLock.dclock.delay: 10000
!XLock.dclock.batchcount: 1
XLock.dclock.cycles: 10000
!XLock.dclock.size: 1
XLock.dclock.saturation: 0.2
XLock.deco.delay: 1000000
XLock.deco.batchcount: -30
XLock.deco.cycles: 2
XLock.deco.size: -10
XLock.deco.saturation: 0.8
XLock.demon.delay: 50000
XLock.demon.batchcount: 0
XLock.demon.cycles: 1000
XLock.demon.size: -7
XLock.demon.saturation: 1.0
XLock.dilemma.delay: 200000
XLock.dilemma.batchcount: -2
XLock.dilemma.cycles: 1000
XLock.dilemma.size: 0
XLock.dilemma.saturation: 1.0
XLock.dilemma.bonus: 1.85
XLock.dilemma.conscious: on
XLock.discrete.delay: 1000
XLock.discrete.batchcount: 4096
XLock.discrete.cycles: 2500
!XLock.dilemma.size: 1
XLock.dilemma.saturation: 1.0
XLock.drift.delay: 10000
XLock.drift.batchcount: 30
!XLock.drift.cycles: 1
!XLock.drift.size: 1
XLock.drift.saturation: 1.0
XLock.drift.grow: off
XLock.drift.liss: off
XLock.eyes.delay: 20000
XLock.eyes.batchcount: -8
XLock.eyes.cycles: 5
!XLock.eyes.size: 1
XLock.eyes.saturation: 1.0
XLock.fadeplot.delay: 30000
XLock.fadeplot.batchcount: 10
XLock.fadeplot.cycles: 1500
!XLock.fadeplot.size: 1
XLock.fadeplot.saturation: 0.6
XLock.flag.delay: 50000
!XLock.flag.batchcount: 1
XLock.flag.cycles: 1000
XLock.flag.size: -7
XLock.flag.saturation: 1.0
XLock.flame.delay: 750000
XLock.flame.batchcount: 20
XLock.flame.cycles: 10000
!XLock.flame.size: 1
XLock.flame.saturation: 1.0
XLock.flow.delay: 1000
XLock.flow.batchcount: 1024
XLock.flow.cycles: 3000
!XLock.flow.size: 1
XLock.flow.saturation: 1.0
XLock.forest.delay: 400000
XLock.forest.batchcount: 100
XLock.forest.cycles: 200
!XLock.forest.size: 1
XLock.forest.saturation: 1.0
XLock.galaxy.delay: 100
XLock.galaxy.batchcount: -5
XLock.galaxy.cycles: 250
XLock.galaxy.size: -3
XLock.galaxy.saturation: 1.0
XLock.galaxy.tracks: off
XLock.gears.delay: 1000
XLock.gears.batchcount: 1
XLock.gears.cycles: 2
!XLock.gears.size: 1
XLock.gears.saturation: 1.0
XLock.grav.delay: 10000
XLock.grav.batchcount: -12
!XLock.grav.cycles: 1
!XLock.grav.size: 1
XLock.grav.saturation: 1.0
XLock.grav.decay: off
XLock.grav.trail: off
XLock.helix.delay: 25000
!XLock.helix.batchcount: 1
XLock.helix.cycles: 100
!XLock.helix.size: 1
XLock.helix.saturation: 1.0
XLock.helix.ellipse: off
XLock.hop.delay: 10000
XLock.hop.batchcount: 1000
XLock.hop.cycles: 2500
!XLock.hop.size: 1
XLock.hop.saturation: 1.0
XLock.hyper.delay: 20000
!XLock.hyper.batchcount: 1
XLock.hyper.cycles: 5000
!XLock.hyper.size: 1
XLock.hyper.saturation: 1.0
XLock.ico.delay: 100000
XLock.ico.batchcount: 0
XLock.ico.cycles: 400
XLock.ico.size: 0
XLock.ico.saturation: 1.0
XLock.ifs.delay: 1000
!XLock.ifs.batchcount: 1
!XLock.ifs.cycles: 1
!XLock.ifs.size: 1
XLock.ifs.saturation: 1.0
XLock.image.delay: 2000000
XLock.image.batchcount: -10
!XLock.image.cycles: 1
!XLock.image.size: 1
XLock.image.saturation: 1.0
XLock.julia.delay: 10000
XLock.julia.batchcount: 1000
XLock.julia.cycles: 20
!XLock.julia.size: 1
XLock.julia.saturation: 1.0
XLock.kaleid.delay: 20000
!XLock.kaleid.batchcount: 1
XLock.kaleid.cycles: 700
!XLock.kaleid.size: 1
XLock.kaleid.saturation: 1.0
XLock.laser.delay: 20000
XLock.laser.batchcount: -10
XLock.laser.cycles: 200
!XLock.laser.size: 1
XLock.laser.saturation: 1.0
XLock.life.delay: 750000
XLock.life.batchcount: 40
XLock.life.cycles: 140
XLock.life.size: 0
XLock.life.saturation: 1.0
!XLock.life.rule: P
XLock.life.rule: G
!XLock.neighbor: 8
!XLock.life.rule: S23/B3
!XLock.neighbor: 6
!XLock.life.rule: S2b34/B2a
!XLock.life.rule: S2a2b4a/B2b3a4b
!XLock.life.rule: S12b2c3a4b4c6/B2a3b3c5
!XLock.life.rule: S12b2c3c4a56/B23a3c4b4c6
!XLock.life.rule: S13b/B2a2c6
XLock.life.callahan: off
XLock.life.andreen: off
XLock.life1d.delay: 10000
!XLock.life1d.batchcount: 1
XLock.life1d.cycles: 10
XLock.life1d.size: 0
XLock.life1d.saturation: 1.0
XLock.life1d.totalistic: True
XLock.life3d.delay: 1000000
XLock.life3d.batchcount: 35
XLock.life3d.cycles: 85
!XLock.life3d.size: 1
XLock.life3d.saturation: 1.0
!XLock.life3d.rule3d: P
XLock.life3d.rule3d: G
!XLock.life3d.rule: S45/B5
!XLock.life3d.rule3d: S567/B6
!XLock.life3d.rule3d: S56/B5
!XLock.life3d.rule3d: S67/B67
XLock.lightning.delay: 10000
!XLock.lightning.batchcount: 1
!XLock.lightning.cycles: 1
!XLock.lightning.size: 1
XLock.lightning.saturation: 0.6
XLock.lisa.delay: 25000
XLock.lisa.batchcount: 1
XLock.lisa.cycles: 256
XLock.lisa.size: -1
XLock.lisa.saturation: 1.0
XLock.lissie.delay: 10000
XLock.lissie.batchcount: 1
XLock.lissie.cycles: 2000
XLock.lissie.size: -200
XLock.lissie.saturation: 0.6
XLock.loop.delay: 100000
!XLock.loop.batchcount: 1
XLock.loop.cycles: 1600
XLock.loop.size: -12
XLock.loop.saturation: 1.0
XLock.mandelbrot.delay: 25000
XLock.mandelbrot.batchcount: -8
XLock.mandelbrot.cycles: 20000
!XLock.mandelbrot.size: 1
XLock.mandelbrot.saturation: 1.0
XLock.mandelbrot.increment: 1.0
XLock.marquee.delay: 100000
!XLock.marquee.batchcount: 1
!XLock.marquee.cycles: 1
!XLock.marquee.size: 1
XLock.marquee.saturation: 1.0
XLock.maze.delay: 1000
!XLock.maze.batchcount: 1
XLock.maze.cycles: 3000
!XLock.maze.size: 8
XLock.maze.size: -40
XLock.maze.saturation: 1.0
XLock.moebius.delay: 1000
!XLock.moebius.batchcount: 1
!XLock.moebius.cycles: 1
!XLock.moebius.size: 1
XLock.moebius.saturation: 1.0
XLock.moebius.solidmoebius: off
XLock.moebius.noants: off
XLock.morph3d.delay: 1000
XLock.morph3d.batchcount: 0
!XLock.morph3d.cycles: 1
!XLock.morph3d.size: 1
XLock.morph3d.saturation: 1.0
XLock.mountain.delay: 1000
XLock.mountain.batchcount: 30
XLock.mountain.cycles: 4000
!XLock.mountain.size: 1
XLock.mountain.saturation: 1.0
XLock.munch.delay: 5000
!XLock.munch.batchcount: 1
XLock.munch.cycles: 7
!XLock.munch.size: 1
XLock.munch.saturation: 1.0
XLock.nose.delay: 100000
!XLock.nose.batchcount: 1
!XLock.nose.cycles: 1
!XLock.nose.size: 1
XLock.nose.saturation: 1.0
XLock.pacman.delay: 100000
XLock.pacman.batchcount: 10
!XLock.pacman.cycles: 1
XLock.pacman.size: 0
XLock.pacman.saturation: 1.0
XLock.penrose.delay: 10000
!XLock.penrose.batchcount: 1
!XLock.penrose.cycles: 1
XLock.penrose.size: -40
XLock.penrose.saturation: 1.0
XLock.penrose.ammann: off
XLock.petal.delay: 10000
XLock.petal.batchcount: -500
XLock.petal.cycles: 400
!XLock.petal.size: 1
XLock.petal.saturation: 1.0
XLock.pipes.delay: 1000
XLock.pipes.batchcount: 2
XLock.pipes.cycles: 5
XLock.pipes.size: 500
XLock.pipes.saturation: 1.0
XLock.pipes.fisheye: on
XLock.pipes.tightturns: off
XLock.pipes.rotatepipes: on
XLock.puzzle.delay: 10000
XLock.puzzle.batchcount: 250
!XLock.puzzle.cycles: 1
!XLock.puzzle.size: 1
XLock.puzzle.saturation: 1.0
XLock.pyro.delay: 15000
XLock.pyro.batchcount: 100
!XLock.pyro.cycles: 1
XLock.pyro.size: -3
XLock.pyro.saturation: 1.0
XLock.qix.delay: 30000
XLock.qix.batchcount: -5
XLock.qix.cycles: 32
!XLock.qix.size: 1
XLock.qix.saturation: 1.0
XLock.qix.complete: off
XLock.roll.delay: 100000
XLock.roll.batchcount: 25
!XLock.roll.cycles: 1
XLock.roll.size: -64
XLock.roll.saturation: 0.6
XLock.rotor.delay: 10000
XLock.rotor.batchcount: 4
XLock.rotor.cycles: 20
XLock.rotor.size: -6 
XLock.rotor.saturation: 0.4
XLock.rubik.delay: 1000
XLock.rubik.batchcount: -30
XLock.rubik.cycles: 5
XLock.rubik.size: -6
XLock.rubik.saturation: 1.0
XLock.shape.delay: 10000
!XLock.shape.batchcount: 1
XLock.shape.cycles: 256
!XLock.shape.size: 1
XLock.shape.saturation: 1.0
XLock.shape.border: off
XLock.shape.shade: on
!XLock.shape.stipple: on
XLock.sierpinski.delay: 400000
XLock.sierpinski.batchcount: 2000
XLock.sierpinski.cycles: 100
!XLock.sierpinski.size: 1
XLock.sierpinski.saturation: 1.0
XLock.slip.delay: 50000
XLock.slip.batchcount: 35
XLock.slip.cycles: 50
!XLock.slip.size: 1
XLock.slip.saturation: 1.0
XLock.sphere.delay: 5000
!XLock.sphere.batchcount: 1
!XLock.sphere.cycles: 1
!XLock.sphere.size: 1
XLock.sphere.saturation: 1.0
XLock.spiral.delay: 5000
XLock.spiral.batchcount: -40
XLock.spiral.cycles: 350
!XLock.spiral.size: 1
XLock.spiral.saturation: 1.0
XLock.spline.delay: 30000
XLock.spline.batchcount: -6
XLock.spline.cycles: 2048
!XLock.spline.size: 1
XLock.spline.saturation: 0.4
XLock.spline.erase: off
XLock.sproingies.delay: 1000
XLock.sproingies.batchcount: 5
XLock.sproingies.cycles: 0
XLock.sproingies.size: 400
XLock.sproingies.saturation: 1.0
XLock.stairs.delay: 1000
!XLock.stairs.batchcount: 1
!XLock.stairs.cycles: 1
!XLock.stairs.size: 1
XLock.stairs.saturation: 1.0
XLock.star.delay: 75000
XLock.star.batchcount: 100
!XLock.star.cycles: 1
XLock.star.size: 100
XLock.star.saturation: 0.2 
!XLock.star.saturation: 1.0
XLock.star.straight: off
XLock.star.rock: off
XLock.star.trek: 50
XLock.strange.delay: 1000
!XLock.strange.batchcount: 1
!XLock.strange.cycles: 1
!XLock.strange.size: 1
XLock.strange.saturation: 1.0
XLock.superquadrics.delay: 1000
XLock.superquadrics.batchcount: 25
XLock.superquadrics.cycles: 40
!XLock.superquadrics.size: 1
XLock.superquadrics.saturation: 1.0
XLock.superquadrics.spinspeed: 5.0
XLock.swarm.delay: 15000
XLock.swarm.batchcount: 100
!XLock.swarm.cycles: 1
!XLock.swarm.size: 1
XLock.swarm.saturation: 1.0
XLock.swirl.delay: 5000
XLock.swirl.batchcount: 5
!XLock.swirl.cycles: 1
!XLock.swirl.size: 1
XLock.swirl.saturation: 1.0
XLock.thornbird.delay: 1000
XLock.thornbird.batchcount: 800
XLock.thornbird.cycles: 16
!XLock.thornbird.size: 1
XLock.thornbird.saturation: 1.0
XLock.triangle.delay: 10000
!XLock.triangle.batchcount: 1
!XLock.triangle.cycles: 1
!XLock.triangle.size: 1
XLock.triangle.saturation: 1.0
XLock.tube.delay: 25000
XLock.tube.batchcount: -9
XLock.tube.cycles: 20000
XLock.tube.size: -200
XLock.tube.saturation: 1.0
XLock.turtle.delay: 1000000
!XLock.turtle.batchcount: 1
XLock.turtle.cycles: 20
!XLock.turtle.size: 1
XLock.turtle.saturation: 1.0
XLock.vines.delay: 200000
XLock.vines.batchcount: 0
!XLock.vines.cycles: 1
!XLock.vines.size: 1
XLock.vines.saturation: 1.0
XLock.voters.delay: 1000
XLock.voters.batchcount: 0
XLock.voters.cycles: 327670
XLock.voters.size: 0
XLock.voters.saturation: 1.0
XLock.wator.delay: 750000
!XLock.wator.batchcount: 1
XLock.wator.cycles: 32767
XLock.wator.size: 0
XLock.wator.saturation: 1.0
XLock.wire.delay: 500000
XLock.wire.batchcount: 1000
XLock.wire.cycles: 150
XLock.wire.size: -8
XLock.wire.saturation: 1.0
XLock.world.delay: 100000
XLock.world.batchcount: -16
!XLock.world.cycles: 1
!XLock.world.size: 1
XLock.world.saturation: 0.3
XLock.worm.delay: 17000
XLock.worm.batchcount: -20
XLock.worm.cycles: 10
XLock.worm.size: -3
XLock.worm.saturation: 1.0



XLock.blank.delay: 3000000
!XLock.blank.batchcount: 1
!XLock.blank.cycles: 1
!XLock.blank.size: 1
XLock.blank.saturation: 1.0
XLock.bomb.delay: 100000
XLock.bomb.batchcount: 10
XLock.bomb.cycles: 20
!XLock.bomb.size: 1
XLock.bomb.saturation: 1.0

XLock.random.duration: 60
!XLock.random.duration: 0
XLock.random.modelist: all
!XLock.random.modelist: allnice
!XLock.random.modelist: all3d
!XLock.random.modelist: allgl
!XLock.random.modelist: allautomata
!XLock.random.modelist: allfractal
!XLock.random.modelist: allgeometry
!XLock.random.modelist: allspace
XLock.random.sequential: off
