##############################################################################
# FVWM - F? Virtual Window Manager, Version 2.x (fvwm2) Configuration File
# Section added April 1997 James G. Feeney <james@albion.glarp.com>
#

##############################################################################
# Menu
#
AddToMenu "Automata-Lock"
+	"Automata-Lock"	Title
+	"Ant"		Exec	xlock -mode ant -neighbors 4 +truchet
+	"Ant Truchet"	Exec	xlock -mode ant -neighbors 4 -truchet
+	"Bee"		Exec	xlock -mode ant -neighbors 6 +truchet
+	"Bee Truchet"	Exec	xlock -mode ant -neighbors 6 -truchet
+	"Bug"		Exec	xlock -mode bug
+	"Demon"		Exec	xlock -mode demon
+	"Life"		Exec	xlock -mode life
+	"Life1d"	Exec	xlock -mode life1d
+	"Life3d"	Exec	xlock -mode life3d
+	"Loop"		Exec	xlock -mode loop
+	"Voters"	Exec	xlock -mode voters
+	"Wator"		Exec	xlock -mode wator
+	"Wire"		Exec	xlock -mode wire
+	"Random"	Exec	xlock -mode random -modelist ant,bug,demon,life,life1d,life3d,loop,voters,wator,wire -fullrandom -neighbors 0

##############################################################################
# Menu
#
AddToMenu "Fractal-Lock"
+	"Fractal-Lock"	Title
+	"Drift"		Exec	xlock -mode drift -fullrandom
+	"Flame"		Exec	xlock -mode flame
+	"Forest"	Exec	xlock -mode forest
+	"Fract"	Exec	xlock -mode fract
+	"Hop"		Exec	xlock -mode hop -fullrandom
+	"IFS"	Exec	xlock -mode ifs
+	"Julia"		Exec	xlock -mode julia
+	"Lightning"	Exec	xlock -mode lightning
+	"Mountain"	Exec	xlock -mode mountain
+	"Sierpinski"	Exec	xlock -mode sierpinski 
+	"Strange"	Exec	xlock -mode strange 
+	"Triangle"	Exec	xlock -mode triangle
+	"Turtle"	Exec	xlock -mode turtle
+	"Random"	Exec	xlock -mode random -modelist flame,forest,fract,hop,ifs,julia,lightning,mountain,sierpinski,strange,triangle,turtle -fullrandom

##############################################################################
# Menu
#
AddToMenu "Geometry-Lock"
+	"Geometry-Lock"	Title
+	"Braid"		Exec	xlock -mode braid
#	"Gear"		Exec	xlock -mode gear
+	"Geometry"	Exec	xlock -mode geometry
+	"Helix"		Exec	xlock -mode helix -fullrandom
+	"Hyper"		Exec	xlock -mode hyper
+	"Ico"		Exec	xlock -mode ico
+	"Kaleid"	Exec	xlock -mode kaleid
+	"Laser"		Exec	xlock -mode laser
+	"Lisa"	Exec	xlock -mode lisa
+	"Lissie"	Exec	xlock -mode lissie
+	"Penrose"	Exec	xlock -mode penrose +ammann
+	"Penrose Ammann"	Exec xlock -mode penrose -ammann
+	"Petal"		Exec	xlock -mode petal
+	"Qix"		Exec	xlock -mode qix
+	"Rotor"		Exec	xlock -mode rotor
+	"Shape"		Exec	xlock -mode shape
+	"Sphere"	Exec	xlock -mode sphere
+	"Spiral"	Exec	xlock -mode spiral
+	"Spline"	Exec	xlock -mode spline
+	"Random"	Exec	xlock -mode random -modelist braid,geometry,helix,hyper,ico,kaleid,laser,lisa,lissie,penrose,petal,qix,shape,sphere,spiral,spline -fullrandom

##############################################################################
# Menu
#
AddToMenu "Space-Lock"
+	"Space-Lock"	Title
+	"Bouboule"	Exec	xlock -mode bouboule +use3d
+	"Bouboule3d"	Exec	xlock -mode bouboule -use3d
+	"Galaxy"	Exec	xlock -mode galaxy
+	"Grav"		Exec	xlock -mode grav +trail +decay
+	"Grav Trail"	Exec	xlock -mode grav -trail
+	"Grav Decay"	Exec	xlock -mode grav -decay
+	"Rock"		Exec	xlock -mode star -rock
+	"Star"		Exec	xlock -mode star +rock +use3d +trek 0
+	"Star3d"	Exec	xlock -mode star -use3d
+	"Star Trek"	Exec	xlock -mode star -trek 100
+	"World"		Exec	xlock -mode world
+	"Random Space"	Exec	xlock -mode random -modelist bouboule,galaxy,grav,star,world

##############################################################################
# Menu
#
AddToMenu "Assorted-Lock"
+	"Assorted-Lock"	Title
+	"Ball"		Exec	xlock -mode ball
+	"Bat"		Exec	xlock -mode bat
+	"Blot"		Exec	xlock -mode blot
+	"Bounce"	Exec	xlock -mode bounce
+	"Cartoon"	Exec	xlock -mode cartoon
+	"Clock"		Exec	xlock -mode clock
+	"Crystal"	Exec	xlock -mode crystal
+	"Daisy"		Exec	xlock -mode daisy
+	"Dclock"	Exec	xlock -mode dclock
+	"Eyes"		Exec	xlock -mode eyes
+	"Flag"		Exec	xlock -mode flag
+	"Image"		Exec	xlock -mode image
+	"Marquee"	Exec	xlock -mode marquee
+	"Maze"		Exec	xlock -mode maze
+	"Nose"		Exec	xlock -mode nose
+	"Pacman"	Exec	xlock -mode pacman
+	"Puzzle"	Exec	xlock -mode puzzle
+	"Pyro"		Exec	xlock -mode pyro +use3d
+	"Pyro3d"	Exec	xlock -mode pyro -use3d
+	"Roll"		Exec	xlock -mode roll
+	"Slip"		Exec	xlock -mode slip
+	"Swarm"		Exec	xlock -mode swarm
+	"Swirl"		Exec	xlock -mode swirl -install
+	"Worm"		Exec	xlock -mode worm +use3d
+	"Worm3d"	Exec	xlock -mode worm -use3d

##############################################################################
# Menu
#
AddToMenu "GL-Lock"
+	"GL-Lock"	Title	
+	"Escher"		Exec	xlock -mode escher
+	"Gears"		Exec	xlock -mode gears
+	"Morph3d"		Exec	xlock -mode morph3d
+	"Pipes"		Exec	xlock -mode pipes
+	"Sproingies"		Exec	xlock -mode sproingies
+	"Superquadrics"		Exec	xlock -mode superquadrics
+ "Random"   Exec	xlock -mode random -modelist allgl -fullrandom

##############################################################################
# Menu
#
AddToMenu "Marquee-Message-Lock"
+	"Message-Lock"	Title	
+	"Back Soon"		Exec	xlock -mode marquee -message "$LOGNAME will be back soon."
+	"Overnight"		Exec	xlock -mode marquee -message "$LOGNAME will be back in the morning."
+	"Rude"		Exec	xlock -mode marquee -message "$LOGNAME not here, please go away!"

##############################################################################
# Menu
#
AddToMenu "Nose-Message-Lock"
+ "Nose-Message"  Title
+	"Message-Lock"	Title	
+	"Back Soon"		Exec	xlock -mode nose -message "$LOGNAME will be back soon."
+	"Overnight"		Exec	xlock -mode nose -message "$LOGNAME will be back in the morning."
+	"Rude"		Exec	xlock -mode nose -message "$LOGNAME not here, please go away!"

##############################################################################
# Menu
#
AddToMenu "Special-Lock"
+	"Special-Lock"	Title	
+	"Blank"		Exec	xlock -mode blank
+	"Bomb"		Exec	xlock -mode bomb
+	"Random nice"	Exec	xlock -mode random -modelist allnice -fullrandom -neighbors 0
+	"Random standard"	Exec	xlock -mode random -modelist allstandard -fullrandom -neighbors 0
+	"Random stable"	Exec	xlock -mode random -modelist allstable -fullrandom -neighbors 0
+	"Random all"	Exec	xlock -mode random -modelist all -fullrandom -neighbors 0

##############################################################################
# Menu
#
AddToMenu "Automata-Saver"
+	"Automata-Saver"	Title
+	"Ant"		Exec	xlock -nolock -mode ant -neighbors 4 +truchet
+	"Ant Truchet"	Exec	xlock -nolock -mode ant -neighbors 4 -truchet
+	"Bee"		Exec	xlock -nolock -mode ant -neighbors 6 +truchet
+	"Bee Truchet"	Exec	xlock -nolock -mode ant -neighbors 6 -truchet
+	"Bug"		Exec	xlock -nolock -mode bug
+	"Demon"		Exec	xlock -nolock -mode demon
+	"Life"		Exec	xlock -nolock -mode life
+	"Life1d"	Exec	xlock -nolock -mode life1d
+	"Life3d"	Exec	xlock -nolock -mode life3d
+	"Loop"		Exec	xlock -nolock -mode loop
+	"Voters"	Exec	xlock -nolock -mode voters
+	"Wator"		Exec	xlock -nolock -mode wator
+	"Wire"		Exec	xlock -nolock -mode wire
+	"Random"	Exec	xlock -nolock -mode random -modelist ant,bug,demon,life,life1d,life3d,loop,voters,wator,wire -fullrandom -neighbors 0

##############################################################################
# Menu
#
AddToMenu "Fractal-Saver"
+	"Fractal-Saver"	Title
+	"Drift"		Exec	xlock -nolock -mode drift -fullrandom
+	"Flame"		Exec	xlock -nolock -mode flame
+	"Forest"	Exec	xlock -nolock -mode forest
+	"Fract"		Exec	xlock -nolock -mode fract
+	"Hop"		Exec	xlock -nolock -mode hop -fullrandom
+	"IFS"		Exec	xlock -nolock -mode ifs
+	"Julia"		Exec	xlock -nolock -mode julia
+	"Lightning"	Exec	xlock -nolock -mode lightning
+	"Mountain"	Exec	xlock -nolock -mode mountain
+	"Sierpinski"	Exec	xlock -nolock -mode sierpinski
+	"Strange"		Exec	xlock -nolock -mode strange
+	"Triangle"	Exec	xlock -nolock -mode triangle
+	"Turtle"	Exec	xlock -nolock -mode turtle
+	"Random"	Exec	xlock -nolock -mode random -modelist flame,forest,fract,hop,ifs,julia,lightning,mountain,sierpinski,strange,triangle,turtle -fullrandom

##############################################################################
# Menu
#
AddToMenu "Geometry-Saver"
+	"Geometry-Saver"	Title
+	"Braid"		Exec	xlock -nolock -mode braid
#	"Gear"		Exec	xlock -nolock -mode gear
+	"Geometry"	Exec	xlock -nolock -mode geometry
+	"Helix"		Exec	xlock -nolock -mode helix -fullrandom
+	"Hyper"		Exec	xlock -nolock -mode hyper
+	"Ico"		Exec	xlock -nolock -mode ico
+	"Kaleid"	Exec	xlock -nolock -mode kaleid
+	"Laser"		Exec	xlock -nolock -mode laser
+	"Lisa"	Exec	xlock -nolock -mode lisa
+	"Lissie"	Exec	xlock -nolock -mode lissie
+	"Penrose"	Exec	xlock -nolock -mode penrose +ammann
+	"Penrose Ammann"	Exec xlock -nolock -mode penrose -ammann
+	"Petal"		Exec	xlock -nolock -mode petal
+	"Qix"		Exec	xlock -nolock -mode qix
+	"Rotor"		Exec	xlock -nolock -mode rotor
+	"Shape"		Exec	xlock -nolock -mode shape
+	"Sphere"	Exec	xlock -nolock -mode sphere
+	"Spiral"	Exec	xlock -nolock -mode spiral
+	"Spline"	Exec	xlock -nolock -mode spline
+	"Random"	Exec	xlock -nolock -mode random -modelist braid,geometry,helix,hyper,kaleid,laser,lisa,lissie,penrose,petal,qix,shape,sphere,spiral,spline

##############################################################################
# Menu
#
AddToMenu "Space-Saver"
+	"Space-Saver"	Title
+	"Bouboule"	Exec	xlock -nolock -mode bouboule +use3d
+	"Bouboule3d"	Exec	xlock -nolock -mode bouboule -use3d
+	"Galaxy"	Exec	xlock -nolock -mode galaxy
+	"Grav"		Exec	xlock -nolock -mode grav +trail +decay
+	"Grav Trail"	Exec	xlock -nolock -mode grav -trail
+	"Grav Decay"	Exec	xlock -nolock -mode grav -decay
+	"Rock"		Exec	xlock -nolock -mode star -rock
+	"Star"		Exec	xlock -nolock -mode star +rock +use3d +trek 0
+	"Star3d"	Exec	xlock -nolock -mode star -use3d
+	"Star Trek"	Exec	xlock -nolock -mode star -trek 100
+	"World"		Exec	xlock -nolock -mode world
+	"Random Space"	Exec	xlock -nolock -mode random -modelist bouboule,galaxy,grav,star,world

##############################################################################
# Menu
#
AddToMenu "Assorted-Saver"
+	"Assorted-Saver"	Title
+	"Ball"		Exec	xlock -nolock -mode ball
+	"Bat"		Exec	xlock -nolock -mode bat
+	"Blot"		Exec	xlock -nolock -mode blot
+	"Bounce"	Exec	xlock -nolock -mode bounce
+	"Cartoon"	Exec	xlock -nolock -mode cartoon
+	"Clock"		Exec	xlock -nolock -mode clock
+	"Crystal"	Exec	xlock -nolock -mode crystal
+	"Daisy"		Exec	xlock -nolock -mode daisy
+	"Dclock"	Exec	xlock -nolock -mode dclock
+	"Eyes"		Exec	xlock -nolock -mode eyes
+	"Flag"		Exec	xlock -nolock -mode flag
+	"Image"		Exec	xlock -nolock -mode image
+	"Marquee"	Exec	xlock -nolock -mode marquee
+	"Maze"		Exec	xlock -nolock -mode maze
+	"Nose"		Exec	xlock -nolock -mode nose
+	"Pacman"	Exec	xlock -nolock -mode pacman
+	"Puzzle"	Exec	xlock -nolock -mode puzzle
+	"Pyro"		Exec	xlock -nolock -mode pyro +use3d
+	"Pyro3d"	Exec	xlock -nolock -mode pyro -use3d
+	"Roll"		Exec	xlock -nolock -mode roll
+	"Slip"		Exec	xlock -nolock -mode slip
+	"Swarm"		Exec	xlock -nolock -mode swarm
+	"Swirl"		Exec	xlock -nolock -mode swirl -install
+	"Worm"		Exec	xlock -nolock -mode worm +use3d
+	"Worm3d"	Exec	xlock -nolock -mode worm -use3d

##############################################################################
# Menu
#
AddToMenu "GL-Saver"
+	"GL-Saver"	Title	
+	"Escher"		Exec	xlock -nolock -mode escher
+	"Gears"		Exec	xlock -nolock -mode gears
+	"Morph3d"		Exec	xlock -nolock -mode morph3d
+	"Pipes"		Exec	xlock -nolock -mode pipes
+	"Sproingies"		Exec	xlock -nolock -mode sproingies
+	"Superquadrics"		Exec	xlock -nolock -mode superquadrics
+ "Random"   Exec	xlock -nolock -mode random -modelist allgl -fullrandom

##############################################################################
# Menu
#
AddToMenu "Marquee-Message-Saver"
+	"Marquee-Message"	Title
+	"Brilliant!"	Exec	xlock -nolock -mode marquee -message "WOW! $LOGNAME, You're Brilliant!"
+	"Love You"	Exec	xlock -nolock -mode marquee -message "You know, I Love You $LOGNAME."
+	"Available"	Exec	xlock -nolock -mode marquee -message "Hey, I'm available now!"

##############################################################################
# Menu
#
AddToMenu "Nose-Message-Saver"
+	"Nose-Message"	Title
+	"Brilliant!"	Exec	xlock -nolock -mode nose -message "WOW! $LOGNAME, You're Brilliant!"
+	"Love You"	Exec	xlock -nolock -mode nose -message "You know, I Love You $LOGNAME."
+	"Available"	Exec	xlock -nolock -mode nose -message "Hey, I'm available now!"

##############################################################################
# Menu
#
AddToMenu "Special-Saver"
+	"Special-Saver"	Title	
+	"Blank"		Exec	xlock -nolock -mode blank
+	"Bomb"		Exec	xlock -nolock -mode bomb
+	"Random nice"	Exec	xlock -nolock -mode random -modelist allnice -fullrandom -neighbors 0
+	"Random standard"	Exec	xlock -nolock -mode random -modelist allstandard -fullrandom -neighbors 0
+	"Random stable"	Exec	xlock -nolock -mode random -modelist allstable -fullrandom -neighbors 0
+	"Random all"	Exec	xlock -nolock -mode random -modelist all -fullrandom -neighbors 0

##############################################################################
# Menu
#
AddToMenu Screenlock
+	"Screen Lock"		Title
+	"Cellular Automata"	Menu Automata-Lock Close
+       ""                      Nop
+	"Fractal"		Menu Fractal-Lock Close
+       ""                      Nop
+	"Geometry"		Menu Geometry-Lock Close
+       ""                      Nop
+	"Space"			Menu Space-Lock Close
+       ""                      Nop
+	"Assorted"		Menu Assorted-Lock Close
+       ""                      Nop
+	"GL"		Menu GL-Lock Close
+       ""                      Nop
+	"Marquee Message"	Menu Marquee-Message-Lock Close
+       ""                      Nop
+	"Nose Message"		Menu Nose-Message-Lock Close
+       ""                      Nop
+	"Special"		Menu Special-Lock Close

##############################################################################
# Menu
#
AddToMenu Screensavers
+	"Screensavers"		Title
+	"Cellular Automata"	Menu Automata-Saver Close
+	""			Nop
+	"Fractal"		Menu Fractal-Saver Close
+       ""      		Nop
+	"Geometry"		Menu Geometry-Saver Close
+       ""      		Nop
+	"Space"			Menu Space-Saver Close
+       ""      		Nop
+	"Assorted"		Menu Assorted-Saver Close
+       ""      		Nop
+	"GL"		Menu GL-Saver Close
+       ""      		Nop
+	"Marquee Message"	Menu Marquee-Message-Saver Close
+       ""                      Nop
+	"Nose Message"		Menu Nose-Message-Saver Close
+       ""                      Nop
+	"Special"		Menu Special-Saver Close
