# build applications
CC=gcc
MAKE=make
RES=windres

# compiler flags
CFLAGS=-DWIN32 -D_DEBUG -DSYSV -mno-cygwin -mwindows -O2
#CFLAGS=-DWIN32 -DSYSV -mno-cygwin -mwindows -O2

# Include & Library directories
WIN32API=/usr/include/w32api
INCS=-I$(WIN32API) -I../xlock -I.

# sources
SRC=	xlockrc.rc		\
		Xapi.c			\
		xlock95.c	\

# objects
OBJS  = $(SRC:.rc=.o)
OBJS += $(SRC:.c=.o)

# general rules
.rc.o:
	$(RES) --include-dir $(WIN32API) -i $< -o $@

.c.o:
	$(CC) $(CFLAGS) -c -o $@ $< $(INCS)

# specific rules
all:	$(OBJS)

xlockrc.o: xlockrc.rc
	$(RES) --include-dir $(WIN32API) -i $< -o $@

clean:
	rm -f *.o *.scr core *~ *% *.bak *.rej *.orig *.patch *.pure
