$ CC/DECC/PREFIX=ALL/DEFINE=VMS FADE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS GRABSCREEN.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS HSV.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS RESOURCES.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS SPLINE.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS USLEEP.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS XROGER.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS STRINGS.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS YARANDOM.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS UNIX_TIMES.C
$ CC/DECC/PREFIX=ALL/DEFINE=VMS VISUAL.C
$! lib/cre utils.olb_decc
$! lib utils.olb_decc *.obj
$! delete/noconf *.obj;
