#define image_width 64
#define image_height 64
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x9f, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x9f, 0x07, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x9f, 0x0f, 0x00, 0xc0, 0x00, 0xf8, 0xff, 0xff,
   0xcf, 0x3f, 0x00, 0xfc, 0x00, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff,
   0xf3, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x0f,
   0x80, 0x3f, 0x00, 0xff, 0xfc, 0xff, 0xff, 0x0f, 0x80, 0x01, 0x00, 0xf8,
   0xfc, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xe0, 0xfc, 0xff, 0xff, 0x0f,
   0x00, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x07, 0xfe, 0x07, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0x3f, 0x00, 0x00, 0x03, 0xe0, 0xff, 0xff, 0x3f,
   0xff, 0x01, 0xf8, 0x03, 0xe0, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x01,
   0xf0, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xe7,
   0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0xff, 0xe7, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xf3,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x3f, 0x00,
   0x7e, 0x00, 0xfc, 0xf3, 0xff, 0xff, 0x3f, 0x00, 0x06, 0x00, 0xf0, 0xf9,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xf9, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x80, 0xf9, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
