#define image_width 102
#define image_height 56
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x07, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfc, 0xff,
   0x0f, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xfe,
   0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0x00, 0x00,
   0x00, 0xff, 0xe1, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x7c, 0x00,
   0x00, 0x00, 0xff, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x3e,
   0x00, 0x00, 0x00, 0x7f, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x8f, 0x0f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xc7, 0x07, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xe3, 0x03, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xf1, 0x01, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x80, 0x7f, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfe, 0x07, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x1f, 0xff, 0x0f, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0x8f, 0xff, 0x1f, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xc7, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xe3, 0xff, 0x7f,
   0x00, 0x00, 0xf0, 0x3f, 0x3f, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xe1, 0xff,
   0xff, 0x00, 0x00, 0xf0, 0x3f, 0x3f, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xc0,
   0xff, 0xff, 0x01, 0x00, 0xf0, 0x3c, 0x00, 0xcf, 0x03, 0x00, 0x00, 0x7c,
   0x80, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x3c, 0x00, 0xcf, 0x03, 0x00, 0x00,
   0x3e, 0x00, 0xff, 0xff, 0x07, 0x00, 0xf0, 0x3c, 0x3f, 0xcf, 0x03, 0x00,
   0x00, 0x1f, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xf0, 0x3c, 0x3f, 0xcf, 0x03,
   0x00, 0x80, 0x0f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xf0, 0x3c, 0x00, 0xcf,
   0x03, 0x00, 0xc0, 0x07, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf0, 0x3c, 0x00,
   0xcf, 0x03, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf0, 0x3c,
   0x3f, 0xcf, 0x03, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0,
   0x3c, 0x3f, 0xcf, 0x03, 0x00, 0xf8, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0xf0, 0x3c, 0x00, 0xcf, 0x03, 0x00, 0x7c, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x03, 0xf0, 0x3c, 0x00, 0xcf, 0x03, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x07, 0xf0, 0x3c, 0x3f, 0xcf, 0x03, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x0f, 0xf0, 0x3c, 0x3f, 0xcf, 0x03, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xe0, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
