#define image_width 100
#define image_height 48
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x07, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xc1, 0xff, 0xff, 0x3f, 0x00, 0xff, 0x0f, 0xff, 0x01, 0x00,
   0xf0, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0x0f, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x0f, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x0f,
   0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xe0,
   0x0f, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x01, 0x00,
   0xe0, 0x0f, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x07, 0xff, 0xff, 0xff, 0x00,
   0x1e, 0xc0, 0x0f, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0x83, 0xff, 0xff, 0xff,
   0x00, 0x3f, 0xc0, 0x0f, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xc1, 0xff, 0xff,
   0xff, 0x80, 0x7f, 0xc0, 0x0f, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xe0, 0xff,
   0xff, 0xff, 0xc0, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0x03, 0x00, 0x70, 0xf0,
   0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0x07, 0x00, 0x38,
   0xf8, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0x0f, 0x00,
   0x1c, 0xfc, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0x1f,
   0x00, 0x0e, 0xfe, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0x0f, 0xff, 0xff,
   0x3f, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0x0f, 0xff,
   0xff, 0x7f, 0x80, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xc0, 0x01, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x0c, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x0c, 0xff, 0xff, 0x7f, 0x70, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x0c, 0xff, 0xff, 0x3f, 0x38, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x0c, 0xff, 0xff, 0x1f, 0x1c, 0x00, 0x80, 0xff, 0xff,
   0x0f, 0xc0, 0xc0, 0x00, 0x0c, 0xff, 0xff, 0x0f, 0x1e, 0x00, 0x00, 0xff,
   0xff, 0x0f, 0xc0, 0xc0, 0x00, 0x0c, 0xff, 0xff, 0x07, 0x3f, 0x00, 0x00,
   0xfe, 0xff, 0x0f, 0xc3, 0xff, 0x30, 0x0c, 0xff, 0xff, 0x83, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0x0f, 0xc3, 0xff, 0x30, 0x0c, 0xff, 0xff, 0xc1, 0xff,
   0x00, 0x00, 0xf8, 0xff, 0x0f, 0xc3, 0xc0, 0x30, 0x0c, 0xff, 0xff, 0xe0,
   0xff, 0x01, 0x00, 0xf0, 0xff, 0x0f, 0xc3, 0xc0, 0x30, 0x0c, 0xff, 0x7f,
   0xf0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x0f, 0xc3, 0xff, 0x30, 0x0c, 0xff,
   0x3f, 0xf8, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0xc3, 0xff, 0x30, 0x0c,
   0xff, 0x1f, 0xfc, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x0f, 0xc3, 0xc0, 0x30,
   0x0c, 0xff, 0x0f, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0xc3, 0xc0,
   0x30, 0x0c, 0xff, 0x07, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x0f, 0xc3,
   0xff, 0x30, 0x0c, 0xff, 0x83, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0x0f,
   0xc3, 0xff, 0x30, 0x0c, 0xff, 0xc1, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8,
   0x0f, 0xc3, 0xc0, 0x30, 0x0c, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf0, 0x0f, 0xc3, 0xc0, 0x30, 0x0c, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x0c, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x0c, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x0c, 0x0f, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0c, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
