#define lifeicon_width 32
#define lifeicon_height 32
static char lifeicon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x60, 0x03, 0x00,
   0x00, 0x60, 0x03, 0x00, 0x00, 0x70, 0x07, 0x00, 0x00, 0x78, 0x0f, 0x00,
   0x00, 0x78, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xfe, 0x7f,
   0xfe, 0x5f, 0xfd, 0x3f, 0xfe, 0x6f, 0xfb, 0x3f, 0xfc, 0x6f, 0xfb, 0x1f,
   0xf8, 0x77, 0xf7, 0x0f, 0xf8, 0x77, 0xef, 0x0f, 0xf0, 0x7b, 0xef, 0x07,
   0xf0, 0x7d, 0xdf, 0x07, 0xe0, 0x9d, 0xbc, 0x03, 0xd0, 0xe6, 0xb3, 0x05,
   0x30, 0xf9, 0x4f, 0x0e, 0x38, 0x00, 0x00, 0x1e, 0x4c, 0xff, 0x7f, 0x19,
   0xf2, 0xfe, 0xbf, 0x27, 0xfc, 0xfe, 0xbf, 0x0f, 0xfe, 0xfd, 0xdf, 0x3f,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
