#define image_width 32
#define image_height 32
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xe0,
   0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0xe0, 0xff,
   0x07, 0xfc, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x07, 0x1e, 0xfe, 0xff, 0x07, 0x1e, 0xe0, 0xff, 0x07, 0x3e, 0x00, 0xfe,
   0x07, 0x7e, 0x00, 0xe0, 0x07, 0x7e, 0x00, 0xe0, 0x07, 0x3e, 0x00, 0xfe,
   0x07, 0x1e, 0xe0, 0xff, 0x07, 0x1e, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0x07, 0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
