#define image_width 82
#define image_height 26
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xef, 0x7f, 0xff, 0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01, 0xfe, 0xef,
   0x7f, 0xff, 0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01, 0xfe, 0xef, 0x7f,
   0xff, 0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01, 0xfe, 0xef, 0x7f, 0xff,
   0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01, 0xfe, 0xef, 0x7f, 0xff, 0xf7,
   0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01, 0xfe, 0xec, 0x79, 0xff, 0xf7, 0xbc,
   0xff, 0xfb, 0xbf, 0xe7, 0x01, 0xfe, 0xec, 0x79, 0xff, 0xf7, 0xbc, 0xc7,
   0xfb, 0xbf, 0xe7, 0x01, 0xfe, 0xec, 0x79, 0xff, 0xf7, 0xbc, 0xc7, 0xfb,
   0xbf, 0xe7, 0x01, 0xfe, 0xec, 0x7f, 0xff, 0xf7, 0xbf, 0xc7, 0xfb, 0xbf,
   0xe7, 0x01, 0x0e, 0xec, 0x79, 0x0f, 0xf6, 0xbc, 0x83, 0x3b, 0xb8, 0xe7,
   0x01, 0x06, 0xec, 0x79, 0x07, 0xf6, 0xbc, 0x83, 0x1b, 0xb0, 0xe7, 0x01,
   0x46, 0xec, 0x79, 0x23, 0xf6, 0xbc, 0xc7, 0xfb, 0xb1, 0xe7, 0x01, 0xe6,
   0xec, 0x79, 0x73, 0xf6, 0xbc, 0xc7, 0x3b, 0xb0, 0xe7, 0x01, 0xe6, 0xec,
   0x79, 0x73, 0xf6, 0xbc, 0xc7, 0x1b, 0xb0, 0xe7, 0x01, 0xe6, 0xec, 0x79,
   0x73, 0xf6, 0xbc, 0xc7, 0x9b, 0xb1, 0xe7, 0x01, 0x46, 0xec, 0x79, 0x23,
   0xf6, 0xbc, 0xc7, 0x9b, 0xb1, 0xe7, 0x01, 0x06, 0xec, 0x79, 0x07, 0xf6,
   0xbc, 0x87, 0x1b, 0xb0, 0xe7, 0x01, 0x1e, 0xec, 0x79, 0x0f, 0xf6, 0xbc,
   0x8f, 0x3b, 0xb0, 0xe7, 0x01, 0xfe, 0xef, 0x7f, 0x7f, 0xf6, 0xbf, 0xff,
   0xfb, 0xbf, 0xff, 0x01, 0xfe, 0xef, 0x7f, 0x23, 0xf6, 0xbf, 0xff, 0xfb,
   0xbf, 0xff, 0x01, 0xfe, 0xef, 0x7f, 0x07, 0xf7, 0xbf, 0xff, 0xfb, 0xbf,
   0xff, 0x01, 0xfe, 0xef, 0x7f, 0x9f, 0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff,
   0x01, 0xfe, 0xef, 0x7f, 0xff, 0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01,
   0xfe, 0xef, 0x7f, 0xff, 0xf7, 0xbf, 0xff, 0xfb, 0xbf, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
