#define image_width 58
#define image_height 57
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x07, 0xff,
   0xff, 0xc1, 0x07, 0x00, 0x00, 0xff, 0x03, 0xfe, 0xff, 0x80, 0x1f, 0x00,
   0x80, 0xff, 0x01, 0xfc, 0x7f, 0x00, 0x1f, 0x00, 0x80, 0xff, 0x01, 0xfc,
   0x7f, 0x00, 0x3f, 0x00, 0xc0, 0xff, 0x80, 0xf9, 0x3f, 0x40, 0x3e, 0x00,
   0xe0, 0x7f, 0xc0, 0xfb, 0x1f, 0xf0, 0x7e, 0x00, 0xf0, 0x7f, 0xf0, 0xf3,
   0x1f, 0xf8, 0x7c, 0x00, 0xf0, 0x3f, 0xf8, 0xf7, 0x0f, 0xfc, 0x7d, 0x00,
   0xf8, 0x3f, 0xfc, 0xf3, 0x0f, 0xfe, 0x7c, 0x00, 0xf8, 0x3f, 0xfe, 0xfb,
   0x0f, 0xff, 0xfe, 0x00, 0xf8, 0x3f, 0xfe, 0xfb, 0x0f, 0xff, 0xfe, 0x00,
   0xfc, 0x3f, 0xfe, 0xf9, 0x0f, 0x7f, 0xfe, 0x00, 0xfc, 0x7f, 0xff, 0xf9,
   0x9f, 0x7f, 0xfe, 0x00, 0xfe, 0x7f, 0xfe, 0xfc, 0x9f, 0x3f, 0xff, 0x01,
   0xfe, 0xff, 0xfc, 0xfe, 0x3f, 0x9f, 0xff, 0x01, 0xfe, 0xff, 0x39, 0xff,
   0x7f, 0xc0, 0xff, 0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xe1, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0x3f, 0xde,
   0xf3, 0xff, 0xff, 0x03, 0xff, 0xff, 0x07, 0xde, 0x83, 0xff, 0xff, 0x03,
   0xff, 0xff, 0x03, 0xde, 0x03, 0xf8, 0xff, 0x03, 0xff, 0xff, 0x01, 0xde,
   0x03, 0xe0, 0xff, 0x03, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0xff, 0x3f, 0x80, 0xff, 0x1f, 0x80, 0xff, 0x03, 0xff, 0x1f, 0xf0, 0xff,
   0xff, 0x03, 0xff, 0x03, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xfe, 0x03,
   0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xfd, 0xf7, 0xef, 0xef, 0xef, 0xdf, 0x03,
   0x7f, 0xf8, 0xe1, 0xc7, 0xc7, 0xcf, 0x8f, 0x03, 0x3e, 0xf0, 0xc0, 0xc3,
   0x83, 0x87, 0x07, 0x03, 0x1c, 0x60, 0x80, 0x01, 0x00, 0x03, 0x03, 0x00};
