#define image2_width 40
#define image2_height 44
static unsigned char image2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x80, 0x01, 0x80, 0x06, 0x00, 0xc0, 0x02, 0x00, 0x0c, 0x00, 0x60,
   0x00, 0x00, 0x18, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x00,
   0x20, 0xff, 0x09, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x1f,
   0xff, 0xf1, 0x07, 0xc0, 0x0f, 0xfe, 0xe0, 0x07, 0xc0, 0x0f, 0xfe, 0xe0,
   0x07, 0xc0, 0x1f, 0xff, 0xf1, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x80,
   0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff,
   0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xc7, 0x01, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00,
   0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00,
   0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x82,
   0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00,
   0x00, 0xfe, 0x83, 0xff, 0x00, 0x00, 0xff, 0xc7, 0xff, 0x01, 0x00, 0xfe,
   0x83, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
/*
 *      "Life.  Don't talk to me about life" -Marvin the Paranoid Android
 */
