#define image_width 78
#define image_height 34
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xf8, 0xff,
   0x3f, 0xf0, 0xff, 0x00, 0xff, 0xcf, 0xfc, 0xff, 0xf8, 0xff, 0x7f, 0xf0,
   0xff, 0x00, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfc, 0xff, 0xf8, 0xff, 0xff, 0xf1, 0xff, 0xc1, 0xff, 0xcf, 0xfc, 0xff,
   0xf8, 0xff, 0xff, 0xf1, 0xff, 0xc1, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x80, 0x1f, 0xf8, 0x01, 0xff, 0xe3,
   0xff, 0xc0, 0xc0, 0x0f, 0x80, 0x1f, 0xf8, 0x01, 0xff, 0xe3, 0xff, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x80, 0xff,
   0xff, 0x00, 0xff, 0xf7, 0xff, 0xc0, 0xc0, 0x0f, 0x80, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xc0, 0x0f, 0x80, 0xff, 0x7f, 0x00, 0xbf, 0xff, 0xfd, 0xc0, 0xc0, 0x0f,
   0x80, 0xff, 0x7f, 0x00, 0xbf, 0xff, 0xfd, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0f, 0x80, 0x1f, 0xf8, 0x01, 0x3f, 0x7f,
   0xfc, 0xc0, 0xc0, 0x0f, 0x80, 0x1f, 0xf8, 0x01, 0x3f, 0x7f, 0xfc, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xf8, 0xff,
   0xff, 0xf1, 0x3f, 0x3e, 0xfc, 0xcf, 0xfc, 0xff, 0xf8, 0xff, 0xff, 0xf1,
   0x3f, 0x3e, 0xfc, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfc, 0xff, 0xf8, 0xff, 0x7f, 0xf0, 0x3f, 0x1c, 0xfc, 0xcf, 0xfc, 0xff,
   0xf8, 0xff, 0x3f, 0xf0, 0x3f, 0x1c, 0xfc, 0xcf, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0};
