#define image_width 64
#define image_height 75
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x04, 0x1c, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x07, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0f,
   0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x08, 0x63, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x1c, 0x61, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x08,
   0x61, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf9, 0x61, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x69, 0x37, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe,
   0x3d, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xba, 0x6f, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf7, 0x5b, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7d,
   0x6b, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x1c, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x01, 0x77, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xd7,
   0xf9, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x27, 0xfe, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xdf, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x03, 0xfc, 0xff,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff,
   0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x03, 0xf0, 0xff,
   0xff, 0xff, 0xe1, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0x07, 0xe0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x7f, 0xf0, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x3f, 0xf8, 0xff,
   0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0xff,
   0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0x3f, 0x00, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0xfe,
   0xff, 0x0f, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc,
   0xff, 0x07, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x07, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xfc, 0xff, 0x83, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc,
   0xff, 0x81, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x81, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xfc, 0xff, 0x81, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc,
   0xff, 0x89, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xfc, 0xff, 0x77, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0xfe,
   0xff, 0xdd, 0xfc, 0xff, 0xff, 0xf7, 0x00, 0xff, 0xff, 0xfe, 0xf9, 0xff,
   0xff, 0x5f, 0x00, 0xff, 0x7f, 0x6b, 0xf1, 0xff, 0xff, 0x77, 0x80, 0xfd,
   0x5f, 0xff, 0xe3, 0xff, 0xff, 0x6f, 0xc1, 0xff, 0xed, 0xb5, 0x82, 0xff,
   0xff, 0xbf, 0xea, 0xfe, 0xbd, 0xff, 0x07, 0xff, 0xff, 0x6f, 0x5b, 0xff,
   0xf7, 0xde, 0x0b, 0xfe, 0xff, 0xe7, 0xf5, 0xfb, 0xbf, 0xb7, 0x0e, 0xfe,
   0xff, 0x57, 0xbf, 0xfd, 0x6b, 0xfb, 0x1b, 0xfe, 0xff, 0xef, 0xed, 0xee,
   0xfd, 0x5f, 0xbf, 0xff, 0xff, 0xb1, 0xfb, 0xbd, 0xb7, 0xfd, 0xab, 0xff,
   0xff, 0xd0, 0xef, 0xf7, 0xed, 0xaf, 0xfe, 0xff, 0x7f, 0x60, 0xbf, 0xff,
   0xbb, 0xfb, 0x5b, 0xff, 0x1f, 0xf0, 0xfb, 0xad, 0xfd, 0xbe, 0x7f, 0xfe,
   0x07, 0x50, 0x6f, 0xff, 0xd7, 0xf7, 0xaa, 0x00, 0x00, 0xf0, 0xdd, 0xf7,
   0x6b, 0xdd, 0x7f, 0x00, 0x00, 0xd0, 0xff, 0xfc, 0xa9, 0x76, 0xaf, 0x00,
   0x00, 0xa8, 0x56, 0xff, 0x5f, 0xa9, 0x35, 0x00, 0x00, 0x60, 0xab, 0xff,
   0xff, 0xa5, 0x16, 0xfc, 0xff, 0x93, 0xca, 0xff, 0xff, 0x9f, 0x48, 0xff,
   0xff, 0x47, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
