#define image_width 76
#define image_height 25
static char image_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x07,0xf0,
 0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x3f,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x07,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x3f,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0x1f,0xf0,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0xf0,0x00,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0xff,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0xf0,0x00,0x00,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x78,0x00,0xf0,
 0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0xf0,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x07,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x9c,0x03,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfc,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0xf0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0xf0,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
