#define image_width 32
#define image_height 32
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0x07, 0x00, 0x80, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0x3b, 0x80, 0xc0, 0xff, 0xfb, 0xff, 0xc0, 0xff, 0xfb, 0xff,
   0xe0, 0xff, 0xfb, 0x7f, 0xe0, 0xff, 0xfd, 0x7f, 0xe0, 0xff, 0xfd, 0x7f,
   0xe0, 0xff, 0xfd, 0x3f, 0xf0, 0xff, 0xfe, 0x3f, 0x30, 0xc0, 0xfe, 0x3f,
   0xc0, 0x3f, 0xfe, 0x3f, 0xf0, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f, 0xfc, 0x07,
   0xf8, 0x7f, 0x03, 0x18, 0xf8, 0x7f, 0xff, 0x1f, 0xf8, 0xbf, 0xff, 0x0f,
   0xfc, 0xbf, 0xff, 0x0f, 0xfc, 0xbf, 0xff, 0x0f, 0xfc, 0x9f, 0xff, 0x0f,
   0xfe, 0xdf, 0xff, 0x07, 0xfe, 0xdf, 0xff, 0x07, 0x02, 0xdc, 0xff, 0x07,
   0x00, 0xe0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
