#define image_width 50
#define image_height 24
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0xf8, 0xff, 0xc7, 0xff,
   0xff, 0x03, 0x03, 0xf0, 0xff, 0xe3, 0xff, 0xff, 0x03, 0x07, 0xe0, 0xff,
   0xf1, 0xff, 0xff, 0x03, 0x0f, 0xc0, 0xff, 0xf8, 0x7f, 0xf0, 0x03, 0x1f,
   0x80, 0x7f, 0xfc, 0x1f, 0xc0, 0x03, 0x3f, 0x00, 0x3f, 0xfe, 0x1f, 0xc0,
   0x03, 0x7f, 0x00, 0x1e, 0xff, 0x0f, 0x87, 0x03, 0xff, 0x00, 0x8c, 0xff,
   0x8f, 0x8f, 0x03, 0xff, 0x01, 0xc4, 0xff, 0x8f, 0x8f, 0x03, 0xff, 0x03,
   0xe2, 0xff, 0x8f, 0x8f, 0x03, 0xff, 0x07, 0xe1, 0xff, 0xff, 0xff, 0x03,
   0xff, 0x8f, 0xc0, 0xff, 0x03, 0x00, 0x02, 0xff, 0x47, 0x80, 0xff, 0x03,
   0x00, 0x02, 0xff, 0x23, 0x00, 0xff, 0x83, 0x08, 0x02, 0xff, 0x71, 0x00,
   0xfe, 0x93, 0x4f, 0x02, 0xff, 0xf8, 0x00, 0xfc, 0x93, 0x48, 0x02, 0x7f,
   0xfc, 0x01, 0xf8, 0x93, 0x4f, 0x02, 0x3f, 0xfe, 0x03, 0xf0, 0x93, 0x48,
   0x02, 0x1f, 0xff, 0x07, 0xe0, 0x93, 0x4f, 0x02, 0x8f, 0xff, 0x0f, 0xc0,
   0x93, 0x48, 0x02, 0xc7, 0xff, 0x1f, 0x80, 0x03, 0x00, 0x02, 0xe3, 0xff,
   0x3f, 0x00, 0x03, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
