#define image_width 51
#define image_height 28
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x07, 0x00, 0x38, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x1c, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x0e, 0x00, 0x00, 0x00, 0xf0,
   0x3f, 0x00, 0x07, 0x80, 0x0f, 0x00, 0xe0, 0x7f, 0x80, 0x03, 0xe0, 0x3f,
   0x00, 0xc0, 0xff, 0xc0, 0x01, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0xe1, 0x00,
   0xf0, 0x78, 0x00, 0x00, 0xff, 0x73, 0x00, 0x70, 0x70, 0x00, 0x00, 0xfe,
   0x3b, 0x00, 0x70, 0x70, 0x00, 0x00, 0xfc, 0x1d, 0x00, 0x70, 0x70, 0x00,
   0x00, 0xf8, 0x1e, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x3f, 0x00, 0xfc,
   0xff, 0x01, 0x00, 0xb8, 0x7f, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xdc, 0xff,
   0x00, 0x7c, 0xf7, 0x01, 0x00, 0x8e, 0xff, 0x01, 0x6c, 0xb0, 0x01, 0x00,
   0x07, 0xff, 0x03, 0x6c, 0xb7, 0x01, 0x80, 0x03, 0xfe, 0x07, 0x6c, 0xb0,
   0x01, 0xc0, 0x01, 0xfc, 0x0f, 0x6c, 0xb7, 0x01, 0xe0, 0x00, 0xf8, 0x1f,
   0x6c, 0xb0, 0x01, 0x70, 0x00, 0xf0, 0x3f, 0x6c, 0xb7, 0x01, 0x38, 0x00,
   0xe0, 0x7f, 0xfc, 0xff, 0x01, 0x1c, 0x00, 0xc0, 0xff, 0xfc, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
