#define nose_hat_down_width 49
#define nose_hat_down_height 28
static unsigned char nose_hat_down_bits[] = {
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xe7, 0xcf,
   0xff, 0x7f, 0x00, 0xfc, 0xff, 0xfb, 0xbf, 0xff, 0x7f, 0x00, 0xfe, 0xff,
   0xfd, 0x7f, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xfd, 0x7f, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xf9, 0x3f, 0xff, 0xff, 0x01, 0xff, 0xff, 0xe5, 0x4f, 0xff,
   0xff, 0x01, 0xff, 0xff, 0x1d, 0x70, 0xff, 0xff, 0x01, 0xff, 0xff, 0xfd,
   0x7f, 0xff, 0xff, 0x01, 0xfd, 0xff, 0xfb, 0xbf, 0xff, 0x7f, 0x01, 0xfb,
   0xff, 0xe7, 0xcf, 0xff, 0xbf, 0x01, 0xf6, 0xff, 0x1f, 0xf0, 0xff, 0xdf,
   0x00, 0xec, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x00, 0xdc, 0xff, 0xff, 0xff,
   0xff, 0x77, 0x00, 0xb8, 0xff, 0xff, 0xff, 0xff, 0x3b, 0x00, 0x70, 0xfe,
   0xff, 0xff, 0xff, 0x1c, 0x00, 0xe0, 0xf1, 0xff, 0xff, 0x1f, 0x0f, 0x00,
   0x80, 0x0f, 0xff, 0xff, 0xe1, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x03, 0x00, 0x00};
