#define nose_shoe_left_width 39
#define nose_shoe_left_height 19
static unsigned char nose_shoe_left_bits[] = {
 0x00,0x00,0x00,0xf8,0x0f,0x00,0xff,0x00,0xfc,0x1f,0xc0,0xff,0x03,0xff,0x1f,
 0xf0,0xff,0x0f,0xff,0x3f,0xf8,0xff,0x9f,0xff,0x3f,0xfc,0xfc,0xbf,0xff,0x3f,
 0x3e,0xff,0x3f,0xff,0x3f,0xbe,0xff,0x7f,0xff,0x3f,0xdf,0xff,0xff,0xfe,0x3f,
 0xdf,0xff,0xff,0xfe,0x3f,0xdf,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0x7f,
 0xfc,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0x1f,
 0xc0,0xff,0xff,0xff,0x0f};
