#define nose_shoe_right_width 39
#define nose_shoe_right_height 19
static unsigned char nose_shoe_right_bits[] = {
 0xf8,0x0f,0x00,0x00,0x00,0xfc,0x1f,0x80,0x7f,0x00,0xfc,0x7f,0xe0,0xff,0x01,
 0xfe,0x7f,0xf8,0xff,0x07,0xfe,0xff,0xfc,0xff,0x0f,0xfe,0xff,0xfe,0x9f,0x1f,
 0xfe,0x7f,0xfe,0x7f,0x3e,0xfe,0x7f,0xff,0xff,0x3e,0xfe,0xbf,0xff,0xff,0x7d,
 0xfe,0xbf,0xff,0xff,0x7d,0xfe,0xff,0xff,0xff,0x7d,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0xff,0x07,
 0xf8,0xff,0xff,0xff,0x01};
