#define nose_step_left_width 62
#define nose_step_left_height 23
static unsigned char nose_step_left_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0x0f,0xc0,0x0f,0x00,0x00,0x00,0x00,0xfc,0x1f,0xf0,0x3f,0xe0,0x03,0x00,
 0x00,0xfe,0x3f,0xf8,0x7f,0xf0,0x07,0x80,0x0f,0xff,0x3f,0xfc,0xff,0xf0,0x0f,
 0xe0,0x3f,0xff,0x3f,0xfe,0xff,0xf9,0x1f,0xf0,0x7f,0xff,0x1f,0x9f,0xff,0xfb,
 0x3f,0xfc,0x7f,0xff,0x1f,0xef,0xff,0xfb,0x7f,0x7e,0xfe,0xfe,0x0f,0xf7,0xff,
 0xfb,0x7f,0xbf,0xff,0xf9,0x0f,0xf7,0xff,0xf7,0x7f,0xdf,0xff,0xff,0x07,0xf7,
 0xff,0xf7,0x3f,0xdf,0xff,0xff,0x03,0xff,0xff,0xef,0x3f,0xdf,0xff,0xff,0x03,
 0xff,0xff,0xff,0x1f,0xdf,0xff,0xff,0x01,0xfe,0xff,0xff,0x1f,0xff,0xff,0xff,
 0x00,0xfe,0xff,0xff,0x1f,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0x1f,0xfe,0xff,
 0x7f,0x00,0xf8,0xff,0xff,0x1f,0xfe,0xff,0x7f,0x00,0xf0,0xff,0xff,0x0f,0xfc,
 0xff,0x3f,0x00,0xc0,0xff,0xff,0x07,0xf8,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0x07,0x00};
