#define nose_face_front_width 41
#define nose_face_front_height 28
static unsigned char nose_face_front_bits[] = {
 0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,
 0x0f,0x00,0x00,0xe0,0xf7,0xff,0xdf,0x0f,0x00,0xe0,0xf7,0xff,0xdf,0x0f,0x00,
 0xf0,0xfb,0xff,0xbf,0x1f,0x00,0xf8,0xfb,0xff,0xbf,0x3f,0x00,0xf8,0xfd,0xff,
 0x7f,0x3f,0x00,0xfc,0xfd,0xff,0x7f,0x7f,0x00,0xfc,0xfe,0xff,0xff,0x7e,0x00,
 0xfe,0xfe,0xff,0xff,0xfe,0x00,0xfe,0xfe,0xff,0xff,0xfe,0x00,0xfe,0xfe,0xff,
 0xff,0xfe,0x00,0xff,0xfe,0xff,0xff,0xfe,0x01,0xff,0xfe,0xff,0xff,0xfe,0x01,
 0xff,0xfe,0xff,0xff,0xfe,0x01,0xff,0xfd,0xff,0x7f,0xff,0x01,0xff,0xfd,0xff,
 0x7f,0xff,0x01,0xff,0xfb,0xff,0xbf,0xff,0x01,0xff,0xfb,0xff,0xbf,0xff,0x01,
 0xff,0xf7,0xff,0xdf,0xff,0x01,0xfe,0xef,0xff,0xef,0xff,0x00,0xfe,0x9f,0xff,
 0xf3,0xff,0x00,0xfe,0x7f,0xfe,0xfc,0xff,0x00,0xfc,0xff,0x01,0xff,0x7f,0x00,
 0xfc,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0x3f,0x00,0xf0,0xff,0xff,
 0xff,0x1f,0x00};
