#define nose_face_left_width 50
#define nose_face_left_height 25
static unsigned char nose_face_left_bits[] = {
 0x00,0x7e,0xff,0xff,0xff,0x1f,0x00,0xc0,0xff,0xfc,0xff,0xff,0x3f,0x00,0xe0,
 0xff,0xfb,0xff,0xff,0x3f,0x00,0xf0,0xff,0xf7,0xff,0xff,0x7f,0x00,0xf8,0xff,
 0xef,0xff,0xff,0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,
 0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,
 0xff,0xdf,0xff,0xff,0xff,0x03,0xfc,0xff,0xdf,0xff,0xff,0xff,0x01,0xf8,0xff,
 0xef,0xff,0xff,0xff,0x01,0xf0,0xff,0xf7,0xff,0xff,0xff,0x01,0xe0,0xff,0xfb,
 0xff,0xff,0xff,0x00,0xc0,0xff,0xfc,0xff,0xff,0xff,0x00,0x00,0x7f,0xff,0xff,
 0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x3f,0x00};
