#define nose_shoe_front_width 61
#define nose_shoe_front_height 20
static unsigned char nose_shoe_front_bits[] = {
 0x00,0x00,0xf0,0x01,0xf0,0x01,0x00,0x00,0x00,0x00,0xf8,0x03,0xf8,0x03,0x00,
 0x00,0x00,0x00,0xfc,0x0f,0xfe,0x07,0x00,0x00,0x00,0x00,0xfc,0x1f,0xff,0x07,
 0x00,0x00,0xf0,0x0f,0xfe,0xbf,0xff,0x0f,0xfe,0x01,0xfc,0x1f,0xff,0xbf,0xff,
 0x1f,0xff,0x07,0xfc,0x3f,0xff,0xbf,0xff,0x9f,0xff,0x07,0xfe,0x3f,0xff,0xbf,
 0xff,0x9f,0xff,0x0f,0xfe,0xff,0xfc,0xbf,0xff,0xe7,0xff,0x0f,0xff,0xff,0xf9,
 0xbf,0xff,0xf3,0xff,0x1f,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0x1f,0xff,0xff,
 0xff,0x1f,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0x1f,0xf7,
 0xff,0xff,0x0f,0xfe,0xff,0xff,0x1d,0xf7,0xff,0xff,0x0f,0xfe,0xff,0xff,0x1d,
 0xcf,0xff,0xff,0x0f,0xfe,0xff,0x7f,0x1e,0x3f,0xff,0xff,0x1f,0xff,0xff,0x9f,
 0x1f,0xfe,0xff,0xff,0x1f,0xff,0xff,0xff,0x0f,0xfc,0xff,0xff,0x1f,0xff,0xff,
 0xff,0x07,0xf8,0xff,0xff,0x1f,0xff,0xff,0xff,0x03};
