#define rot00_width 30
#define rot00_height 30
static unsigned char rot00_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x07,
   0x5c, 0x55, 0x55, 0x0f, 0xae, 0xaa, 0xaa, 0x1e, 0x56, 0x55, 0x55, 0x1f,
   0xae, 0xaa, 0xaa, 0x1f, 0xd6, 0xff, 0xff, 0x1f, 0xae, 0xff, 0xbf, 0x1f,
   0xd6, 0xff, 0xdf, 0x1f, 0xae, 0xff, 0xaf, 0x1f, 0xd6, 0xff, 0xd7, 0x1f,
   0xae, 0xff, 0xab, 0x1f, 0xd6, 0xff, 0xd5, 0x1f, 0xae, 0xff, 0xaa, 0x1f,
   0xd6, 0x7f, 0xd5, 0x1f, 0xae, 0xbf, 0xaa, 0x1f, 0xd6, 0x5f, 0xd5, 0x1f,
   0xae, 0xaf, 0xaa, 0x1f, 0xd6, 0x57, 0xd5, 0x1f, 0xae, 0xab, 0xaa, 0x1f,
   0xd6, 0x55, 0xd5, 0x1f, 0xae, 0xaa, 0xaa, 0x1f, 0xd6, 0xff, 0xff, 0x1f,
   0xee, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
