#define rot02_width 30
#define rot02_height 30
static unsigned char rot02_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x07,
   0x5c, 0x55, 0x55, 0x0f, 0xae, 0xaa, 0xaa, 0x1e, 0x56, 0x55, 0x55, 0x1f,
   0xae, 0xaa, 0xaa, 0x1f, 0x56, 0x55, 0xd5, 0x1f, 0xae, 0xaa, 0xea, 0x1f,
   0x56, 0x55, 0xf5, 0x1f, 0xae, 0xaa, 0xfa, 0x1f, 0x56, 0x55, 0xfd, 0x1f,
   0xae, 0xaa, 0xfe, 0x1f, 0x56, 0x55, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f,
   0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f,
   0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f,
   0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f,
   0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f,
   0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f};
