#define rot09_width 30
#define rot09_height 30
static unsigned char rot09_bits[] = {
   0xaa, 0xaa, 0xff, 0x1f, 0x55, 0xd5, 0xff, 0x1f, 0xaa, 0xaa, 0xff, 0x1f,
   0x55, 0xd5, 0xff, 0x1f, 0xaa, 0xaa, 0xff, 0x1f, 0x55, 0xd5, 0xff, 0x1f,
   0xaa, 0xaa, 0xff, 0x1f, 0x55, 0xd5, 0xff, 0x1f, 0xaa, 0xaa, 0xff, 0x1f,
   0x55, 0xd5, 0xff, 0x1f, 0xaa, 0xaa, 0xff, 0x1f, 0x55, 0xd5, 0xff, 0x1f,
   0xaa, 0xaa, 0xff, 0x1f, 0x55, 0xd5, 0xff, 0x1f, 0xaa, 0xaa, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
