#define rot03_width 30
#define rot03_height 30
static unsigned char rot03_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07,
   0x55, 0x55, 0x55, 0x0f, 0xaa, 0xaa, 0xaa, 0x1e, 0x55, 0x55, 0x55, 0x1f,
   0xaa, 0xaa, 0xaa, 0x1f, 0x55, 0x55, 0xd5, 0x1f, 0xaa, 0xaa, 0xea, 0x1f,
   0x55, 0x55, 0xf5, 0x1f, 0xaa, 0xaa, 0xfa, 0x1f, 0x55, 0x55, 0xfd, 0x1f,
   0xaa, 0xaa, 0xfe, 0x1f, 0x55, 0x55, 0xff, 0x1f, 0xaa, 0xaa, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xbf, 0xff, 0x1f, 0xff, 0xdf, 0xff, 0x1f,
   0xff, 0xaf, 0xff, 0x1f, 0xff, 0xd7, 0xff, 0x1f, 0xff, 0xab, 0xff, 0x1f,
   0xff, 0xd5, 0xff, 0x1f, 0xff, 0xaa, 0xff, 0x1f, 0x7f, 0xd5, 0xff, 0x1f,
   0xbf, 0xaa, 0xff, 0x1f, 0x5f, 0xd5, 0xff, 0x1f, 0xaf, 0xaa, 0xff, 0x1f,
   0x57, 0xd5, 0xff, 0x1f, 0xab, 0xaa, 0xff, 0x1f, 0x55, 0xd5, 0xff, 0x1f};
