#define rot08_width 30
#define rot08_height 30
static unsigned char rot08_bits[] = {
   0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f,
   0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f,
   0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f,
   0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f,
   0xae, 0xaa, 0xff, 0x1f, 0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x1f,
   0x56, 0xd5, 0xff, 0x1f, 0xae, 0xea, 0xff, 0x1f, 0x56, 0xf5, 0xff, 0x1f,
   0xae, 0xfa, 0xff, 0x1f, 0x56, 0xfd, 0xff, 0x1f, 0xae, 0xfe, 0xff, 0x1f,
   0x56, 0xff, 0xff, 0x1f, 0xae, 0xff, 0xff, 0x1f, 0xd6, 0xff, 0xff, 0x1f,
   0xee, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
