#define rot06_width 30
#define rot06_height 30
static unsigned char rot06_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0x5c, 0x55, 0x55, 0x15, 0xae, 0xaa, 0xaa, 0x2a, 0x56, 0x55, 0x55, 0x15,
   0xae, 0xaa, 0xaa, 0x2a, 0x56, 0x55, 0x55, 0x15, 0xae, 0xaa, 0xaa, 0x2a,
   0x56, 0x55, 0x55, 0x15, 0xae, 0xaa, 0xaa, 0x2a, 0x56, 0x55, 0x55, 0x15,
   0xae, 0xaa, 0xaa, 0x2a, 0x56, 0x55, 0x55, 0x15, 0xae, 0xaa, 0xaa, 0x2a,
   0x56, 0xd5, 0xff, 0x3f, 0xae, 0xaa, 0xff, 0x3f, 0x56, 0xd5, 0xff, 0x3f,
   0xae, 0xaa, 0xff, 0x3f, 0x56, 0xd5, 0xff, 0x3f, 0xae, 0xaa, 0xff, 0x3f,
   0x56, 0xd5, 0xff, 0x3f, 0xae, 0xaa, 0xff, 0x3f, 0x56, 0xd5, 0xff, 0x3f,
   0xae, 0xaa, 0xff, 0x3f, 0x56, 0xd5, 0xff, 0x3f, 0xae, 0xaa, 0xff, 0x3f,
   0x56, 0xd5, 0xff, 0x3f, 0xae, 0xaa, 0xff, 0x3f, 0x56, 0xd5, 0xff, 0x3f};
