#define rot12_width 30
#define rot12_height 30
static unsigned char rot12_bits[] = {
   0xae, 0xaa, 0xff, 0x3f, 0x56, 0xd5, 0xff, 0x1f, 0xae, 0xaa, 0xff, 0x2f,
   0x56, 0xd5, 0xff, 0x17, 0xae, 0xaa, 0xff, 0x2b, 0x56, 0xd5, 0xff, 0x15,
   0xae, 0xaa, 0xff, 0x2a, 0x56, 0xd5, 0x7f, 0x15, 0xae, 0xaa, 0xbf, 0x2a,
   0x56, 0xd5, 0x5f, 0x15, 0xae, 0xaa, 0xaf, 0x2a, 0x56, 0xd5, 0x57, 0x15,
   0xae, 0xaa, 0xab, 0x2a, 0x56, 0xd5, 0x55, 0x15, 0xae, 0xaa, 0xaa, 0x2a,
   0x56, 0xd5, 0xff, 0x3f, 0xae, 0xea, 0xff, 0x3f, 0x56, 0xf5, 0xff, 0x3f,
   0xae, 0xfa, 0xff, 0x3f, 0x56, 0xfd, 0xff, 0x3f, 0xae, 0xfe, 0xff, 0x3f,
   0x56, 0xff, 0xff, 0x3f, 0xae, 0xff, 0xff, 0x3f, 0xd6, 0xff, 0xff, 0x3f,
   0xee, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
