#define image_width 41
#define image_height 13
static unsigned char image_bits[] = {
   0xdf, 0xfb, 0xbd, 0xef, 0xfb, 0x00, 0xdf, 0xfb, 0xbd, 0xef, 0xfb, 0x00,
   0xd7, 0xfa, 0xb5, 0xef, 0xdb, 0x00, 0xd7, 0xfb, 0xbd, 0xed, 0xdb, 0x00,
   0xd1, 0x1a, 0xb5, 0x28, 0xda, 0x00, 0xd5, 0x0a, 0xb5, 0xed, 0xda, 0x00,
   0xd5, 0x6a, 0xb5, 0x2d, 0xda, 0x00, 0xd5, 0x0a, 0xb5, 0xad, 0xda, 0x00,
   0xd3, 0x3a, 0xb5, 0x29, 0xda, 0x00, 0xdf, 0x0b, 0xbd, 0xef, 0xfb, 0x00,
   0xdf, 0xbb, 0xbd, 0xef, 0xfb, 0x00, 0xdf, 0xfb, 0xbd, 0xef, 0xfb, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
