#define image2_width 28
#define image2_height 31
static unsigned char image2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x48, 0x00, 0x20, 0x01,
   0x80, 0x00, 0x10, 0x00, 0x00, 0xf9, 0x09, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xf8, 0xf9, 0xf9, 0x01, 0xf8, 0xf0, 0xf0, 0x01,
   0xf8, 0xf9, 0xf9, 0x01, 0xf8, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x9c, 0x03, 0x00, 0x00, 0x98, 0x01, 0x00,
   0x00, 0x98, 0x01, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00,
   0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0xc0, 0x0f, 0x3f, 0x00,
   0xe0, 0x9f, 0x7f, 0x00, 0xc0, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
