#define image_width 39
#define image_height 17
static unsigned char image_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0xc7, 0x0f, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xfc, 0xdf, 0x9f, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x38, 0x70, 0x1c, 0x9f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0xf0, 0x0f, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xf0, 0x0f,
   0xf7, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0x1c, 0x67, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0xdf, 0x67, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xfc, 0xcf, 0x07, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00};
