#define image_width 32
#define image_height 37
static unsigned char image_bits[] = {
   0xff, 0x7f, 0xfe, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff,
   0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff,
   0xff, 0x37, 0xc7, 0xff, 0xff, 0x07, 0x89, 0xff, 0xff, 0x07, 0x89, 0xff,
   0xff, 0xd7, 0x87, 0xff, 0xff, 0x77, 0x8f, 0xff, 0xff, 0xe7, 0x85, 0xff,
   0xff, 0x57, 0x2d, 0xff, 0xff, 0xb7, 0x0e, 0xff, 0xff, 0xf3, 0x1f, 0xfe,
   0xff, 0xf9, 0x1f, 0xfe, 0xff, 0xf9, 0x3f, 0xfc, 0xff, 0xfc, 0x3f, 0xf8,
   0x7f, 0xfc, 0x7f, 0xf0, 0x7f, 0xfc, 0x7f, 0xf0, 0x7f, 0xfe, 0x7f, 0xf0,
   0x3f, 0xfe, 0xff, 0xe0, 0x3f, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xe0,
   0x1f, 0xff, 0xff, 0xe0, 0x9f, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xe0,
   0xef, 0xfc, 0xbf, 0xf0, 0xbf, 0xf9, 0xff, 0xf0, 0xf7, 0xf3, 0xbf, 0xdd,
   0xdd, 0xe2, 0xff, 0xfe, 0x7f, 0xf7, 0x9f, 0xdb, 0xdb, 0xfb, 0x8f, 0xff,
   0xfd, 0xee, 0xc3, 0xbb, 0xab, 0x07, 0x80, 0xee, 0xa7, 0x0a, 0x80, 0xf5,
   0x7f, 0xf2, 0x3f, 0xf9};

/* Linux Penguin from logo.gif and logo.txt /usr/src/linux/Documentation
This is the full-colour version of the currenly unofficial Linux logo
("currently unofficial" just means that there has been no paperwork and
that I haven't really announced it yet).  It was created by Larry Ewing,
and is freely usable as long as you acknowledge Larry as the original
artist.

Note that there are black-and-white versions of this available that
scale down to smaller sizes and are better for letterheads or whatever
you want to use it for: for the full range of logos take a look at
Larry's web-page:

        http://www.isc.tamu.edu/~lewing/linux/
 */
