#define image_width 25
#define image_height 25
static unsigned char image_bits[] = {
   0x1f, 0x00, 0xf0, 0x01, 0x0f, 0xfe, 0xe0, 0x01, 0x87, 0x01, 0xc3, 0x01,
   0x63, 0x00, 0x8c, 0x01, 0x31, 0x01, 0x19, 0x01, 0x18, 0x01, 0x31, 0x00,
   0x08, 0x83, 0x23, 0x00, 0x84, 0x83, 0x43, 0x00, 0x84, 0x83, 0x43, 0x00,
   0x82, 0xc7, 0x83, 0x00, 0xc2, 0xc7, 0x87, 0x00, 0xc2, 0xc7, 0x87, 0x00,
   0xc2, 0xef, 0x8f, 0x00, 0xc2, 0xee, 0x8e, 0x00, 0x62, 0x28, 0x88, 0x00,
   0x22, 0x30, 0x88, 0x00, 0x24, 0x10, 0x58, 0x00, 0x14, 0x00, 0x50, 0x00,
   0x18, 0x00, 0x30, 0x00, 0x18, 0x00, 0x30, 0x00, 0x31, 0x00, 0x18, 0x01,
   0x63, 0x00, 0x8c, 0x01, 0x87, 0x01, 0xc3, 0x01, 0x0f, 0xfe, 0xe0, 0x01,
   0x1f, 0x00, 0xf0, 0x01};
