#define image_width 50
#define image_height 16
static unsigned char image_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x80, 0x03, 0x00, 0x07,
   0x00, 0x02, 0x01, 0x80, 0x03, 0x00, 0x07, 0x00, 0x02, 0x01, 0x80, 0x03,
   0x00, 0x07, 0x00, 0x02, 0xf1, 0x83, 0xe3, 0x03, 0xc7, 0x3f, 0x02, 0xf9,
   0x87, 0xf3, 0x07, 0xc7, 0x1f, 0x02, 0x3d, 0x87, 0x33, 0x06, 0xe7, 0x00,
   0x02, 0x1d, 0x8e, 0x73, 0x00, 0xe7, 0x00, 0x02, 0x0d, 0x8e, 0xf3, 0x01,
   0xe7, 0x00, 0x02, 0x0f, 0x8f, 0xe3, 0x03, 0xe7, 0x0f, 0x02, 0x0f, 0x87,
   0x83, 0x07, 0xf7, 0x07, 0x02, 0x8f, 0x87, 0x1f, 0x07, 0x77, 0x00, 0x02,
   0xff, 0x83, 0xff, 0x07, 0x7f, 0x00, 0x02, 0xff, 0x81, 0xff, 0x03, 0x3f,
   0x00, 0x02, 0xff, 0x80, 0xff, 0x00, 0x3f, 0x00, 0x02, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03};
