$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) DEMO.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) DIALOGS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) LOCK.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) SUBPROCS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) STDERR.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) TIMERS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) WINDOWS.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) XSCREENSAVER-COMMAND.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) XSCREENSAVER.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) GETPWNAM.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) GETPWUID.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) HPWD.C
$ CC/DECC/PREFIX=ALL/DEFINE=(VMS,NO_SELECT,NO_SETUID) VALIDATE.C
