$ def sys sys$library
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) DEMO.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) DIALOGS.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) LOCK.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) SUBPROCS.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) STDERR.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) TIMERS.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) WINDOWS.C
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID) XSCREENSAVER-COMMAND.C
$! /Noopt qualifier needed with VAX C for Xscreensaver  !!
$ CC/DEFINE=(VMS,NO_SELECT,NO_SETUID)/NOOPT XSCREENSAVER.C
$ CC/DEFINE=VMS GETPWNAM.C
$ CC/DEFINE=VMS GETPWUID.C
$ CC/DEFINE=VMS HPWD.C
$ CC/DEFINE=VMS VALIDATE.C
