<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>XScreenSaver Demo</name>
  <program_name>xscreensaver-demo</program_name>
  <source_directory></source_directory>
  <pixmaps_directory>../utils/images</pixmaps_directory>
  <use_widget_names>TRUE</use_widget_names>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>demo-Gtk2-widgets.c</main_source_file>
  <main_header_file>demo-Gtk2-widgets.h</main_header_file>
  <handler_source_file>demo-Gtk2-stubs.c</handler_source_file>
  <handler_header_file>demo-Gtk2-stubs.h</handler_header_file>
  <support_source_file>demo-Gtk2-support.c</support_source_file>
  <support_header_file>demo-Gtk2-support.h</support_header_file>
</glade-project>
