{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\readonlydoc1\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\title XScreenSaver Installation Instructions}}\vieww10380\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 \

\b\fs36 XScreenSaver\

\fs28 A collection of free screen savers for MacOS X\
\

\b0 by Jamie Zawinski\
and many others\
\
version 6.04\
29-May-2022\
\
{\field{\*\fldinst{HYPERLINK "https://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 https://www.jwz.org/xscreensaver/}}\
\pard\pardeftab720
\cf0 \

\b To install all 240+ screen savers:\
\pard\pardeftab720\li360

\b0 \cf0 \
Just double-click on \i Install Everything\i0.\
\
If it won't open because of your security settings, just control-click and 
select \i Open \i0 from the context menu.\
\
\pard\pardeftab720

\b \cf0 To install only some of them:\
\pard\pardeftab720\li360

\b0 \cf0 \
Open the \i "Screen Savers" \i0 folder in this disk image and double-click 
each saver that you want to install. (But that might not work unless you 
tweak \i"System Preferences / Security & Privacy"\i0  first.  Just 
do \i"Install Everything"\i0, that's easier.)\
\
\pard\pardeftab720

\b \cf0 To uninstall:\
\pard\pardeftab720\li360

\b0 \cf0 \
Open the \i "/Library/Screen Savers" \i0 folder and drag any 
unwanted savers to Trash.\
\
\pard\pardeftab720

\b \cf0 For more information:\
\pard\pardeftab720\li360

\b0 \cf0 \
Please visit the 
{\field{\*\fldinst{HYPERLINK "https://www.jwz.org/xscreensaver/"}}
{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}. 
The XScreenSaver collection is free software, and all source code is 
available there.\
\
\pard\pardeftab720

\b \cf0 iPhone, iPad & Android:\
\pard\pardeftab720\li360

\b0 \cf0 \
XScreenSaver also runs on iOS and Android. The iOS version is available in the 
{\field{\*\fldinst{HYPERLINK 
 "https://itunes.apple.com/app/xscreensaver/id539014593?mt=8"}}
{\fldrslt \cf2 \ul \ulc2 iTunes App Store}} 
and the Android version is available in the 
{\field{\*\fldinst{HYPERLINK 
 "https://play.google.com/store/apps/details?id=org.jwz.android.xscreensaver"}}
{\fldrslt \cf2 \ul \ulc2 Google Play Store}}, and they're both free!
}
