{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\title XScreenSaver Installation Instructions}}\vieww10380\viewh13000\viewkind0
\deftab360
\pard\pardeftab360\qc
\
\b\fs36
XScreenSaver\
\b0\fs28

\b A collection of free screen savers for MacOS X\
\
\b0
by Jamie Zawinski\
and many others\
\
version 5.14\
20-May-2011\
\
{\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 http://www.jwz.org/xscreensaver/}}
\
\pard
\b To Install:\
\b0\li360
\
Simply double-click each of the savers you want to install.\
\
To install \i all \i0 of them, drag all of the .saver 
files to the "Screen Savers" folder in your "Library" folder.  
You may need to create the "Screen Savers" folder first.\
\
\pard
\b When upgrading:\
\b0\li360
\
If you selected \i "Install for all users" \i0 last time, make sure 
you do that again this time, or you will have both the new and old 
versions of the screen savers installed.  That can be confusing!\
\
That is, be careful not to end up with copies in "/Library/Screen Savers/"\
 as well as in 
"/Users/
\i \ul YourName\ulnone\i0
/Library/Screen Savers/".\
\
\pard
\b To Uninstall:\
\b0\li360
\
Open the "Screen Savers" folder and drag any unwanted savers to Trash.\
\
\pard
\b For More Information:\
\b0\li360
\
Please visit the 
{\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}
{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}.  
The XScreenSaver collection is free software, and all source code is 
available there.}
