{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\title XScreenSaver Installation Instructions}}\vieww10380\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs36 \cf0 \
XScreenSaver
\f1\b0\fs28 \

\f0\b A collection of free screen savers for MacOS X\

\f1\b0 \
by Jamie Zawinski \uc0\u8232 and many others\
\
version 5.08 \uc0\u8232 27-Dec-2008\
\
{\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 http://www.jwz.org/xscreensaver/}}\
\pard\pardeftab720\li720

\f0\b \cf0 \
\pard\pardeftab720
\cf0 To Install:\
\pard\pardeftab720\li720

\f1\b0 \cf0 \
Simply double-click each of the savers you want to install.\
\
If you want to install all of them, then drag all of the .saver files to the "Screen Savers" folder in your "Library" folder. (You may need to create the "Screen Savers" folder first.)\

\f0\b \
\pard\pardeftab720
\cf0 To Uninstall:
\f1\b0 \
\pard\pardeftab720\li720
\cf0 \
Open the "Screen Savers" folder in your "Library" folder, and drag any unwanted savers into the trash.\
\
If you've previously installed screen savers for "all users" instead of "current user", they might be in "/Library/Screen Savers/" or "/System/Library/Screen Savers/" instead.\
\
\pard\pardeftab720

\f0\b \cf0 For More Information:\
\pard\pardeftab720\li720

\f1\b0 \cf0 \
Please visit the {\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}.\
\
The XScreenSaver collection is free software, and all source code is available there.}
