{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\title XScreenSaver Installer}}\vieww10380\viewh16740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720

\fs28 \cf0
This will install all of the screen savers system-wide. 
It will take around 360 MB.\
\
\b Installation will take several minutes, and the progress bar will not 
move for most of that time. Just wait it out! \b0 \
\
After installation, select the screen saver at the bottom of the list that is 
called \i "Random XScreenSaver" \i0 instead of the built-in one called just 
\i "Random" \i0 -- you can choose how long a saver should run before a new 
one is selected, and you can un-check the ones that you don't like.\
\
XScreenSaver also runs on iOS and Android. Free downloads in the 
{\field{\*\fldinst{HYPERLINK 
 "https://itunes.apple.com/app/xscreensaver/id539014593?mt=8"}}
{\fldrslt \cf2 \ul \ulc2 Apple Store}} 
and on the 
{\field{\*\fldinst{HYPERLINK 
 "https://www.jwz.org/xscreensaver/"}}
{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}, 
respectively.  Source code for all versions is available on the 
{\field{\*\fldinst{HYPERLINK "https://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}. 
}
