{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\title XScreenSaver Installer}}\vieww10380\viewh16740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720

\fs28 \cf0
This will install all of the screen savers system-wide. 
If you prefer, you can instead install them one at a time by opening 
the \i "Screen Savers" \i0 folder in this disk image and double-clicking 
on only the ones that you want.\
\
The full installation will take around 220 MB.\
\
\b Installation will take several minutes, and the progress bar will not 
move for most of that time. Just wait it out! \b0 \
\
XScreenSaver also runs on iOS and Android. Free downloads in the 
{\field{\*\fldinst{HYPERLINK 
 "https://itunes.apple.com/app/xscreensaver/id539014593?mt=8"}}
{\fldrslt \cf2 \ul \ulc2 Apple Store}} 
and 
{\field{\*\fldinst{HYPERLINK 
 "https://play.google.com/store/apps/details?id=org.jwz.android.xscreensaver"}}
{\fldrslt \cf2 \ul \ulc2 Google Store}} 
respectively.  Source code for all versions is available on the 
{\field{\*\fldinst{HYPERLINK "https://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}. 
}
