{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue240;}
{\info
{\title XScreenSaver Installer}}\vieww10380\viewh16740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720

\fs28 \cf0
This will install all of the screen savers system-wide. 
If you prefer, you can instead install them one at a time by opening 
the \i "Screen Savers" \i0 folder in this disk image and double-clicking 
on only the ones that you want.\
\
The full installation will take around 160 MB.\
\
Please visit the 
{\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}{\fldrslt \cf2 \ul \ulc2 XScreenSaver web site}}. 
The XScreenSaver collection is free software, and all source code 
is available there.\
\
XScreenSaver also runs on iPhones and iPads. It is available in the 
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/app/xscreensaver/id539014593?mt=8"}}{\fldrslt \cf2 \ul \ulc2 iTunes App Store}}, 
and it's free!}
