/* Prefix header for all source files of the 'xscreensaver' project.
 */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <sys/time.h>

#include <TargetConditionals.h>

#if TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR
# undef USE_IPHONE
# define USE_IPHONE
# define HAVE_JWZGLES
#endif

#ifdef __OBJC__
# ifdef USE_IPHONE
#  import <Foundation/Foundation.h>
#  import <UIKit/UIKit.h>
# else
#  import <Cocoa/Cocoa.h>
# endif
#endif

#include "jwxyz.h"

# ifdef USE_IPHONE
# include <OpenGLES/ES1/gl.h>
# include <OpenGLES/ES1/glext.h>
#else
# include <OpenGL/gl.h>
#endif
