.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
cityflow - waves of boxes.
.SH SYNOPSIS
.B cityflow
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-delay \fInumber\fP]
[\-count \fInumber\fP]
[\-wave-speed \fInumber\fP]
[\-wave-radius \fInumber\fP]
[\-waves \fInumber\fP]
[\-skew \fInumber\fP]
[\-wireframe]
[\-fps]
.SH DESCRIPTION
Waves move across a sea of boxes. The city swells. The walls are closing
in.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 20000 (0.02 seconds).
.TP 8
.B \-count \fInumber\fP
Boxes.	50 - 4000.  Default: 800.
.TP 8
.B \-wave-speed \fInumber\fP
Wave speed.  5 - 150.  Default: 25.
.TP 8
.B \-wave-radius \fInumber\fP
Wave overlap.  5 - 512.  Default: 256.
.TP 8
.B \-waves \fInumber\fP
Wave complexity.  1 - 20.  Default: 6.
.TP 8
.B \-skew \fInumber\fP
Skew.  0 - 45.	Default: 12.
.TP 8
.B \-wireframe | \-no-wireframe
Render in wireframe instead of solid.
.TP 8
.B \-fps | \-no-fps
Whether to show a frames-per-second display at the bottom of the screen.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2012 by Jamie Zawinski.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Jamie Zawinski.
