.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
glplanet - rotating 3d texture-mapped planet.
.SH SYNOPSIS
.B glplanet
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-no-light]
[\-delay \fInumber\fP]
[\-image \fIfile\fP]
[\-resolution \fInumber\fP]
[\-wireframe]
[\-fps]
.SH DESCRIPTION
Draws a planet bouncing around in space.  The built-in image is a map
of the earth, but you can wrap any texture around the sphere, e.g., the
planetary textures that come with `ssystem'.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-light | \-no-light
Use Flat Coloring.
.TP 8
.B \-delay \fInumber\fP
Per-frame delay, in microseconds.  Default: 20000 (0.02 seconds.).
.TP 8
.B \-images \fIfile\fP
The texture map to wrap around the planet's surface.
.TP 8
.B \-resolution
The resolution of the planet. Default: 128.
.TP 8
.B \-wireframe
Render in wireframe instead of solid.
.TP 8
.B \-fps
Display the current frame rate, CPU load, and polygon count.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2002 by David Konerding.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
David Konerding. 
