.TH XScreenSaver 1 "" "X Version 11"
.SH NAME
timetunnel - Plasma tunnels fade in and out
.SH SYNOPSIS
.B timetunnel
[\-display \fIhost:display.screen\fP]
[\-visual \fIvisual\fP]
[\-window]
[\-root]
[\-start \fInumber\fP]
[\-end \fInumber\fP]
[\-dialate \fInumber\fP]
[\-tunonly]
[\-reverse]
[\-fog]
[\-no-texture]
[\-wireframe]
[\-fps]
.SH DESCRIPTION
Draws an animation similar to the opening and closing effects on the
Dr. Who television show.
.SH OPTIONS
.TP 8
.B \-visual \fIvisual\fP
Specify which visual to use.  Legal values are the name of a visual class,
or the id number (decimal or hex) of a specific visual.
.TP 8
.B \-window
Draw on a newly-created window.  This is the default.
.TP 8
.B \-root
Draw on the root window.
.TP 8
.B \-start \fInumber\fP
Start time of loop, 0.0 - 30.00. Default 0.0.  May be identical to end time.
.TP 8
.B \-end \fInumber\fP
End time of loop, 0.0 - 30.00. Default 27.79.  May be identical to start time.
.TP 8
.B \-dialate \fInumber\fP
Scale time to speed or slow simulation.  Numbers less than one slow it down.
.TP 8
.B \-tunonly
Show only tunnels, no logos, etc.
.TP 8
.B \-reverse
Play in reverse, including tunnels.
.TP 8
.B \-fog
Turn off fog.
.TP 8
.B \-no-texture
Turn off textures.
.TP 8
.B \-wireframe
Show as wire frame
.TP 8
.B \-fps | \-no-fps
Whether to show a frames-per-second display at the bottom of the screen.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
.BR X (1),
.BR xscreensaver (1)
.SH COPYRIGHT
Copyright \(co 2005 by Sean Brennan.  Permission to use, copy, modify, 
distribute, and sell this software and its documentation for any purpose is 
hereby granted without fee, provided that the above copyright notice appear 
in all copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about the 
suitability of this software for any purpose.  It is provided "as is" without
express or implied warranty.
.SH AUTHOR
Sean Brennan <zettix@yahoo.com>
